<v:group  id="ConvertedImage" style="width:9.691449in;height:4.000000in;" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" >
 
<v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000"
 coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" >
<v:imagedata src="CustomerOrderManagement2_vml.emz"/>
</v:shape>

 
<v:line from="-930,-736" to="-591,-736" stroked="f" filled="f" href="erd.html" title="erd.html" target="_parent" /><v:rect style="left:-930;top:-840;width:335;height:103;" stroked="f" filled="f" href="erd.html" title="erd.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_ASSC_RELATIONSHIP.html" title="YFS_ASSC_RELATIONSHIP.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-213,509l387,509,387,301,-213,301,-213,509xe"
 />
<v:rect style="left:-193;top:330;width:518;height:122;" stroked="f" filled="f" href="YFS_ASSC_RELATIONSHIP.html" title="YFS_ASSC_RELATIONSHIP.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_ASSC_RELATIONSHIP.html" title="YFS_ASSC_RELATIONSHIP.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-213,981l387,981,387,509,-213,509,-213,981xe"
 />
<v:shape stroked="f" filled="f" href="YFS_ASSC_RELATIONSHIP.html" title="YFS_ASSC_RELATIONSHIP.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-213,981  l 387,981, 387,509, -213,509, -213,981  e"
 />
<v:shape stroked="f" filled="f" href="YFS_ASSC_RELATIONSHIP.html" title="YFS_ASSC_RELATIONSHIP.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-213,745  l 387,745  e"
 />
 
<v:line from="-193,660" to="368,660" stroked="f" filled="f" href="YFS_ASSC_RELATIONSHIP.html" title="YFS_ASSC_RELATIONSHIP.html" target="_parent" /><v:rect style="left:-197;top:547;width:541;height:122;" stroked="f" filled="f" href="YFS_ASSC_RELATIONSHIP.html" title="YFS_ASSC_RELATIONSHIP.html" target="_parent" /></v:group>

