<v:group  id="ConvertedImage" style="width:9.543628in;height:4.000000in;" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" >
 
<v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000"
 coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" >
<v:imagedata src="CustomerOrderManagement3_vml.emz"/>
</v:shape>

 
<v:line from="-935,-759" to="-621,-759" stroked="f" filled="f" href="erd.html" title="erd.html" target="_parent" /><v:rect style="left:-935;top:-854;width:311;height:94;" stroked="f" filled="f" href="erd.html" title="erd.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_EVENT_AUDITOR.html" title="YFS_EVENT_AUDITOR.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-89,551l367,551,367,362,-89,362,-89,551xe"
 />
<v:rect style="left:-75;top:387;width:397;height:112;" stroked="f" filled="f" href="YFS_EVENT_AUDITOR.html" title="YFS_EVENT_AUDITOR.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_EVENT_AUDITOR.html" title="YFS_EVENT_AUDITOR.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-89,982l367,982,367,551,-89,551,-89,982xe"
 />
<v:shape stroked="f" filled="f" href="YFS_EVENT_AUDITOR.html" title="YFS_EVENT_AUDITOR.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-89,982  l 367,982, 367,551, -89,551, -89,982  e"
 />
<v:shape stroked="f" filled="f" href="YFS_EVENT_AUDITOR.html" title="YFS_EVENT_AUDITOR.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-89,767  l 367,767  e"
 />
 
<v:line from="-75,689" to="349,689" stroked="f" filled="f" href="YFS_EVENT_AUDITOR.html" title="YFS_EVENT_AUDITOR.html" target="_parent" /><v:rect style="left:-75;top:586;width:405;height:112;" stroked="f" filled="f" href="YFS_EVENT_AUDITOR.html" title="YFS_EVENT_AUDITOR.html" target="_parent" /></v:group>

