<v:group  id="ConvertedImage" style="width:9.430831in;height:4.000000in;" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" >
 
<v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000"
 coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" >
<v:imagedata src="PLAT15_vml.emz"/>
</v:shape>

 
<v:line from="-963,-387" to="-511,-387" stroked="f" filled="f" href="erd.html" title="erd.html" target="_parent" /><v:rect style="left:-963;top:-445;width:449;height:57;" stroked="f" filled="f" href="erd.html" title="erd.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_LOCALE.html" title="YFS_LOCALE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-179,-236l0,-236,0,-352,-179,-352,-179,-236xe"
 />
<v:rect style="left:-170;top:-334;width:156;height:66;" stroked="f" filled="f" href="YFS_LOCALE.html" title="YFS_LOCALE.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_LOCALE.html" title="YFS_LOCALE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-179,26l0,26,0,-236,-179,-236,-179,26xe"
 />
<v:shape stroked="f" filled="f" href="YFS_LOCALE.html" title="YFS_LOCALE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-179,26  l 0,26, 0,-236, -179,-236, -179,26  e"
 />
<v:shape stroked="f" filled="f" href="YFS_LOCALE.html" title="YFS_LOCALE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-179,-103  l 0,-103  e"
 />
 
<v:line from="-170,-152" to="-11,-152" stroked="f" filled="f" href="YFS_LOCALE.html" title="YFS_LOCALE.html" target="_parent" /><v:rect style="left:-170;top:-214;width:158;height:66;" stroked="f" filled="f" href="YFS_LOCALE.html" title="YFS_LOCALE.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_LOCALIZED_STRINGS.html" title="YFS_LOCALIZED_STRINGS.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-226,724l112,724,112,608,-226,608,-226,724xe"
 />
<v:rect style="left:-215;top:626;width:311;height:66;" stroked="f" filled="f" href="YFS_LOCALIZED_STRINGS.html" title="YFS_LOCALIZED_STRINGS.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_LOCALIZED_STRINGS.html" title="YFS_LOCALIZED_STRINGS.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-226,986l112,986,112,724,-226,724,-226,986xe"
 />
<v:shape stroked="f" filled="f" href="YFS_LOCALIZED_STRINGS.html" title="YFS_LOCALIZED_STRINGS.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-226,986  l 112,986, 112,724, -226,724, -226,986  e"
 />
<v:shape stroked="f" filled="f" href="YFS_LOCALIZED_STRINGS.html" title="YFS_LOCALIZED_STRINGS.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-226,857  l 112,857  e"
 />
 
<v:line from="-217,808" to="102,808" stroked="f" filled="f" href="YFS_LOCALIZED_STRINGS.html" title="YFS_LOCALIZED_STRINGS.html" target="_parent" /><v:rect style="left:-217;top:746;width:319;height:66;" stroked="f" filled="f" href="YFS_LOCALIZED_STRINGS.html" title="YFS_LOCALIZED_STRINGS.html" target="_parent" /><v:rect style="left:-217;top:888;width:158;height:66;" stroked="f" filled="f" href="YFS_LOCALIZED_STRINGS.html" title="YFS_LOCALIZED_STRINGS.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_NONLOCALIZED_STRINGS.html" title="YFS_NONLOCALIZED_STRINGS.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m280,333l671,333,671,217,280,217,280,333xe"
 />
<v:rect style="left:293;top:235;width:364;height:66;" stroked="f" filled="f" href="YFS_NONLOCALIZED_STRINGS.html" title="YFS_NONLOCALIZED_STRINGS.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_NONLOCALIZED_STRINGS.html" title="YFS_NONLOCALIZED_STRINGS.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m280,595l671,595,671,333,280,333,280,595xe"
 />
<v:shape stroked="f" filled="f" href="YFS_NONLOCALIZED_STRINGS.html" title="YFS_NONLOCALIZED_STRINGS.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m280,595  l 671,595, 671,333, 280,333, 280,595  e"
 />
<v:shape stroked="f" filled="f" href="YFS_NONLOCALIZED_STRINGS.html" title="YFS_NONLOCALIZED_STRINGS.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m280,466  l 671,466  e"
 />
 
<v:line from="289,417" to="661,417" stroked="f" filled="f" href="YFS_NONLOCALIZED_STRINGS.html" title="YFS_NONLOCALIZED_STRINGS.html" target="_parent" /><v:rect style="left:289;top:355;width:372;height:66;" stroked="f" filled="f" href="YFS_NONLOCALIZED_STRINGS.html" title="YFS_NONLOCALIZED_STRINGS.html" target="_parent" /></v:group>

