<v:group  id="ConvertedImage" style="width:5.417702in;height:4.000000in;" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" >
 
<v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000"
 coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" >
<v:imagedata src="PLAT3_vml.emz"/>
</v:shape>

 
<v:line from="-965,-630" to="-513,-630" stroked="f" filled="f" href="erd.html" title="erd.html" target="_parent" /><v:rect style="left:-965;top:-663;width:449;height:33;" stroked="f" filled="f" href="erd.html" title="erd.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_RULES.html" title="YFS_RULES.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-953,46l-644,46,-644,-24,-953,-24,-953,46xe"
 />
<v:rect style="left:-870;top:-13;width:141;height:38;" stroked="f" filled="f" href="YFS_RULES.html" title="YFS_RULES.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_RULES.html" title="YFS_RULES.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-953,276l-644,276,-644,46,-953,46,-953,276xe"
 />
<v:shape stroked="f" filled="f" href="YFS_RULES.html" title="YFS_RULES.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-953,276  l -644,276, -644,46, -953,46, -953,276  e"
 />
<v:shape stroked="f" filled="f" href="YFS_RULES.html" title="YFS_RULES.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-953,115  l -644,115  e"
 />
 
<v:line from="-944,92" to="-802,92" stroked="f" filled="f" href="YFS_RULES.html" title="YFS_RULES.html" target="_parent" /><v:rect style="left:-944;top:56;width:141;height:38;" stroked="f" filled="f" href="YFS_RULES.html" title="YFS_RULES.html" target="_parent" /><v:rect style="left:-944;top:138;width:171;height:38;" stroked="f" filled="f" href="YFS_RULES.html" title="YFS_RULES.html" target="_parent" /><v:rect style="left:-944;top:179;width:288;height:38;" stroked="f" filled="f" href="YFS_RULES.html" title="YFS_RULES.html" target="_parent" /><v:rect style="left:-944;top:219;width:241;height:38;" stroked="f" filled="f" href="YFS_RULES.html" title="YFS_RULES.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_COMMON_CODE.html" title="YFS_COMMON_CODE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-226,358l51,358,51,289,-226,289,-226,358xe"
 />
<v:rect style="left:-217;top:299;width:256;height:38;" stroked="f" filled="f" href="YFS_COMMON_CODE.html" title="YFS_COMMON_CODE.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_COMMON_CODE.html" title="YFS_COMMON_CODE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-226,588l51,588,51,358,-226,358,-226,588xe"
 />
<v:shape stroked="f" filled="f" href="YFS_COMMON_CODE.html" title="YFS_COMMON_CODE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-226,588  l 51,588, 51,358, -226,358, -226,588  e"
 />
<v:shape stroked="f" filled="f" href="YFS_COMMON_CODE.html" title="YFS_COMMON_CODE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-226,427  l 51,427  e"
 />
 
<v:line from="-217,404" to="38,404" stroked="f" filled="f" href="YFS_COMMON_CODE.html" title="YFS_COMMON_CODE.html" target="_parent" /><v:rect style="left:-217;top:368;width:254;height:38;" stroked="f" filled="f" href="YFS_COMMON_CODE.html" title="YFS_COMMON_CODE.html" target="_parent" /><v:rect style="left:-217;top:450;width:141;height:38;" stroked="f" filled="f" href="YFS_COMMON_CODE.html" title="YFS_COMMON_CODE.html" target="_parent" /><v:rect style="left:-217;top:491;width:171;height:38;" stroked="f" filled="f" href="YFS_COMMON_CODE.html" title="YFS_COMMON_CODE.html" target="_parent" /><v:rect style="left:-217;top:531;width:241;height:38;" stroked="f" filled="f" href="YFS_COMMON_CODE.html" title="YFS_COMMON_CODE.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_CURRENCY.html" title="YFS_CURRENCY.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m303,455l520,455,520,386,303,386,303,455xe"
 />
<v:rect style="left:312;top:396;width:196;height:38;" stroked="f" filled="f" href="YFS_CURRENCY.html" title="YFS_CURRENCY.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_CURRENCY.html" title="YFS_CURRENCY.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m303,603l520,603,520,455,303,455,303,603xe"
 />
<v:shape stroked="f" filled="f" href="YFS_CURRENCY.html" title="YFS_CURRENCY.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m303,603  l 520,603, 520,455, 303,455, 303,603  e"
 />
<v:shape stroked="f" filled="f" href="YFS_CURRENCY.html" title="YFS_CURRENCY.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m303,529  l 520,529  e"
 />
 
<v:line from="312,501" to="505,501" stroked="f" filled="f" href="YFS_CURRENCY.html" title="YFS_CURRENCY.html" target="_parent" /><v:rect style="left:312;top:465;width:192;height:38;" stroked="f" filled="f" href="YFS_CURRENCY.html" title="YFS_CURRENCY.html" target="_parent" /><v:rect style="left:312;top:547;width:171;height:38;" stroked="f" filled="f" href="YFS_CURRENCY.html" title="YFS_CURRENCY.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_CURRENCY_CONVERSION.html" title="YFS_CURRENCY_CONVERSION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m505,803l898,803,898,734,505,734,505,803xe"
 />
<v:rect style="left:514;top:744;width:372;height:38;" stroked="f" filled="f" href="YFS_CURRENCY_CONVERSION.html" title="YFS_CURRENCY_CONVERSION.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_CURRENCY_CONVERSION.html" title="YFS_CURRENCY_CONVERSION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m505,992l898,992,898,803,505,803,505,992xe"
 />
<v:shape stroked="f" filled="f" href="YFS_CURRENCY_CONVERSION.html" title="YFS_CURRENCY_CONVERSION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m505,992  l 898,992, 898,803, 505,803, 505,992  e"
 />
<v:shape stroked="f" filled="f" href="YFS_CURRENCY_CONVERSION.html" title="YFS_CURRENCY_CONVERSION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m505,874  l 898,874  e"
 />
 
<v:line from="514,849" to="882,849" stroked="f" filled="f" href="YFS_CURRENCY_CONVERSION.html" title="YFS_CURRENCY_CONVERSION.html" target="_parent" /><v:rect style="left:514;top:813;width:368;height:38;" stroked="f" filled="f" href="YFS_CURRENCY_CONVERSION.html" title="YFS_CURRENCY_CONVERSION.html" target="_parent" /><v:rect style="left:514;top:895;width:211;height:38;" stroked="f" filled="f" href="YFS_CURRENCY_CONVERSION.html" title="YFS_CURRENCY_CONVERSION.html" target="_parent" /><v:rect style="left:514;top:936;width:228;height:38;" stroked="f" filled="f" href="YFS_CURRENCY_CONVERSION.html" title="YFS_CURRENCY_CONVERSION.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_PURGE_CRITERIA.html" title="YFS_PURGE_CRITERIA.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-610,414l-319,414,-319,345,-610,345,-610,414xe"
 />
<v:rect style="left:-600;top:355;width:270;height:38;" stroked="f" filled="f" href="YFS_PURGE_CRITERIA.html" title="YFS_PURGE_CRITERIA.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_PURGE_CRITERIA.html" title="YFS_PURGE_CRITERIA.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-610,644l-319,644,-319,414,-610,414,-610,644xe"
 />
<v:shape stroked="f" filled="f" href="YFS_PURGE_CRITERIA.html" title="YFS_PURGE_CRITERIA.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-610,644  l -319,644, -319,414, -610,414, -610,644  e"
 />
<v:shape stroked="f" filled="f" href="YFS_PURGE_CRITERIA.html" title="YFS_PURGE_CRITERIA.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-610,483  l -319,483  e"
 />
 
<v:line from="-600,460" to="-328,460" stroked="f" filled="f" href="YFS_PURGE_CRITERIA.html" title="YFS_PURGE_CRITERIA.html" target="_parent" /><v:rect style="left:-600;top:424;width:271;height:38;" stroked="f" filled="f" href="YFS_PURGE_CRITERIA.html" title="YFS_PURGE_CRITERIA.html" target="_parent" /><v:rect style="left:-600;top:506;width:164;height:38;" stroked="f" filled="f" href="YFS_PURGE_CRITERIA.html" title="YFS_PURGE_CRITERIA.html" target="_parent" /><v:rect style="left:-600;top:547;width:171;height:38;" stroked="f" filled="f" href="YFS_PURGE_CRITERIA.html" title="YFS_PURGE_CRITERIA.html" target="_parent" /><v:rect style="left:-600;top:588;width:241;height:38;" stroked="f" filled="f" href="YFS_PURGE_CRITERIA.html" title="YFS_PURGE_CRITERIA.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_UOM_CONVERSION.html" title="YFS_UOM_CONVERSION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m656,378l969,378,969,312,656,312,656,378xe"
 />
<v:rect style="left:665;top:322;width:292;height:38;" stroked="f" filled="f" href="YFS_UOM_CONVERSION.html" title="YFS_UOM_CONVERSION.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_UOM_CONVERSION.html" title="YFS_UOM_CONVERSION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m656,570l969,570,969,378,656,378,656,570xe"
 />
<v:shape stroked="f" filled="f" href="YFS_UOM_CONVERSION.html" title="YFS_UOM_CONVERSION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m656,570  l 969,570, 969,378, 656,378, 656,570  e"
 />
<v:shape stroked="f" filled="f" href="YFS_UOM_CONVERSION.html" title="YFS_UOM_CONVERSION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m656,450  l 969,450  e"
 />
 
<v:line from="665,427" to="958,427" stroked="f" filled="f" href="YFS_UOM_CONVERSION.html" title="YFS_UOM_CONVERSION.html" target="_parent" /><v:rect style="left:665;top:391;width:292;height:38;" stroked="f" filled="f" href="YFS_UOM_CONVERSION.html" title="YFS_UOM_CONVERSION.html" target="_parent" /><v:rect style="left:665;top:473;width:139;height:38;" stroked="f" filled="f" href="YFS_UOM_CONVERSION.html" title="YFS_UOM_CONVERSION.html" target="_parent" /><v:rect style="left:665;top:514;width:101;height:38;" stroked="f" filled="f" href="YFS_UOM_CONVERSION.html" title="YFS_UOM_CONVERSION.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_UOM.html" title="YFS_UOM.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m692,-67l882,-67,882,-136,692,-136,692,-67xe"
 />
<v:rect style="left:728;top:-126;width:117;height:38;" stroked="f" filled="f" href="YFS_UOM.html" title="YFS_UOM.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_UOM.html" title="YFS_UOM.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m692,81l882,81,882,-67,692,-67,692,81xe"
 />
<v:shape stroked="f" filled="f" href="YFS_UOM.html" title="YFS_UOM.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m692,81  l 882,81, 882,-67, 692,-67, 692,81  e"
 />
<v:shape stroked="f" filled="f" href="YFS_UOM.html" title="YFS_UOM.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m692,7  l 882,7  e"
 />
 
<v:line from="701,-21" to="818,-21" stroked="f" filled="f" href="YFS_UOM.html" title="YFS_UOM.html" target="_parent" /><v:rect style="left:701;top:-57;width:117;height:38;" stroked="f" filled="f" href="YFS_UOM.html" title="YFS_UOM.html" target="_parent" /><v:rect style="left:701;top:25;width:171;height:38;" stroked="f" filled="f" href="YFS_UOM.html" title="YFS_UOM.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_STATUS_MODIFICATION.html" title="YFS_STATUS_MODIFICATION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m172,-205l618,-205,618,-272,172,-272,172,-205xe"
 />
<v:rect style="left:223;top:-261;width:339;height:38;" stroked="f" filled="f" href="YFS_STATUS_MODIFICATION.html" title="YFS_STATUS_MODIFICATION.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_STATUS_MODIFICATION.html" title="YFS_STATUS_MODIFICATION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m172,28l618,28,618,-205,172,-205,172,28xe"
 />
<v:shape stroked="f" filled="f" href="YFS_STATUS_MODIFICATION.html" title="YFS_STATUS_MODIFICATION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m172,28  l 618,28, 618,-205, 172,-205, 172,28  e"
 />
<v:shape stroked="f" filled="f" href="YFS_STATUS_MODIFICATION.html" title="YFS_STATUS_MODIFICATION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m172,-133  l 618,-133  e"
 />
 
<v:line from="182,-157" to="533,-157" stroked="f" filled="f" href="YFS_STATUS_MODIFICATION.html" title="YFS_STATUS_MODIFICATION.html" target="_parent" /><v:rect style="left:182;top:-192;width:351;height:38;" stroked="f" filled="f" href="YFS_STATUS_MODIFICATION.html" title="YFS_STATUS_MODIFICATION.html" target="_parent" /><v:rect style="left:182;top:-110;width:171;height:38;" stroked="f" filled="f" href="YFS_STATUS_MODIFICATION.html" title="YFS_STATUS_MODIFICATION.html" target="_parent" /><v:rect style="left:182;top:-70;width:426;height:38;" stroked="f" filled="f" href="YFS_STATUS_MODIFICATION.html" title="YFS_STATUS_MODIFICATION.html" target="_parent" /><v:rect style="left:182;top:-29;width:241;height:38;" stroked="f" filled="f" href="YFS_STATUS_MODIFICATION.html" title="YFS_STATUS_MODIFICATION.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_STATUS_MODIFICATION_TYPE.html" title="YFS_STATUS_MODIFICATION_TYPE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m293,-806l739,-806,739,-875,293,-875,293,-806xe"
 />
<v:rect style="left:306;top:-862;width:417;height:38;" stroked="f" filled="f" href="YFS_STATUS_MODIFICATION_TYPE.html" title="YFS_STATUS_MODIFICATION_TYPE.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_STATUS_MODIFICATION_TYPE.html" title="YFS_STATUS_MODIFICATION_TYPE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m293,-655l739,-655,739,-806,293,-806,293,-655xe"
 />
<v:shape stroked="f" filled="f" href="YFS_STATUS_MODIFICATION_TYPE.html" title="YFS_STATUS_MODIFICATION_TYPE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m293,-655  l 739,-655, 739,-806, 293,-806, 293,-655  e"
 />
<v:shape stroked="f" filled="f" href="YFS_STATUS_MODIFICATION_TYPE.html" title="YFS_STATUS_MODIFICATION_TYPE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m293,-732  l 739,-732  e"
 />
 
<v:line from="303,-760" to="729,-760" stroked="f" filled="f" href="YFS_STATUS_MODIFICATION_TYPE.html" title="YFS_STATUS_MODIFICATION_TYPE.html" target="_parent" /><v:rect style="left:303;top:-796;width:426;height:38;" stroked="f" filled="f" href="YFS_STATUS_MODIFICATION_TYPE.html" title="YFS_STATUS_MODIFICATION_TYPE.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_CHARGE_CATEGORY.html" title="YFS_CHARGE_CATEGORY.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-897,-494l-562,-494,-562,-563,-897,-563,-897,-494xe"
 />
<v:rect style="left:-887;top:-553;width:313;height:38;" stroked="f" filled="f" href="YFS_CHARGE_CATEGORY.html" title="YFS_CHARGE_CATEGORY.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_CHARGE_CATEGORY.html" title="YFS_CHARGE_CATEGORY.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-897,-305l-562,-305,-562,-494,-897,-494,-897,-305xe"
 />
<v:shape stroked="f" filled="f" href="YFS_CHARGE_CATEGORY.html" title="YFS_CHARGE_CATEGORY.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-897,-305  l -562,-305, -562,-494, -897,-494, -897,-305  e"
 />
<v:shape stroked="f" filled="f" href="YFS_CHARGE_CATEGORY.html" title="YFS_CHARGE_CATEGORY.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-897,-422  l -562,-422  e"
 />
 
<v:line from="-887,-448" to="-577,-448" stroked="f" filled="f" href="YFS_CHARGE_CATEGORY.html" title="YFS_CHARGE_CATEGORY.html" target="_parent" /><v:rect style="left:-887;top:-484;width:309;height:38;" stroked="f" filled="f" href="YFS_CHARGE_CATEGORY.html" title="YFS_CHARGE_CATEGORY.html" target="_parent" /><v:rect style="left:-887;top:-402;width:171;height:38;" stroked="f" filled="f" href="YFS_CHARGE_CATEGORY.html" title="YFS_CHARGE_CATEGORY.html" target="_parent" /><v:rect style="left:-887;top:-361;width:241;height:38;" stroked="f" filled="f" href="YFS_CHARGE_CATEGORY.html" title="YFS_CHARGE_CATEGORY.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_CHARGE_NAME.html" title="YFS_CHARGE_NAME.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-158,-658l112,-658,112,-727,-158,-727,-158,-658xe"
 />
<v:rect style="left:-149;top:-714;width:249;height:38;" stroked="f" filled="f" href="YFS_CHARGE_NAME.html" title="YFS_CHARGE_NAME.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_CHARGE_NAME.html" title="YFS_CHARGE_NAME.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-158,-425l112,-425,112,-658,-158,-658,-158,-425xe"
 />
<v:shape stroked="f" filled="f" href="YFS_CHARGE_NAME.html" title="YFS_CHARGE_NAME.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-158,-425  l 112,-425, 112,-658, -158,-658, -158,-425  e"
 />
<v:shape stroked="f" filled="f" href="YFS_CHARGE_NAME.html" title="YFS_CHARGE_NAME.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-158,-589  l 112,-589  e"
 />
 
<v:line from="-149,-612" to="97,-612" stroked="f" filled="f" href="YFS_CHARGE_NAME.html" title="YFS_CHARGE_NAME.html" target="_parent" /><v:rect style="left:-149;top:-648;width:245;height:38;" stroked="f" filled="f" href="YFS_CHARGE_NAME.html" title="YFS_CHARGE_NAME.html" target="_parent" /><v:rect style="left:-149;top:-566;width:171;height:38;" stroked="f" filled="f" href="YFS_CHARGE_NAME.html" title="YFS_CHARGE_NAME.html" target="_parent" /><v:rect style="left:-149;top:-525;width:249;height:38;" stroked="f" filled="f" href="YFS_CHARGE_NAME.html" title="YFS_CHARGE_NAME.html" target="_parent" /><v:rect style="left:-149;top:-484;width:241;height:38;" stroked="f" filled="f" href="YFS_CHARGE_NAME.html" title="YFS_CHARGE_NAME.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_MODIFICATION_ATTRIBUTE.html" title="YFS_MODIFICATION_ATTRIBUTE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m527,-453l973,-453,973,-522,527,-522,527,-453xe"
 />
<v:rect style="left:561;top:-509;width:375;height:38;" stroked="f" filled="f" href="YFS_MODIFICATION_ATTRIBUTE.html" title="YFS_MODIFICATION_ATTRIBUTE.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_MODIFICATION_ATTRIBUTE.html" title="YFS_MODIFICATION_ATTRIBUTE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m527,-302l973,-302,973,-453,527,-453,527,-302xe"
 />
<v:shape stroked="f" filled="f" href="YFS_MODIFICATION_ATTRIBUTE.html" title="YFS_MODIFICATION_ATTRIBUTE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m527,-302  l 973,-302, 973,-453, 527,-453, 527,-302  e"
 />
<v:shape stroked="f" filled="f" href="YFS_MODIFICATION_ATTRIBUTE.html" title="YFS_MODIFICATION_ATTRIBUTE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m527,-379  l 973,-379  e"
 />
 
<v:line from="537,-407" to="926,-407" stroked="f" filled="f" href="YFS_MODIFICATION_ATTRIBUTE.html" title="YFS_MODIFICATION_ATTRIBUTE.html" target="_parent" /><v:rect style="left:537;top:-443;width:389;height:38;" stroked="f" filled="f" href="YFS_MODIFICATION_ATTRIBUTE.html" title="YFS_MODIFICATION_ATTRIBUTE.html" target="_parent" /><v:rect style="left:537;top:-361;width:426;height:38;" stroked="f" filled="f" href="YFS_MODIFICATION_ATTRIBUTE.html" title="YFS_MODIFICATION_ATTRIBUTE.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-341,-236l55,-236,55,-302,-341,-302,-341,-236xe"
 />
<v:rect style="left:-264;top:-292;width:239;height:38;" stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-341,-85l55,-85,55,-236,-341,-236,-341,-85xe"
 />
<v:shape stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-341,-85  l 55,-85, 55,-236, -341,-236, -341,-85  e"
 />
<v:shape stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-341,-159  l 55,-159  e"
 />
 
<v:line from="-332,-187" to="-86,-187" stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" /><v:rect style="left:-332;top:-223;width:245;height:38;" stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" /><v:rect style="left:-332;top:-141;width:375;height:38;" stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_BASE_RULES.html" title="YFS_BASE_RULES.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-817,808l-574,808,-574,741,-817,741,-817,808xe"
 />
<v:rect style="left:-808;top:751;width:222;height:38;" stroked="f" filled="f" href="YFS_BASE_RULES.html" title="YFS_BASE_RULES.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_BASE_RULES.html" title="YFS_BASE_RULES.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-817,959l-574,959,-574,808,-817,808,-817,959xe"
 />
<v:shape stroked="f" filled="f" href="YFS_BASE_RULES.html" title="YFS_BASE_RULES.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-817,959  l -574,959, -574,808, -817,808, -817,959  e"
 />
<v:shape stroked="f" filled="f" href="YFS_BASE_RULES.html" title="YFS_BASE_RULES.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-817,884  l -574,884  e"
 />
 
<v:line from="-808,856" to="-587,856" stroked="f" filled="f" href="YFS_BASE_RULES.html" title="YFS_BASE_RULES.html" target="_parent" /><v:rect style="left:-808;top:820;width:220;height:38;" stroked="f" filled="f" href="YFS_BASE_RULES.html" title="YFS_BASE_RULES.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_BASE_PURGE_CRITERIA.html" title="YFS_BASE_PURGE_CRITERIA.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-489,805l-117,805,-117,736,-489,736,-489,805xe"
 />
<v:rect style="left:-479;top:749;width:351;height:38;" stroked="f" filled="f" href="YFS_BASE_PURGE_CRITERIA.html" title="YFS_BASE_PURGE_CRITERIA.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_BASE_PURGE_CRITERIA.html" title="YFS_BASE_PURGE_CRITERIA.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-489,956l-117,956,-117,805,-489,805,-489,956xe"
 />
<v:shape stroked="f" filled="f" href="YFS_BASE_PURGE_CRITERIA.html" title="YFS_BASE_PURGE_CRITERIA.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-489,956  l -117,956, -117,805, -489,805, -489,956  e"
 />
<v:shape stroked="f" filled="f" href="YFS_BASE_PURGE_CRITERIA.html" title="YFS_BASE_PURGE_CRITERIA.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-489,879  l -117,879  e"
 />
 
<v:line from="-479,851" to="-128,851" stroked="f" filled="f" href="YFS_BASE_PURGE_CRITERIA.html" title="YFS_BASE_PURGE_CRITERIA.html" target="_parent" /><v:rect style="left:-479;top:815;width:351;height:38;" stroked="f" filled="f" href="YFS_BASE_PURGE_CRITERIA.html" title="YFS_BASE_PURGE_CRITERIA.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_BASE_COMMON_CODE.html" title="YFS_BASE_COMMON_CODE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-58,792l301,792,301,726,-58,726,-58,792xe"
 />
<v:rect style="left:-49;top:736;width:338;height:38;" stroked="f" filled="f" href="YFS_BASE_COMMON_CODE.html" title="YFS_BASE_COMMON_CODE.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_BASE_COMMON_CODE.html" title="YFS_BASE_COMMON_CODE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-58,943l301,943,301,792,-58,792,-58,943xe"
 />
<v:shape stroked="f" filled="f" href="YFS_BASE_COMMON_CODE.html" title="YFS_BASE_COMMON_CODE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-58,943  l 301,943, 301,792, -58,792, -58,943  e"
 />
<v:shape stroked="f" filled="f" href="YFS_BASE_COMMON_CODE.html" title="YFS_BASE_COMMON_CODE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-58,869  l 301,869  e"
 />
 
<v:line from="-49,841" to="286,841" stroked="f" filled="f" href="YFS_BASE_COMMON_CODE.html" title="YFS_BASE_COMMON_CODE.html" target="_parent" /><v:rect style="left:-49;top:805;width:334;height:38;" stroked="f" filled="f" href="YFS_BASE_COMMON_CODE.html" title="YFS_BASE_COMMON_CODE.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_COMMON_CODE_ATTRIBUTE.html" title="YFS_COMMON_CODE_ATTRIBUTE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m165,148l588,148,588,79,165,79,165,148xe"
 />
<v:rect style="left:174;top:89;width:400;height:38;" stroked="f" filled="f" href="YFS_COMMON_CODE_ATTRIBUTE.html" title="YFS_COMMON_CODE_ATTRIBUTE.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_COMMON_CODE_ATTRIBUTE.html" title="YFS_COMMON_CODE_ATTRIBUTE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m165,296l588,296,588,148,165,148,165,296xe"
 />
<v:shape stroked="f" filled="f" href="YFS_COMMON_CODE_ATTRIBUTE.html" title="YFS_COMMON_CODE_ATTRIBUTE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m165,296  l 588,296, 588,148, 165,148, 165,296  e"
 />
<v:shape stroked="f" filled="f" href="YFS_COMMON_CODE_ATTRIBUTE.html" title="YFS_COMMON_CODE_ATTRIBUTE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m165,222  l 588,222  e"
 />
 
<v:line from="174,194" to="578,194" stroked="f" filled="f" href="YFS_COMMON_CODE_ATTRIBUTE.html" title="YFS_COMMON_CODE_ATTRIBUTE.html" target="_parent" /><v:rect style="left:174;top:158;width:404;height:38;" stroked="f" filled="f" href="YFS_COMMON_CODE_ATTRIBUTE.html" title="YFS_COMMON_CODE_ATTRIBUTE.html" target="_parent" /><v:rect style="left:174;top:240;width:254;height:38;" stroked="f" filled="f" href="YFS_COMMON_CODE_ATTRIBUTE.html" title="YFS_COMMON_CODE_ATTRIBUTE.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_PURGE_CRITERIA_ADDNL.html" title="YFS_PURGE_CRITERIA_ADDNL.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-502,71l-115,71,-115,2,-502,2,-502,71xe"
 />
<v:rect style="left:-492;top:12;width:364;height:38;" stroked="f" filled="f" href="YFS_PURGE_CRITERIA_ADDNL.html" title="YFS_PURGE_CRITERIA_ADDNL.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_PURGE_CRITERIA_ADDNL.html" title="YFS_PURGE_CRITERIA_ADDNL.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-502,219l-115,219,-115,71,-502,71,-502,219xe"
 />
<v:shape stroked="f" filled="f" href="YFS_PURGE_CRITERIA_ADDNL.html" title="YFS_PURGE_CRITERIA_ADDNL.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-502,219  l -115,219, -115,71, -502,71, -502,219  e"
 />
<v:shape stroked="f" filled="f" href="YFS_PURGE_CRITERIA_ADDNL.html" title="YFS_PURGE_CRITERIA_ADDNL.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-502,145  l -115,145  e"
 />
 
<v:line from="-492,117" to="-124,117" stroked="f" filled="f" href="YFS_PURGE_CRITERIA_ADDNL.html" title="YFS_PURGE_CRITERIA_ADDNL.html" target="_parent" /><v:rect style="left:-492;top:81;width:368;height:38;" stroked="f" filled="f" href="YFS_PURGE_CRITERIA_ADDNL.html" title="YFS_PURGE_CRITERIA_ADDNL.html" target="_parent" /><v:rect style="left:-492;top:163;width:271;height:38;" stroked="f" filled="f" href="YFS_PURGE_CRITERIA_ADDNL.html" title="YFS_PURGE_CRITERIA_ADDNL.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_TRANSACTION_DEPENDECY_GRP.html" title="YFS_TRANSACTION_DEPENDECY_GRP.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-742,-926l-275,-926,-275,-993,-742,-993,-742,-926xe"
 />
<v:rect style="left:-732;top:-983;width:445;height:38;" stroked="f" filled="f" href="YFS_TRANSACTION_DEPENDECY_GRP.html" title="YFS_TRANSACTION_DEPENDECY_GRP.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_TRANSACTION_DEPENDECY_GRP.html" title="YFS_TRANSACTION_DEPENDECY_GRP.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-742,-735l-275,-735,-275,-926,-742,-926,-742,-735xe"
 />
<v:shape stroked="f" filled="f" href="YFS_TRANSACTION_DEPENDECY_GRP.html" title="YFS_TRANSACTION_DEPENDECY_GRP.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-742,-735  l -275,-735, -275,-926, -742,-926, -742,-735  e"
 />
<v:shape stroked="f" filled="f" href="YFS_TRANSACTION_DEPENDECY_GRP.html" title="YFS_TRANSACTION_DEPENDECY_GRP.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-742,-806  l -275,-806  e"
 />
 
<v:line from="-732,-878" to="-285,-878" stroked="f" filled="f" href="YFS_TRANSACTION_DEPENDECY_GRP.html" title="YFS_TRANSACTION_DEPENDECY_GRP.html" target="_parent" /> 
<v:line from="-732,-837" to="-519,-837" stroked="f" filled="f" href="YFS_TRANSACTION_DEPENDECY_GRP.html" title="YFS_TRANSACTION_DEPENDECY_GRP.html" target="_parent" /><v:rect style="left:-732;top:-914;width:447;height:38;" stroked="f" filled="f" href="YFS_TRANSACTION_DEPENDECY_GRP.html" title="YFS_TRANSACTION_DEPENDECY_GRP.html" target="_parent" /><v:rect style="left:-732;top:-873;width:213;height:38;" stroked="f" filled="f" href="YFS_TRANSACTION_DEPENDECY_GRP.html" title="YFS_TRANSACTION_DEPENDECY_GRP.html" target="_parent" /><v:rect style="left:-732;top:-791;width:241;height:38;" stroked="f" filled="f" href="YFS_TRANSACTION_DEPENDECY_GRP.html" title="YFS_TRANSACTION_DEPENDECY_GRP.html" target="_parent" /></v:group>

