<v:group  id="ConvertedImage" style="width:5.393974in;height:4.000000in;" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" >
 
<v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000"
 coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" >
<v:imagedata src="PLAT12_vml.emz"/>
</v:shape>

 
<v:line from="-965,-629" to="-513,-629" stroked="f" filled="f" href="erd.html" title="erd.html" target="_parent" /><v:rect style="left:-965;top:-662;width:449;height:33;" stroked="f" filled="f" href="erd.html" title="erd.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-217,-665l180,-665,180,-733,-217,-733,-217,-665xe"
 />
<v:rect style="left:-139;top:-721;width:239;height:38;" stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-217,-514l180,-514,180,-665,-217,-665,-217,-514xe"
 />
<v:shape stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-217,-514  l 180,-514, 180,-665, -217,-665, -217,-514  e"
 />
<v:shape stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-217,-591  l 180,-591  e"
 />
 
<v:line from="-207,-619" to="38,-619" stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" /><v:rect style="left:-207;top:-654;width:245;height:38;" stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" /><v:rect style="left:-207;top:-573;width:375;height:38;" stroked="f" filled="f" href="YFS_ORGANIZATION.html" title="YFS_ORGANIZATION.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_REGION_LEVEL.html" title="YFS_REGION_LEVEL.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m474,-359l741,-359,741,-428,474,-428,474,-359xe"
 />
<v:rect style="left:484;top:-415;width:245;height:38;" stroked="f" filled="f" href="YFS_REGION_LEVEL.html" title="YFS_REGION_LEVEL.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_REGION_LEVEL.html" title="YFS_REGION_LEVEL.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m474,-209l741,-209,741,-359,474,-359,474,-209xe"
 />
<v:shape stroked="f" filled="f" href="YFS_REGION_LEVEL.html" title="YFS_REGION_LEVEL.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m474,-209  l 741,-209, 741,-359, 474,-359, 474,-209  e"
 />
<v:shape stroked="f" filled="f" href="YFS_REGION_LEVEL.html" title="YFS_REGION_LEVEL.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m474,-285  l 741,-285  e"
 />
 
<v:line from="484,-313" to="729,-313" stroked="f" filled="f" href="YFS_REGION_LEVEL.html" title="YFS_REGION_LEVEL.html" target="_parent" /><v:rect style="left:484;top:-349;width:245;height:38;" stroked="f" filled="f" href="YFS_REGION_LEVEL.html" title="YFS_REGION_LEVEL.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_REGION_LEVEL_ASSOC.html" title="YFS_REGION_LEVEL_ASSOC.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m406,229l786,229,786,162,406,162,406,229xe"
 />
<v:rect style="left:423;top:173;width:345;height:38;" stroked="f" filled="f" href="YFS_REGION_LEVEL_ASSOC.html" title="YFS_REGION_LEVEL_ASSOC.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_REGION_LEVEL_ASSOC.html" title="YFS_REGION_LEVEL_ASSOC.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m406,419l786,419,786,229,406,229,406,419xe"
 />
<v:shape stroked="f" filled="f" href="YFS_REGION_LEVEL_ASSOC.html" title="YFS_REGION_LEVEL_ASSOC.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m406,419  l 786,419, 786,229, 406,229, 406,419  e"
 />
<v:shape stroked="f" filled="f" href="YFS_REGION_LEVEL_ASSOC.html" title="YFS_REGION_LEVEL_ASSOC.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m406,300  l 786,300  e"
 />
 
<v:line from="416,277" to="762,277" stroked="f" filled="f" href="YFS_REGION_LEVEL_ASSOC.html" title="YFS_REGION_LEVEL_ASSOC.html" target="_parent" /><v:rect style="left:416;top:241;width:345;height:38;" stroked="f" filled="f" href="YFS_REGION_LEVEL_ASSOC.html" title="YFS_REGION_LEVEL_ASSOC.html" target="_parent" /><v:rect style="left:416;top:323;width:247;height:38;" stroked="f" filled="f" href="YFS_REGION_LEVEL_ASSOC.html" title="YFS_REGION_LEVEL_ASSOC.html" target="_parent" /><v:rect style="left:416;top:363;width:358;height:38;" stroked="f" filled="f" href="YFS_REGION_LEVEL_ASSOC.html" title="YFS_REGION_LEVEL_ASSOC.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_REGION_SCHEMA.html" title="YFS_REGION_SCHEMA.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-137,-176l157,-176,157,-245,-137,-245,-137,-176xe"
 />
<v:rect style="left:-128;top:-232;width:273;height:38;" stroked="f" filled="f" href="YFS_REGION_SCHEMA.html" title="YFS_REGION_SCHEMA.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_REGION_SCHEMA.html" title="YFS_REGION_SCHEMA.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-137,-26l157,-26,157,-176,-137,-176,-137,-26xe"
 />
<v:shape stroked="f" filled="f" href="YFS_REGION_SCHEMA.html" title="YFS_REGION_SCHEMA.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-137,-26  l 157,-26, 157,-176, -137,-176, -137,-26  e"
 />
<v:shape stroked="f" filled="f" href="YFS_REGION_SCHEMA.html" title="YFS_REGION_SCHEMA.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-137,-102  l 157,-102  e"
 />
 
<v:line from="-128,-130" to="144,-130" stroked="f" filled="f" href="YFS_REGION_SCHEMA.html" title="YFS_REGION_SCHEMA.html" target="_parent" /><v:rect style="left:-128;top:-166;width:271;height:38;" stroked="f" filled="f" href="YFS_REGION_SCHEMA.html" title="YFS_REGION_SCHEMA.html" target="_parent" /><v:rect style="left:-128;top:-84;width:260;height:38;" stroked="f" filled="f" href="YFS_REGION_SCHEMA.html" title="YFS_REGION_SCHEMA.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_REGION.html" title="YFS_REGION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-298,325l-1,325,-1,256,-298,256,-298,325xe"
 />
<v:rect style="left:-228;top:267;width:154;height:38;" stroked="f" filled="f" href="YFS_REGION.html" title="YFS_REGION.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_REGION.html" title="YFS_REGION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-298,554l-1,554,-1,325,-298,325,-298,554xe"
 />
<v:shape stroked="f" filled="f" href="YFS_REGION.html" title="YFS_REGION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-298,554  l -1,554, -1,325, -298,325, -298,554  e"
 />
<v:shape stroked="f" filled="f" href="YFS_REGION.html" title="YFS_REGION.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-298,394  l -1,394  e"
 />
 
<v:line from="-289,371" to="-134,371" stroked="f" filled="f" href="YFS_REGION.html" title="YFS_REGION.html" target="_parent" /><v:rect style="left:-289;top:335;width:154;height:38;" stroked="f" filled="f" href="YFS_REGION.html" title="YFS_REGION.html" target="_parent" /><v:rect style="left:-289;top:417;width:275;height:38;" stroked="f" filled="f" href="YFS_REGION.html" title="YFS_REGION.html" target="_parent" /><v:rect style="left:-289;top:458;width:268;height:38;" stroked="f" filled="f" href="YFS_REGION.html" title="YFS_REGION.html" target="_parent" /><v:rect style="left:-289;top:498;width:268;height:38;" stroked="f" filled="f" href="YFS_REGION.html" title="YFS_REGION.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_REGION_DETAIL.html" title="YFS_REGION_DETAIL.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-285,844l-11,844,-11,776,-285,776,-285,844xe"
 />
<v:rect style="left:-273;top:786;width:251;height:38;" stroked="f" filled="f" href="YFS_REGION_DETAIL.html" title="YFS_REGION_DETAIL.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_REGION_DETAIL.html" title="YFS_REGION_DETAIL.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-285,992l-11,992,-11,844,-285,844,-285,992xe"
 />
<v:shape stroked="f" filled="f" href="YFS_REGION_DETAIL.html" title="YFS_REGION_DETAIL.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-285,992  l -11,992, -11,844, -285,844, -285,992  e"
 />
<v:shape stroked="f" filled="f" href="YFS_REGION_DETAIL.html" title="YFS_REGION_DETAIL.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-285,918  l -11,918  e"
 />
 
<v:line from="-275,890" to="-20,890" stroked="f" filled="f" href="YFS_REGION_DETAIL.html" title="YFS_REGION_DETAIL.html" target="_parent" /><v:rect style="left:-275;top:854;width:254;height:38;" stroked="f" filled="f" href="YFS_REGION_DETAIL.html" title="YFS_REGION_DETAIL.html" target="_parent" /><v:rect style="left:-275;top:936;width:156;height:38;" stroked="f" filled="f" href="YFS_REGION_DETAIL.html" title="YFS_REGION_DETAIL.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_REGION_USAGE.html" title="YFS_REGION_USAGE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-785,-115l-487,-115,-487,-184,-785,-184,-785,-115xe"
 />
<v:rect style="left:-764;top:-171;width:254;height:38;" stroked="f" filled="f" href="YFS_REGION_USAGE.html" title="YFS_REGION_USAGE.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_REGION_USAGE.html" title="YFS_REGION_USAGE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-785,76l-487,76,-487,-115,-785,-115,-785,76xe"
 />
<v:shape stroked="f" filled="f" href="YFS_REGION_USAGE.html" title="YFS_REGION_USAGE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-785,76  l -487,76, -487,-115, -785,-115, -785,76  e"
 />
<v:shape stroked="f" filled="f" href="YFS_REGION_USAGE.html" title="YFS_REGION_USAGE.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-785,-44  l -487,-44  e"
 />
 
<v:line from="-776,-69" to="-523,-69" stroked="f" filled="f" href="YFS_REGION_USAGE.html" title="YFS_REGION_USAGE.html" target="_parent" /><v:rect style="left:-776;top:-105;width:253;height:38;" stroked="f" filled="f" href="YFS_REGION_USAGE.html" title="YFS_REGION_USAGE.html" target="_parent" /><v:rect style="left:-776;top:-23;width:260;height:38;" stroked="f" filled="f" href="YFS_REGION_USAGE.html" title="YFS_REGION_USAGE.html" target="_parent" /><v:rect style="left:-776;top:17;width:275;height:38;" stroked="f" filled="f" href="YFS_REGION_USAGE.html" title="YFS_REGION_USAGE.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_REGION_MATCH_PREF.html" title="YFS_REGION_MATCH_PREF.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-817,374l-464,374,-464,305,-817,305,-817,374xe"
 />
<v:rect style="left:-808;top:318;width:332;height:38;" stroked="f" filled="f" href="YFS_REGION_MATCH_PREF.html" title="YFS_REGION_MATCH_PREF.html" target="_parent" /><v:shape style="top:-1000.0;left:-1000.0;width:2000;height:2000;" stroked="f" filled="f" href="YFS_REGION_MATCH_PREF.html" title="YFS_REGION_MATCH_PREF.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" 
	path="m-817,524l-464,524,-464,374,-817,374,-817,524xe"
 />
<v:shape stroked="f" filled="f" href="YFS_REGION_MATCH_PREF.html" title="YFS_REGION_MATCH_PREF.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-817,524  l -464,524, -464,374, -817,374, -817,524  e"
 />
<v:shape stroked="f" filled="f" href="YFS_REGION_MATCH_PREF.html" title="YFS_REGION_MATCH_PREF.html" target="_parent" coordSize="2000,2000" coordOrigin="-1000.0,-1000.0" style="top:-1000.0;left:-1000.0;width:2000;height:2000;" 
	path="m-817,447  l -464,447  e"
 />
 
<v:line from="-808,419" to="-475,419" stroked="f" filled="f" href="YFS_REGION_MATCH_PREF.html" title="YFS_REGION_MATCH_PREF.html" target="_parent" /><v:rect style="left:-808;top:384;width:332;height:38;" stroked="f" filled="f" href="YFS_REGION_MATCH_PREF.html" title="YFS_REGION_MATCH_PREF.html" target="_parent" /></v:group>

