<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Aug 31 10:29:15 IST 2018 -->
<title>SCDateTimeUtil (com.ibm.sterling.afc.baseutils 10.0 API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCDateTimeUtil (com.ibm.sterling.afc.baseutils 10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sterlingcommerce/baseutil/SCConstants.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sterlingcommerce/baseutil/SCDateTimeUtil.html" target="_top">Frames</a></li>
<li><a href="SCDateTimeUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SCDateTimeUtil" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.sterlingcommerce.baseutil</div>
<h2 title="Class SCDateTimeUtil" class="title" id="Header1">Class SCDateTimeUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sterlingcommerce.baseutil.SCDateTimeUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCDateTimeUtil</span>
extends java.lang.Object</pre>
<div class="block">Standard data and time parsing utilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#ISO_DATE_FORMAT">ISO_DATE_FORMAT</a></span></code>
<div class="block">ISO date format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#ISO_DATETIME_FORMAT">ISO_DATETIME_FORMAT</a></span></code>
<div class="block">ISO datetime format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#ISO_DATETIMEZONE_FORMAT">ISO_DATETIMEZONE_FORMAT</a></span></code>
<div class="block">ISO datetimezone format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#ISO_TIME_FORMAT">ISO_TIME_FORMAT</a></span></code>
<div class="block">ISO time format</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#SCDateTimeUtil--">SCDateTimeUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#add-int-java.util.Date-int-">add</a></span>(int&nbsp;field,
   java.util.Date&nbsp;date,
   int&nbsp;units)</code>
<div class="block">Adds the specified units of field to date and return a new date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#addDays-java.util.Date-int-">addDays</a></span>(java.util.Date&nbsp;date,
       int&nbsp;days)</code>
<div class="block">Return a new Date object after adding days</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#addHours-java.util.Date-int-">addHours</a></span>(java.util.Date&nbsp;date,
        int&nbsp;hours)</code>
<div class="block">Return a new Date object after adding hours</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#addMinutes-java.util.Date-int-">addMinutes</a></span>(java.util.Date&nbsp;date,
          int&nbsp;minutes)</code>
<div class="block">Return a new Date object after adding minutes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#addSeconds-java.util.Date-int-">addSeconds</a></span>(java.util.Date&nbsp;date,
          int&nbsp;seconds)</code>
<div class="block">Return a new Date object after adding seconds</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#convert-java.lang.String-java.lang.String-java.lang.String-">convert</a></span>(java.lang.String&nbsp;dateStr,
       java.lang.String&nbsp;fromFormat,
       java.lang.String&nbsp;toFormat)</code>
<div class="block">Converts passed date string from one format to other.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#convert-java.lang.String-java.lang.String-java.lang.String-com.ibm.icu.util.TimeZone-com.ibm.icu.util.TimeZone-">convert</a></span>(java.lang.String&nbsp;dateStr,
       java.lang.String&nbsp;fromFormat,
       java.lang.String&nbsp;toFormat,
       com.ibm.icu.util.TimeZone&nbsp;fromTz,
       com.ibm.icu.util.TimeZone&nbsp;toTz)</code>
<div class="block">Converts passed date string from one format and timezone to other</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#convertFromDefault-java.lang.String-java.lang.String-com.ibm.icu.util.TimeZone-">convertFromDefault</a></span>(java.lang.String&nbsp;dateStr,
                  java.lang.String&nbsp;toFormat,
                  com.ibm.icu.util.TimeZone&nbsp;toTz)</code>
<div class="block">Converts passed date string from default (ISO datetime) format to passed
 format and timezone</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#convertToDefault-java.lang.String-java.lang.String-com.ibm.icu.util.TimeZone-">convertToDefault</a></span>(java.lang.String&nbsp;dateStr,
                java.lang.String&nbsp;fromFormat,
                com.ibm.icu.util.TimeZone&nbsp;fromTz)</code>
<div class="block">Converts passed date string to ISO datetime format in JVM's default
 timezone.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#diffInDays-java.util.Date-java.util.Date-">diffInDays</a></span>(java.util.Date&nbsp;startTime,
          java.util.Date&nbsp;endTime)</code>
<div class="block">Returns difference between two times ignoring fields lesser than fields</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#diffInHours-java.util.Date-java.util.Date-">diffInHours</a></span>(java.util.Date&nbsp;startTime,
           java.util.Date&nbsp;endTime)</code>
<div class="block">Returns difference between two times in hours ignoring fields lesser fields</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#diffInMiuntes-java.util.Date-java.util.Date-">diffInMiuntes</a></span>(java.util.Date&nbsp;startTime,
             java.util.Date&nbsp;endTime)</code>
<div class="block">Returns difference between two times in minutes ignoring fields lesser fields</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#getDate-java.lang.String-java.lang.String-com.ibm.icu.util.TimeZone-">getDate</a></span>(java.lang.String&nbsp;dateStr,
       java.lang.String&nbsp;format,
       com.ibm.icu.util.TimeZone&nbsp;tz)</code>
<div class="block">Parses the passed date string and return corresponding date object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#getEndOfMonthDate-java.util.Date-">getEndOfMonthDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Creates and returns the date at the end of the month of reference date</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#getEndOfWeekDate-java.util.Date-">getEndOfWeekDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Creates and returns the date at the end of the week of reference date</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#getString-java.util.Date-java.lang.String-com.ibm.icu.util.TimeZone-">getString</a></span>(java.util.Date&nbsp;date,
         java.lang.String&nbsp;format,
         com.ibm.icu.util.TimeZone&nbsp;tz)</code>
<div class="block">Returns formatted string representation of passed date</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCDateTimeUtil.html#stripTime-java.util.Date-">stripTime</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Creates and returns a new date object after setting time components
 (hour, minute, second and millisecond) to zero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISO_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_DATE_FORMAT</h4>
<pre>public static&nbsp;java.lang.String ISO_DATE_FORMAT</pre>
<div class="block">ISO date format</div>
</li>
</ul>
<a name="ISO_DATETIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_DATETIME_FORMAT</h4>
<pre>public static&nbsp;java.lang.String ISO_DATETIME_FORMAT</pre>
<div class="block">ISO datetime format</div>
</li>
</ul>
<a name="ISO_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_TIME_FORMAT</h4>
<pre>public static&nbsp;java.lang.String ISO_TIME_FORMAT</pre>
<div class="block">ISO time format</div>
</li>
</ul>
<a name="ISO_DATETIMEZONE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISO_DATETIMEZONE_FORMAT</h4>
<pre>public static&nbsp;java.lang.String ISO_DATETIMEZONE_FORMAT</pre>
<div class="block">ISO datetimezone format</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCDateTimeUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCDateTimeUtil</h4>
<pre>public&nbsp;SCDateTimeUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-java.lang.String-java.lang.String-java.lang.String-com.ibm.icu.util.TimeZone-com.ibm.icu.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convert(java.lang.String&nbsp;dateStr,
                                       java.lang.String&nbsp;fromFormat,
                                       java.lang.String&nbsp;toFormat,
                                       com.ibm.icu.util.TimeZone&nbsp;fromTz,
                                       com.ibm.icu.util.TimeZone&nbsp;toTz)</pre>
<div class="block">Converts passed date string from one format and timezone to other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStr</code> - The date string to be converted</dd>
<dd><code>fromFormat</code> - The current format of date string</dd>
<dd><code>toFormat</code> - The format into which the date string should be converted to</dd>
<dd><code>fromTz</code> - The timezone in which the date string is formatted in</dd>
<dd><code>toTz</code> - The timezone in which the date string should be converted to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil">SCException</a></code> - if an error is encountered in parsing format or date string</dd>
</dl>
</li>
</ul>
<a name="convert-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convert(java.lang.String&nbsp;dateStr,
                                       java.lang.String&nbsp;fromFormat,
                                       java.lang.String&nbsp;toFormat)</pre>
<div class="block">Converts passed date string from one format to other. The timezone is assumed to be default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStr</code> - The date string to be converted</dd>
<dd><code>fromFormat</code> - The current format of date string</dd>
<dd><code>toFormat</code> - The format into which the date string should be converted to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil">SCException</a></code> - if an error is encountered in parsing format or date string</dd>
</dl>
</li>
</ul>
<a name="convertToDefault-java.lang.String-java.lang.String-com.ibm.icu.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToDefault</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertToDefault(java.lang.String&nbsp;dateStr,
                                                java.lang.String&nbsp;fromFormat,
                                                com.ibm.icu.util.TimeZone&nbsp;fromTz)</pre>
<div class="block">Converts passed date string to ISO datetime format in JVM's default
 timezone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStr</code> - The date string to be converted</dd>
<dd><code>fromFormat</code> - The original format of date string</dd>
<dd><code>fromTz</code> - The original timezone of date string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil">SCException</a></code> - if an error is encountered in parsing format or date string</dd>
</dl>
</li>
</ul>
<a name="convertFromDefault-java.lang.String-java.lang.String-com.ibm.icu.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromDefault</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertFromDefault(java.lang.String&nbsp;dateStr,
                                                  java.lang.String&nbsp;toFormat,
                                                  com.ibm.icu.util.TimeZone&nbsp;toTz)</pre>
<div class="block">Converts passed date string from default (ISO datetime) format to passed
 format and timezone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStr</code> - The date string to be converted</dd>
<dd><code>toFormat</code> - The format to which the string will be converted to</dd>
<dd><code>toTz</code> - The timezone to which the string will be converted to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil">SCException</a></code> - if an error is encountered in parsing format or date string</dd>
</dl>
</li>
</ul>
<a name="getDate-java.lang.String-java.lang.String-com.ibm.icu.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDate(java.lang.String&nbsp;dateStr,
                                     java.lang.String&nbsp;format,
                                     com.ibm.icu.util.TimeZone&nbsp;tz)</pre>
<div class="block">Parses the passed date string and return corresponding date object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStr</code> - The date string to be parsed</dd>
<dd><code>format</code> - The format in which the date string is in</dd>
<dd><code>tz</code> - The timezone in which the date string is in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted date object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil">SCException</a></code> - if an error is encountered in parsing format or date string</dd>
</dl>
</li>
</ul>
<a name="getString-java.util.Date-java.lang.String-com.ibm.icu.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.util.Date&nbsp;date,
                                         java.lang.String&nbsp;format,
                                         com.ibm.icu.util.TimeZone&nbsp;tz)</pre>
<div class="block">Returns formatted string representation of passed date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to be formatted to string</dd>
<dd><code>format</code> - Format into which the date should be formatted to</dd>
<dd><code>tz</code> - The timezone into which the date should be formatted to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted date string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil">SCException</a></code> - if an error is encountered in parsing format</dd>
</dl>
</li>
</ul>
<a name="diffInDays-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffInDays</h4>
<pre>public static&nbsp;int&nbsp;diffInDays(java.util.Date&nbsp;startTime,
                             java.util.Date&nbsp;endTime)</pre>
<div class="block">Returns difference between two times ignoring fields lesser than fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The start date which will be subtracted from endTime</dd>
<dd><code>endTime</code> - The end date form which startTime will be subtracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Difference between endTime and startTime</dd>
</dl>
</li>
</ul>
<a name="diffInHours-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffInHours</h4>
<pre>public static&nbsp;int&nbsp;diffInHours(java.util.Date&nbsp;startTime,
                              java.util.Date&nbsp;endTime)</pre>
<div class="block">Returns difference between two times in hours ignoring fields lesser fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The start date which will be subtracted from endTime</dd>
<dd><code>endTime</code> - The end date form which startTime will be subtracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Difference between endTime and startTime</dd>
</dl>
</li>
</ul>
<a name="diffInMiuntes-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffInMiuntes</h4>
<pre>public static&nbsp;int&nbsp;diffInMiuntes(java.util.Date&nbsp;startTime,
                                java.util.Date&nbsp;endTime)</pre>
<div class="block">Returns difference between two times in minutes ignoring fields lesser fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The start date which will be subtracted from endTime</dd>
<dd><code>endTime</code> - The end date form which startTime will be subtracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Difference between endTime and startTime</dd>
</dl>
</li>
</ul>
<a name="addSeconds-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeconds</h4>
<pre>public static&nbsp;java.util.Date&nbsp;addSeconds(java.util.Date&nbsp;date,
                                        int&nbsp;seconds)</pre>
<div class="block">Return a new Date object after adding seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The reference time</dd>
<dd><code>seconds</code> - Number of seconds to be added to reference time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new time after adding seconds to it</dd>
</dl>
</li>
</ul>
<a name="addMinutes-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMinutes</h4>
<pre>public static&nbsp;java.util.Date&nbsp;addMinutes(java.util.Date&nbsp;date,
                                        int&nbsp;minutes)</pre>
<div class="block">Return a new Date object after adding minutes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The reference time</dd>
<dd><code>minutes</code> - Number of minutes to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new time after adding minutes to it</dd>
</dl>
</li>
</ul>
<a name="addHours-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHours</h4>
<pre>public static&nbsp;java.util.Date&nbsp;addHours(java.util.Date&nbsp;date,
                                      int&nbsp;hours)</pre>
<div class="block">Return a new Date object after adding hours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The reference time</dd>
<dd><code>hours</code> - Number of hours to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new time after adding hours to it</dd>
</dl>
</li>
</ul>
<a name="addDays-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDays</h4>
<pre>public static&nbsp;java.util.Date&nbsp;addDays(java.util.Date&nbsp;date,
                                     int&nbsp;days)</pre>
<div class="block">Return a new Date object after adding days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The reference time</dd>
<dd><code>days</code> - Number of days to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new time after adding days to it</dd>
</dl>
</li>
</ul>
<a name="add-int-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.util.Date&nbsp;add(int&nbsp;field,
                                 java.util.Date&nbsp;date,
                                 int&nbsp;units)</pre>
<div class="block">Adds the specified units of field to date and return a new date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The field to add. See field constants defined in class
            <code>Calendar</code></dd>
<dd><code>date</code> - The reference time</dd>
<dd><code>units</code> - Number of units of field to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new date returned after adding the specified field</dd>
</dl>
</li>
</ul>
<a name="stripTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;stripTime(java.util.Date&nbsp;date)</pre>
<div class="block">Creates and returns a new date object after setting time components
 (hour, minute, second and millisecond) to zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date object from which time will be stripped off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new date object created after stripping off time</dd>
</dl>
</li>
</ul>
<a name="getEndOfWeekDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfWeekDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getEndOfWeekDate(java.util.Date&nbsp;date)</pre>
<div class="block">Creates and returns the date at the end of the week of reference date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The reference date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date at the end of the reference week</dd>
</dl>
</li>
</ul>
<a name="getEndOfMonthDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfMonthDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getEndOfMonthDate(java.util.Date&nbsp;date)</pre>
<div class="block">Creates and returns the date at the end of the month of reference date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The reference date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date at the end of the reference month</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sterlingcommerce/baseutil/SCConstants.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sterlingcommerce/baseutil/SCDateTimeUtil.html" target="_top">Frames</a></li>
<li><a href="SCDateTimeUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
