<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Aug 31 10:29:15 IST 2018 -->
<title>SCPropertyManagerFactoryService (com.ibm.sterling.afc.baseutils 10.0 API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCPropertyManagerFactoryService (com.ibm.sterling.afc.baseutils 10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sterlingcommerce/baseutil/SCUtil.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html" target="_top">Frames</a></li>
<li><a href="SCPropertyManagerFactoryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SCPropertyManagerFactoryService" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.sterlingcommerce.baseutil</div>
<h2 title="Class SCPropertyManagerFactoryService" class="title" id="Header1">Class SCPropertyManagerFactoryService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sterlingcommerce.baseutil.SCPropertyManagerFactoryService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCPropertyManagerFactoryService</span>
extends java.lang.Object</pre>
<div class="block">A service class to get an implementation of <a href="../../../com/sterlingcommerce/baseutil/ISCPropertyManagerFactory.html" title="interface in com.sterlingcommerce.baseutil"><code>ISCPropertyManagerFactory</code></a>
 The default behavior is to return an instance of class
 com.sterlingcommerce.woodstock.util.frame.SCIPropertyManagerFactory. It can
 be overridden by explicitly setting an instance by invoking
 <a href="../../../com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html#setFactory-java.lang.String-"><code>setFactory(String)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sterlingcommerce/baseutil/ISCPropertyManagerFactory.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html#getFactory--">getFactory</a></span>()</code>
<div class="block">The SCPropertyManagerFactoryService provides a getFactory method that
 returns an implementation of the ISCPropertyManagerFactory interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html" title="class in com.sterlingcommerce.baseutil">SCPropertyManagerFactoryService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html#setFactory-java.lang.String-">setFactory</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">The SCPropertyManagerFactoryService supports injection of a Factory via
 the setFactory method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html" title="class in com.sterlingcommerce.baseutil">SCPropertyManagerFactoryService</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance</dd>
</dl>
</li>
</ul>
<a name="setFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public&nbsp;void&nbsp;setFactory(java.lang.String&nbsp;className)</pre>
<div class="block">The SCPropertyManagerFactoryService supports injection of a Factory via
 the setFactory method. If the method has been called, subsequent calls to
 the service will return the type that was last injected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the class that implements
            <a href="../../../com/sterlingcommerce/baseutil/ISCPropertyManagerFactory.html" title="interface in com.sterlingcommerce.baseutil"><code>ISCPropertyManagerFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../com/sterlingcommerce/baseutil/ISCPropertyManagerFactory.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManagerFactory</a>&nbsp;getFactory()</pre>
<div class="block">The SCPropertyManagerFactoryService provides a getFactory method that
 returns an implementation of the ISCPropertyManagerFactory interface. If
 the setFactory method has been called, the implementation passed to the
 method call is used. Otherwise, it defaults to returning a
 com.sterlingcommerce.woodstock.util.frame.SCIPropertyManagerFactory
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of ISCPropertyManagerFactory interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sterlingcommerce/baseutil/SCUtil.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html" target="_top">Frames</a></li>
<li><a href="SCPropertyManagerFactoryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
