<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Aug 31 10:29:15 IST 2018 -->
<title>SCUtil (com.ibm.sterling.afc.baseutils 10.0 API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCUtil (com.ibm.sterling.afc.baseutils 10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sterlingcommerce/baseutil/SCUtil.html" target="_top">Frames</a></li>
<li><a href="SCUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SCUtil" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.sterlingcommerce.baseutil</div>
<h2 title="Class SCUtil" class="title" id="Header1">Class SCUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sterlingcommerce.baseutil.SCUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCUtil.html#SCUtil--">SCUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCUtil.html#equals-java.lang.Object-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj1,
      java.lang.Object&nbsp;obj2)</code>
<div class="block">Utility to check if 2 objects are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCUtil.html#fmt-java.lang.String-java.lang.Object-">fmt</a></span>(java.lang.String&nbsp;str,
   java.lang.Object&nbsp;o1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCUtil.html#fmt-java.lang.String-java.lang.Object:A-">fmt</a></span>(java.lang.String&nbsp;str,
   java.lang.Object[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCUtil.html#fmt-java.lang.String-java.lang.Object-java.lang.Object-">fmt</a></span>(java.lang.String&nbsp;str,
   java.lang.Object&nbsp;o1,
   java.lang.Object&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCUtil.html#fmt-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">fmt</a></span>(java.lang.String&nbsp;str,
   java.lang.Object&nbsp;o1,
   java.lang.Object&nbsp;o2,
   java.lang.Object&nbsp;o3)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCUtil.html#isVoid-java.lang.Object-">isVoid</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method will test if the object passed to it is null and return a
 boolean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCUtil.html#isVoid-java.lang.String-">isVoid</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">This method will test if the string passed to it is null or empty and
 return a boolean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCUtil</h4>
<pre>public&nbsp;SCUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVoid-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoid</h4>
<pre>public static&nbsp;boolean&nbsp;isVoid(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method will test if the object passed to it is null and return a
 boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object to be tested for void</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if object is void else false.</dd>
</dl>
</li>
</ul>
<a name="isVoid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoid</h4>
<pre>public static&nbsp;boolean&nbsp;isVoid(java.lang.String&nbsp;str)</pre>
<div class="block">This method will test if the string passed to it is null or empty and
 return a boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Object to be tested for void</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if string is null else false</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj1,
                             java.lang.Object&nbsp;obj2)</pre>
<div class="block">Utility to check if 2 objects are equal. This utility takes care of null
 and void conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj1</code> - First object for equals check.</dd>
<dd><code>obj2</code> - Second object for equals check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both objects are equal or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sterlingcommerce/baseutil/SCUtil.html#isVoid-java.lang.Object-"><code>isVoid(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="fmt-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(java.lang.String&nbsp;str,
                                   java.lang.Object&nbsp;o1)</pre>
</li>
</ul>
<a name="fmt-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(java.lang.String&nbsp;str,
                                   java.lang.Object&nbsp;o1,
                                   java.lang.Object&nbsp;o2)</pre>
</li>
</ul>
<a name="fmt-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(java.lang.String&nbsp;str,
                                   java.lang.Object&nbsp;o1,
                                   java.lang.Object&nbsp;o2,
                                   java.lang.Object&nbsp;o3)</pre>
</li>
</ul>
<a name="fmt-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmt(java.lang.String&nbsp;str,
                                   java.lang.Object[]&nbsp;arr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sterlingcommerce/baseutil/SCUtil.html" target="_top">Frames</a></li>
<li><a href="SCUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
