<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Aug 31 10:29:15 IST 2018 -->
<title>SCXmlUtil (com.ibm.sterling.afc.baseutils 10.0 API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCXmlUtil (com.ibm.sterling.afc.baseutils 10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sterlingcommerce/baseutil/SCUtil.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sterlingcommerce/baseutil/SCXmlUtil.html" target="_top">Frames</a></li>
<li><a href="SCXmlUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SCXmlUtil" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.sterlingcommerce.baseutil</div>
<h2 title="Class SCXmlUtil" class="title" id="Header1">Class SCXmlUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sterlingcommerce.baseutil.SCXmlUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCXmlUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for manipulating and using XML Documents, Nodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#SCXmlUtil--">SCXmlUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#createChild-org.w3c.dom.Element-java.lang.String-">createChild</a></span>(org.w3c.dom.Element&nbsp;parentElement,
           java.lang.String&nbsp;childName)</code>
<div class="block">Creates a child element under the parent element with given child name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#createDocument--">createDocument</a></span>()</code>
<div class="block">Utility method which creates an empty document</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#createDocument-java.lang.String-">createDocument</a></span>(java.lang.String&nbsp;rootElementName)</code>
<div class="block">Utility method which creates a document given the document element node name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#createFromFileOrUrl-java.lang.String-">createFromFileOrUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Creates an XML document using the given file URL using the load method of Document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#createFromStream-java.io.InputStream-">createFromStream</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Creates an XML document using from the input stream using the load method of Document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#createFromString-java.lang.String-">createFromString</a></span>(java.lang.String&nbsp;xmlStr)</code>
<div class="block">Creates an Document using the given string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getAttribute-org.w3c.dom.Element-java.lang.String-">getAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">Get the attribute value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Get the boolean value of the string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getBooleanAttribute-org.w3c.dom.Element-java.lang.String-">getBooleanAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
                   java.lang.String&nbsp;attributeName)</code>
<div class="block">Get the attribute value as boolean.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getBooleanAttribute-org.w3c.dom.Element-java.lang.String-boolean-">getBooleanAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
                   java.lang.String&nbsp;attributeName,
                   boolean&nbsp;defaultRetValue)</code>
<div class="block">Get the attribute value as boolean.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getChildElement-org.w3c.dom.Element-java.lang.String-">getChildElement</a></span>(org.w3c.dom.Element&nbsp;parentEle,
               java.lang.String&nbsp;childName)</code>
<div class="block">Gets the child element with the given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getChildElement-org.w3c.dom.Element-java.lang.String-boolean-">getChildElement</a></span>(org.w3c.dom.Element&nbsp;parentEle,
               java.lang.String&nbsp;childName,
               boolean&nbsp;createIfNotExists)</code>
<div class="block">Gets the child element with the given name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getChildElementBy-org.w3c.dom.Element-java.lang.String-java.lang.String-">getChildElementBy</a></span>(org.w3c.dom.Element&nbsp;parent,
                 java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;attributeValue)</code>
<div class="block">Gets the child element by given attribute name and corresponding there value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getChildren-org.w3c.dom.Element-">getChildren</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Get the iterator of all children of Element type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getChildren-org.w3c.dom.Element-java.lang.String-">getChildren</a></span>(org.w3c.dom.Element&nbsp;element,
           java.lang.String&nbsp;childName)</code>
<div class="block">Utility to get a list of child elements of a particular type</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getChildrenList-org.w3c.dom.Element-">getChildrenList</a></span>(org.w3c.dom.Element&nbsp;parent)</code>
<div class="block">Get the list of all children of Element type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getCopy-org.w3c.dom.Element-">getCopy</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Creates a new Document from the specified element</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getCopyWithComment-org.w3c.dom.Document-java.lang.String-">getCopyWithComment</a></span>(org.w3c.dom.Document&nbsp;document,
                  java.lang.String&nbsp;commentString)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getDocumentBuilder--">getDocumentBuilder</a></span>()</code>
<div class="block">Utility method which creates a Document Builder</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getDoubleAttribute-org.w3c.dom.Element-java.lang.String-">getDoubleAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
                  java.lang.String&nbsp;attributeName)</code>
<div class="block">Get the attribute value as double.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getDoubleAttribute-org.w3c.dom.Element-java.lang.String-double-">getDoubleAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
                  java.lang.String&nbsp;attributeName,
                  double&nbsp;defaultRetValue)</code>
<div class="block">Get the attribute value as double.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getElementByAttribute-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">getElementByAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
                     java.lang.String&nbsp;expression,
                     java.lang.String&nbsp;attrName,
                     java.lang.String&nbsp;value)</code>
<div class="block">Utility to Get a Element object by evaluating element expression, attribute name and 
 attribute value starting from the context of the input element.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getElements-org.w3c.dom.Element-java.lang.String-">getElements</a></span>(org.w3c.dom.Element&nbsp;element,
           java.lang.String&nbsp;expression)</code>
<div class="block">Utility to get a list of Element objects by evaluating expression starting from the context of the input element.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getElementsByAttribute-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">getElementsByAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
                      java.lang.String&nbsp;expression,
                      java.lang.String&nbsp;attrName,
                      java.lang.String&nbsp;value)</code>
<div class="block">Utility to Get list of Element object by evaluating element expression, attribute name and 
 attribute value starting from the context of the input element.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getFirstChildElement-org.w3c.dom.Element-">getFirstChildElement</a></span>(org.w3c.dom.Element&nbsp;parentEle)</code>
<div class="block">Gets the first child element if it exists.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getIntAttribute-org.w3c.dom.Element-java.lang.String-">getIntAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
               java.lang.String&nbsp;attributeName)</code>
<div class="block">Get the attribute value as int.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getIntAttribute-org.w3c.dom.Element-java.lang.String-int-">getIntAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
               java.lang.String&nbsp;attributeName,
               int&nbsp;defaultRetValue)</code>
<div class="block">Get the attribute value as int.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getLastChildElement-org.w3c.dom.Element-">getLastChildElement</a></span>(org.w3c.dom.Element&nbsp;parentEle)</code>
<div class="block">Gets the last child element if it exists.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getLongAttribute-org.w3c.dom.Element-java.lang.String-">getLongAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
                java.lang.String&nbsp;attributeName)</code>
<div class="block">Get the attribute value as long.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getLongAttribute-org.w3c.dom.Element-java.lang.String-long-">getLongAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
                java.lang.String&nbsp;attributeName,
                long&nbsp;defaultRetValue)</code>
<div class="block">Get the attribute value as long.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getString-org.w3c.dom.Document-">getString</a></span>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Returns the XML document as a formatted String.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getString-org.w3c.dom.Element-">getString</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Returns the XML element as a formatted String.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getStringWithComment-org.w3c.dom.Document-">getStringWithComment</a></span>(org.w3c.dom.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getXpathAttribute-org.w3c.dom.Element-java.lang.String-">getXpathAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
                 java.lang.String&nbsp;xpath)</code>
<div class="block">NOTE: Using XPath can repetitively may result in poor performance.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getXpathElement-org.w3c.dom.Element-java.lang.String-">getXpathElement</a></span>(org.w3c.dom.Element&nbsp;element,
               java.lang.String&nbsp;xpath)</code>
<div class="block">NOTE: Using XPath can repetitively may result in poor performance.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#getXpathNodes-org.w3c.dom.Element-java.lang.String-">getXpathNodes</a></span>(org.w3c.dom.Element&nbsp;element,
             java.lang.String&nbsp;xpath)</code>
<div class="block">NOTE: Using XPath can repetitively may result in poor performance.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#hasAttribute-org.w3c.dom.Element-java.lang.String-">hasAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">Utility to check if an attribute exits</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#importElement-org.w3c.dom.Document-org.w3c.dom.Element-">importElement</a></span>(org.w3c.dom.Document&nbsp;parentDoc,
             org.w3c.dom.Element&nbsp;ele2beImported)</code>
<div class="block">Imports an element including the subtree from another document under the parent element.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#importElement-org.w3c.dom.Element-org.w3c.dom.Element-">importElement</a></span>(org.w3c.dom.Element&nbsp;parentEle,
             org.w3c.dom.Element&nbsp;ele2beImported)</code>
<div class="block">Imports an element including the subtree from another document under the parent element.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#mergeAttributes-org.w3c.dom.Element-org.w3c.dom.Element-boolean-">mergeAttributes</a></span>(org.w3c.dom.Element&nbsp;fromEle,
               org.w3c.dom.Element&nbsp;toEle,
               boolean&nbsp;checkHasAttributeInTarget)</code>
<div class="block">This method takes care of merging the attributes in the fromElement (source Element) 
 to the attributes in the toElement (target Element).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#mergeElement-org.w3c.dom.Element-org.w3c.dom.Element-boolean-">mergeElement</a></span>(org.w3c.dom.Element&nbsp;fromElement,
            org.w3c.dom.Element&nbsp;toElement,
            boolean&nbsp;checkHasAttributeInTarget)</code>
<div class="block">Utlity to merge Elements.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#mergeElement-org.w3c.dom.Element-org.w3c.dom.Element-boolean-java.util.Map-">mergeElement</a></span>(org.w3c.dom.Element&nbsp;fromElement,
            org.w3c.dom.Element&nbsp;toElement,
            boolean&nbsp;checkHasAttributeInTarget,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;dbMap)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#removeNode-org.w3c.dom.Node-">removeNode</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Utility method to remove a node from the parent node.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttribute-org.w3c.dom.Element-java.lang.String-boolean-">setAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
            java.lang.String&nbsp;attributeName,
            boolean&nbsp;attributeValue)</code>
<div class="block">Sets an attribute value.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttribute-org.w3c.dom.Element-java.lang.String-double-">setAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
            java.lang.String&nbsp;attributeName,
            double&nbsp;attributeValue)</code>
<div class="block">Sets an attribute value.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttribute-org.w3c.dom.Element-java.lang.String-float-">setAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
            java.lang.String&nbsp;attributeName,
            float&nbsp;attributeValue)</code>
<div class="block">Sets an attribute value.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttribute-org.w3c.dom.Element-java.lang.String-int-">setAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
            java.lang.String&nbsp;attributeName,
            int&nbsp;attributeValue)</code>
<div class="block">Sets an attribute value.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttribute-org.w3c.dom.Element-java.lang.String-long-">setAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
            java.lang.String&nbsp;attributeName,
            long&nbsp;attributeValue)</code>
<div class="block">Sets an attribute value.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttribute-org.w3c.dom.Element-java.lang.String-java.lang.String-">setAttribute</a></span>(org.w3c.dom.Element&nbsp;element,
            java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</code>
<div class="block">Sets an attribute value.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttributes-org.w3c.dom.Element-org.w3c.dom.Element-">setAttributes</a></span>(org.w3c.dom.Element&nbsp;fromElement,
             org.w3c.dom.Element&nbsp;toElement)</code>
<div class="block">Utility to copy all the attributes from the XML element fromElement to the XML element
 toElement.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttributes-org.w3c.dom.Element-org.w3c.dom.Element-boolean-">setAttributes</a></span>(org.w3c.dom.Element&nbsp;fromElement,
             org.w3c.dom.Element&nbsp;toElement,
             boolean&nbsp;clearToElement)</code>
<div class="block">Utility to copy all the attributes from the XML element fromElement to the XML element
 toElement.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#write2File-org.w3c.dom.Document-java.lang.String-">write2File</a></span>(org.w3c.dom.Document&nbsp;document,
          java.lang.String&nbsp;fileName)</code>
<div class="block">Writes the XML document to the file.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#write2File-org.w3c.dom.Element-java.lang.String-">write2File</a></span>(org.w3c.dom.Element&nbsp;element,
          java.lang.String&nbsp;fileName)</code>
<div class="block">Writes the XML node to the file.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#writeXml-org.w3c.dom.Document-java.io.Writer-boolean-">writeXml</a></span>(org.w3c.dom.Document&nbsp;document,
        java.io.Writer&nbsp;writer,
        boolean&nbsp;closeWriter)</code>
<div class="block">Utility to write XML as a formatted string to the given Writer.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sterlingcommerce/baseutil/SCXmlUtil.html#writeXml-org.w3c.dom.Element-java.io.Writer-boolean-">writeXml</a></span>(org.w3c.dom.Element&nbsp;element,
        java.io.Writer&nbsp;writer,
        boolean&nbsp;closeWriter)</code>
<div class="block">Utility to write XML as a formatted string to the given Writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCXmlUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCXmlUtil</h4>
<pre>protected&nbsp;SCXmlUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBuilder</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;getDocumentBuilder()
                                                            throws javax.xml.parsers.ParserConfigurationException,
                                                                   javax.xml.parsers.FactoryConfigurationError</pre>
<div class="block">Utility method which creates a Document Builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created Document builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if a DocumentBuilder cannot be created which satisfies the configuration requested.</dd>
<dd><code>javax.xml.parsers.FactoryConfigurationError</code> - if the implementation is not available or cannot be instantiated.</dd>
</dl>
</li>
</ul>
<a name="createFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromString</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;createFromString(java.lang.String&nbsp;xmlStr)</pre>
<div class="block">Creates an Document using the given string. If it is void, it creates an empty document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlStr</code> - The XML string from which a Document needs to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created Document <br> Null in case of errors</dd>
</dl>
</li>
</ul>
<a name="createFromFileOrUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFileOrUrl</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;createFromFileOrUrl(java.lang.String&nbsp;url)
                                                throws java.lang.Exception</pre>
<div class="block">Creates an XML document using the given file URL using the load method of Document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - A local file path or an HTTP URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created Document <br> Null in case of errors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - IO, parsing, and exceptions DocumentBuilder</dd>
</dl>
</li>
</ul>
<a name="createFromStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromStream</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;createFromStream(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Creates an XML document using from the input stream using the load method of Document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The input stream using which a document needs to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created Document <br> Null in case of errors</dd>
</dl>
</li>
</ul>
<a name="write2File-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write2File</h4>
<pre>public static&nbsp;void&nbsp;write2File(org.w3c.dom.Document&nbsp;document,
                              java.lang.String&nbsp;fileName)
                       throws java.lang.Exception</pre>
<div class="block">Writes the XML document to the file. If the file exists, it overrides, else it creates a new
 one. UTF-8 is used as the file encoding. If the filename parameter is void, this method has
 no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - The document which needs to be written to a file</dd>
<dd><code>fileName</code> - The file name to which the document needs to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="write2File-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write2File</h4>
<pre>public static&nbsp;void&nbsp;write2File(org.w3c.dom.Element&nbsp;element,
                              java.lang.String&nbsp;fileName)
                       throws java.lang.Exception</pre>
<div class="block">Writes the XML node to the file. If the file exists, it overrides, else it creates a new one.
 UTF-8 is used as the file encoding. If filename is void,
 this method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element which needs to be written to a file</dd>
<dd><code>fileName</code> - The file name to which the document needs to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getString-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">Returns the XML document as a formatted String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - The document whose formatted string representation is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the document</dd>
</dl>
</li>
</ul>
<a name="getString-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Returns the XML element as a formatted String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element whose formatted string representation is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the element</dd>
</dl>
</li>
</ul>
<a name="writeXml-org.w3c.dom.Document-java.io.Writer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>public static&nbsp;void&nbsp;writeXml(org.w3c.dom.Document&nbsp;document,
                            java.io.Writer&nbsp;writer,
                            boolean&nbsp;closeWriter)</pre>
<div class="block">Utility to write XML as a formatted string to the given Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - The document that needs to be written into the writer</dd>
<dd><code>writer</code> - The writer to which to write the document</dd>
<dd><code>closeWriter</code> - True if the writer needs to be closed after completion</dd>
</dl>
</li>
</ul>
<a name="writeXml-org.w3c.dom.Element-java.io.Writer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>public static&nbsp;boolean&nbsp;writeXml(org.w3c.dom.Element&nbsp;element,
                               java.io.Writer&nbsp;writer,
                               boolean&nbsp;closeWriter)</pre>
<div class="block">Utility to write XML as a formatted string to the given Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element that needs to be written into the writer</dd>
<dd><code>writer</code> - The writer to which to write the document</dd>
<dd><code>closeWriter</code> - True if the writer needs to be closed after completion</dd>
</dl>
</li>
</ul>
<a name="hasAttribute-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public static&nbsp;boolean&nbsp;hasAttribute(org.w3c.dom.Element&nbsp;element,
                                   java.lang.String&nbsp;attributeName)</pre>
<div class="block">Utility to check if an attribute exits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element on which the check needs to be performed</dd>
<dd><code>attributeName</code> - The name of the attribute whose existence needs to be verified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if attribute exists</dd>
</dl>
</li>
</ul>
<a name="getAttribute-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAttribute(org.w3c.dom.Element&nbsp;element,
                                            java.lang.String&nbsp;attributeName)</pre>
<div class="block">Get the attribute value. Returns null if attribute does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element from which the attribute value needs to be fetched</dd>
<dd><code>attributeName</code> - The name of the attribute whose value needs to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value</dd>
</dl>
</li>
</ul>
<a name="getIntAttribute-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAttribute</h4>
<pre>public static&nbsp;int&nbsp;getIntAttribute(org.w3c.dom.Element&nbsp;element,
                                  java.lang.String&nbsp;attributeName)</pre>
<div class="block">Get the attribute value as int. Returns 0 if attribute value is void or
 if the attribute does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element from which the attribute value needs to be fetched</dd>
<dd><code>attributeName</code> - The name of the attribute whose value needs to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value as int</dd>
</dl>
</li>
</ul>
<a name="getIntAttribute-org.w3c.dom.Element-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAttribute</h4>
<pre>public static&nbsp;int&nbsp;getIntAttribute(org.w3c.dom.Element&nbsp;element,
                                  java.lang.String&nbsp;attributeName,
                                  int&nbsp;defaultRetValue)</pre>
<div class="block">Get the attribute value as int. Returns the default return value that is
 passed instead if attribute value is void or if the attribute does not
 exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element from which the attribute value needs to be fetched</dd>
<dd><code>attributeName</code> - The name of the attribute whose value needs to be returned</dd>
<dd><code>defaultRetValue</code> - The default return value to be returned if attribute value is
            void or if the attribute does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value as int</dd>
</dl>
</li>
</ul>
<a name="getLongAttribute-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAttribute</h4>
<pre>public static&nbsp;long&nbsp;getLongAttribute(org.w3c.dom.Element&nbsp;element,
                                    java.lang.String&nbsp;attributeName)</pre>
<div class="block">Get the attribute value as long. Returns 0 if attribute value is void or
 if the attribute does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element from which the attribute value needs to be fetched</dd>
<dd><code>attributeName</code> - The name of the attribute whose value needs to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value as long</dd>
</dl>
</li>
</ul>
<a name="getLongAttribute-org.w3c.dom.Element-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAttribute</h4>
<pre>public static&nbsp;long&nbsp;getLongAttribute(org.w3c.dom.Element&nbsp;element,
                                    java.lang.String&nbsp;attributeName,
                                    long&nbsp;defaultRetValue)</pre>
<div class="block">Get the attribute value as long. Returns the default return value that is
 passed if attribute value is void or if the attribute does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element from which the attribute value needs to be fetched</dd>
<dd><code>attributeName</code> - The name of the attribute whose value needs to be returned</dd>
<dd><code>defaultRetValue</code> - The default return value to be returned if attribute value is
            void or if the attribute does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value as long</dd>
</dl>
</li>
</ul>
<a name="getDoubleAttribute-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleAttribute</h4>
<pre>public static&nbsp;double&nbsp;getDoubleAttribute(org.w3c.dom.Element&nbsp;element,
                                        java.lang.String&nbsp;attributeName)</pre>
<div class="block">Get the attribute value as double. Returns 0 if attribute value is void
 or if the attribute does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element from which the attribute value needs to be fetched</dd>
<dd><code>attributeName</code> - The name of the attribute whose value needs to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value as double</dd>
</dl>
</li>
</ul>
<a name="getDoubleAttribute-org.w3c.dom.Element-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleAttribute</h4>
<pre>public static&nbsp;double&nbsp;getDoubleAttribute(org.w3c.dom.Element&nbsp;element,
                                        java.lang.String&nbsp;attributeName,
                                        double&nbsp;defaultRetValue)</pre>
<div class="block">Get the attribute value as double. Returns the default return value that
 is passed if attribute value is void or if the attribute does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element from which the attribute value needs to be fetched</dd>
<dd><code>attributeName</code> - The name of the attribute whose value needs to be returned</dd>
<dd><code>defaultRetValue</code> - The default return value to be returned if attribute value is
            void or if the attribute does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value as double</dd>
</dl>
</li>
</ul>
<a name="getBooleanAttribute-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttribute</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanAttribute(org.w3c.dom.Element&nbsp;element,
                                          java.lang.String&nbsp;attributeName)</pre>
<div class="block">Get the attribute value as boolean. Returns false if attribute value is
 void or if the attribute does not exist. Supported true values are "y",
 "yes", and "true" irrespective of case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element from which the attribute value needs to be fetched</dd>
<dd><code>attributeName</code> - The name of the attribute whose value needs to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value as boolean</dd>
</dl>
</li>
</ul>
<a name="getBooleanAttribute-org.w3c.dom.Element-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttribute</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanAttribute(org.w3c.dom.Element&nbsp;element,
                                          java.lang.String&nbsp;attributeName,
                                          boolean&nbsp;defaultRetValue)</pre>
<div class="block">Get the attribute value as boolean. Returns the default return value if attribute value is
 void or if the attribute does not exist. Supported true values are "y",
 "yes", and "true" irrespective of case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element from which the attribute value needs to be fetched</dd>
<dd><code>attributeName</code> - The name of the attribute whose value needs to be returned</dd>
<dd><code>defaultRetValue</code> - The default return value to be returned if attribute value is
            void or if the attribute does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value as boolean</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;str)</pre>
<div class="block">Get the boolean value of the string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string whose boolean representation is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the string value is one of: "true", "y" or "yes", false for all other cases</dd>
</dl>
</li>
</ul>
<a name="setAttribute-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public static&nbsp;void&nbsp;setAttribute(org.w3c.dom.Element&nbsp;element,
                                java.lang.String&nbsp;attributeName,
                                java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Sets an attribute value. If element is null or attribute name is void, it does nothing. If
 attribute value is null, it sets empty string. If attribute not found, it creates one and
 sets value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element in which the attribute value needs to be set</dd>
<dd><code>attributeName</code> - The name of the attribute which needs to be set</dd>
<dd><code>attributeValue</code> - The value to be set</dd>
</dl>
</li>
</ul>
<a name="setAttribute-org.w3c.dom.Element-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public static&nbsp;void&nbsp;setAttribute(org.w3c.dom.Element&nbsp;element,
                                java.lang.String&nbsp;attributeName,
                                int&nbsp;attributeValue)</pre>
<div class="block">Sets an attribute value. If element is null or attribute name is void, it does nothing. If
 attribute not found, it creates one and sets value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element in which the attribute value needs to be set</dd>
<dd><code>attributeName</code> - The name of the attribute which needs to be set</dd>
<dd><code>attributeValue</code> - The value to be set</dd>
</dl>
</li>
</ul>
<a name="setAttribute-org.w3c.dom.Element-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public static&nbsp;void&nbsp;setAttribute(org.w3c.dom.Element&nbsp;element,
                                java.lang.String&nbsp;attributeName,
                                long&nbsp;attributeValue)</pre>
<div class="block">Sets an attribute value. If element is null or attribute name is void, it does nothing. If
 attribute not found, it creates one and sets value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element in which the attribute value needs to be set</dd>
<dd><code>attributeName</code> - The name of the attribute which needs to be set</dd>
<dd><code>attributeValue</code> - The value to be set</dd>
</dl>
</li>
</ul>
<a name="setAttribute-org.w3c.dom.Element-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public static&nbsp;void&nbsp;setAttribute(org.w3c.dom.Element&nbsp;element,
                                java.lang.String&nbsp;attributeName,
                                double&nbsp;attributeValue)</pre>
<div class="block">Sets an attribute value. If element is null or attribute name is void, it does nothing. If
 attribute not found, it creates one and sets value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element in which the attribute value needs to be set</dd>
<dd><code>attributeName</code> - The name of the attribute which needs to be set</dd>
<dd><code>attributeValue</code> - The value to be set</dd>
</dl>
</li>
</ul>
<a name="setAttribute-org.w3c.dom.Element-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public static&nbsp;void&nbsp;setAttribute(org.w3c.dom.Element&nbsp;element,
                                java.lang.String&nbsp;attributeName,
                                float&nbsp;attributeValue)</pre>
<div class="block">Sets an attribute value. If element is null or attribute name is void, it does nothing. If
 attribute not found, it creates one and sets value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element in which the attribute value needs to be set</dd>
<dd><code>attributeName</code> - The name of the attribute which needs to be set</dd>
<dd><code>attributeValue</code> - The value to be set</dd>
</dl>
</li>
</ul>
<a name="setAttribute-org.w3c.dom.Element-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public static&nbsp;void&nbsp;setAttribute(org.w3c.dom.Element&nbsp;element,
                                java.lang.String&nbsp;attributeName,
                                boolean&nbsp;attributeValue)</pre>
<div class="block">Sets an attribute value. If element is null or attribute name is void, it does nothing. If
 attribute not found, it creates one and sets value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element in which the attribute value needs to be set</dd>
<dd><code>attributeName</code> - The name of the attribute which needs to be set</dd>
<dd><code>attributeValue</code> - The value to be set</dd>
</dl>
</li>
</ul>
<a name="setAttributes-org.w3c.dom.Element-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public static&nbsp;void&nbsp;setAttributes(org.w3c.dom.Element&nbsp;fromElement,
                                 org.w3c.dom.Element&nbsp;toElement)</pre>
<div class="block">Utility to copy all the attributes from the XML element fromElement to the XML element
 toElement. All extra attributes already existing in toElement are left as is. If either of
 the parameters is null the method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromElement</code> - The element from which attributes need to copied</dd>
<dd><code>toElement</code> - The element to which attributes need to copied</dd>
</dl>
</li>
</ul>
<a name="setAttributes-org.w3c.dom.Element-org.w3c.dom.Element-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public static&nbsp;void&nbsp;setAttributes(org.w3c.dom.Element&nbsp;fromElement,
                                 org.w3c.dom.Element&nbsp;toElement,
                                 boolean&nbsp;clearToElement)</pre>
<div class="block">Utility to copy all the attributes from the XML element fromElement to the XML element
 toElement. Depending on the value of clearToEle, existing attributes of toElement are removed
 before copying to avoid having extra attributes. If either fromElement or toElement is null
 it does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromElement</code> - The element from which attributes need to copied</dd>
<dd><code>toElement</code> - The element to which attributes need to copied</dd>
<dd><code>clearToElement</code> - True to clear all the attributes of toElement before copying the attributes from
            the fromElement</dd>
</dl>
</li>
</ul>
<a name="getChildren-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public static&nbsp;java.util.Iterator&lt;org.w3c.dom.Element&gt;&nbsp;getChildren(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Get the iterator of all children of Element type. <br> <b> Note: </b> <br> Only immediate
 children of the element are considered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element whose child elements are required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator of all child elements</dd>
</dl>
</li>
</ul>
<a name="createChild-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChild</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;createChild(org.w3c.dom.Element&nbsp;parentElement,
                                              java.lang.String&nbsp;childName)</pre>
<div class="block">Creates a child element under the parent element with given child name. Returns the newly
 created child element. This method returns null if either parent is null or child name is
 void.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentElement</code> - The parent element</dd>
<dd><code>childName</code> - The node name of child to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created child element</dd>
</dl>
</li>
</ul>
<a name="importElement-org.w3c.dom.Element-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;importElement(org.w3c.dom.Element&nbsp;parentEle,
                                                org.w3c.dom.Element&nbsp;ele2beImported)</pre>
<div class="block">Imports an element including the subtree from another document under the parent element.
 Returns the newly created child element. This method returns null if either parent or element
 to be imported is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentEle</code> - The parent element</dd>
<dd><code>ele2beImported</code> - The element to be imported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created child element</dd>
</dl>
</li>
</ul>
<a name="importElement-org.w3c.dom.Document-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;importElement(org.w3c.dom.Document&nbsp;parentDoc,
                                                org.w3c.dom.Element&nbsp;ele2beImported)</pre>
<div class="block">Imports an element including the subtree from another document under the parent element.
 Returns the newly created child element. This method returns null if either parent or element
 to be imported is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDoc</code> - The parent document</dd>
<dd><code>ele2beImported</code> - The element to be imported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created child element</dd>
</dl>
</li>
</ul>
<a name="getChildElement-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getChildElement(org.w3c.dom.Element&nbsp;parentEle,
                                                  java.lang.String&nbsp;childName)</pre>
<div class="block">Gets the child element with the given name. If not found returns null. This method returns
 null if either parent is null or child name is void.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentEle</code> - The parent element</dd>
<dd><code>childName</code> - The node name of the child to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child element</dd>
</dl>
</li>
</ul>
<a name="getChildElement-org.w3c.dom.Element-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getChildElement(org.w3c.dom.Element&nbsp;parentEle,
                                                  java.lang.String&nbsp;childName,
                                                  boolean&nbsp;createIfNotExists)</pre>
<div class="block">Gets the child element with the given name. <br>If a child element is not found:
 <ul>
 <li> A new element will be created if "createIfNotExists" is true. </li>
 <li> Null will be returned if "createIfNotExists" is false. </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentEle</code> - The parent element</dd>
<dd><code>childName</code> - The node name of the child</dd>
<dd><code>createIfNotExists</code> - True to create a child with the given node name if not found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child element or Null if either parent is null or child name is void.</dd>
</dl>
</li>
</ul>
<a name="getFirstChildElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChildElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getFirstChildElement(org.w3c.dom.Element&nbsp;parentEle)</pre>
<div class="block">Gets the first child element if it exists. If not found returns null. This method returns
 null if parent is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentEle</code> - The parent element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first child element</dd>
</dl>
</li>
</ul>
<a name="getLastChildElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChildElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getLastChildElement(org.w3c.dom.Element&nbsp;parentEle)</pre>
<div class="block">Gets the last child element if it exists. If not found returns null. This method returns null
 if parent is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentEle</code> - The parent element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last child element</dd>
</dl>
</li>
</ul>
<a name="createDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;createDocument(java.lang.String&nbsp;rootElementName)</pre>
<div class="block">Utility method which creates a document given the document element node name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootElementName</code> - The node name of the document element to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Document containing a root element with the name</dd>
</dl>
</li>
</ul>
<a name="createDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;createDocument()</pre>
<div class="block">Utility method which creates an empty document</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Document</dd>
</dl>
</li>
</ul>
<a name="getCopy-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getCopy(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Creates a new Document from the specified element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The document element of the newly created document</dd>
</dl>
</li>
</ul>
<a name="getChildren-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;org.w3c.dom.Element&gt;&nbsp;getChildren(org.w3c.dom.Element&nbsp;element,
                                                                   java.lang.String&nbsp;childName)</pre>
<div class="block">Utility to get a list of child elements of a particular type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The parent element</dd>
<dd><code>childName</code> - The node name of the child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of child elements</dd>
</dl>
</li>
</ul>
<a name="mergeElement-org.w3c.dom.Element-org.w3c.dom.Element-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeElement</h4>
<pre>public static&nbsp;void&nbsp;mergeElement(org.w3c.dom.Element&nbsp;fromElement,
                                org.w3c.dom.Element&nbsp;toElement,
                                boolean&nbsp;checkHasAttributeInTarget)</pre>
<div class="block">Utlity to merge Elements. The new child elements of fromElement(source Element) is 
 imported into the toElement (target Element). If the same child element already exists
 the attributes are merged.
 The new attributes of fromElement(source element) is also added into the toElement 
 (target Element). If the attribute already exists based on checkHasAttributeInTarget 
 the attribute is overridden to the attribute value in fromElement (source Element). 
 If checkHasAttributeInTarget is true the attribute is not overridden otherwise 
 it is overriden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromElement</code> - is the source element</dd>
<dd><code>toElement</code> - is the target element</dd>
<dd><code>checkHasAttributeInTarget</code> - is true if the attribute need NOT be overridden.</dd>
</dl>
</li>
</ul>
<a name="mergeAttributes-org.w3c.dom.Element-org.w3c.dom.Element-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAttributes</h4>
<pre>public static&nbsp;void&nbsp;mergeAttributes(org.w3c.dom.Element&nbsp;fromEle,
                                   org.w3c.dom.Element&nbsp;toEle,
                                   boolean&nbsp;checkHasAttributeInTarget)</pre>
<div class="block">This method takes care of merging the attributes in the fromElement (source Element) 
 to the attributes in the toElement (target Element). 
 The new attributes of fromElement(source element) is also added into the toElement 
 (target Element). If the attribute already exists based on checkHasAttributeInTarget 
 the attribute is overridden to the attribute value in fromElement (source Element). 
 If checkHasAttributeInTarget is true the attribute is not overridden otherwise 
 it is overriden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromEle</code> - is the source element</dd>
<dd><code>toEle</code> - is the target element</dd>
<dd><code>checkHasAttributeInTarget</code> - is true if the attribute need NOT be overridden.</dd>
</dl>
</li>
</ul>
<a name="getElements-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;org.w3c.dom.Element&gt;&nbsp;getElements(org.w3c.dom.Element&nbsp;element,
                                                                   java.lang.String&nbsp;expression)</pre>
<div class="block">Utility to get a list of Element objects by evaluating expression starting from the context of the input element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The parent element</dd>
<dd><code>expression</code> - A string expression that gives the target element path from the context of the parent element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of child elements after evaluating the expression</dd>
</dl>
</li>
</ul>
<a name="getElementsByAttribute-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByAttribute</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;org.w3c.dom.Element&gt;&nbsp;getElementsByAttribute(org.w3c.dom.Element&nbsp;element,
                                                                              java.lang.String&nbsp;expression,
                                                                              java.lang.String&nbsp;attrName,
                                                                              java.lang.String&nbsp;value)</pre>
<div class="block">Utility to Get list of Element object by evaluating element expression, attribute name and 
 attribute value starting from the context of the input element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The parent element</dd>
<dd><code>expression</code> - A string expression that gives the target element path from the context of the parent element</dd>
<dd><code>attrName</code> - The name of the attribute that must be present in the target element</dd>
<dd><code>value</code> - The value of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of child elements after evaluating the expression and which contain the attribute and value</dd>
</dl>
</li>
</ul>
<a name="getElementByAttribute-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementByAttribute</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getElementByAttribute(org.w3c.dom.Element&nbsp;element,
                                                        java.lang.String&nbsp;expression,
                                                        java.lang.String&nbsp;attrName,
                                                        java.lang.String&nbsp;value)</pre>
<div class="block">Utility to Get a Element object by evaluating element expression, attribute name and 
 attribute value starting from the context of the input element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The parent element</dd>
<dd><code>expression</code> - A string expression that gives the target element path from the context of the parent element</dd>
<dd><code>attrName</code> - The name of the attribute that must be present in the target element</dd>
<dd><code>value</code> - The value of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of child elements after evaluating the expression and which contain the attribute and value</dd>
</dl>
</li>
</ul>
<a name="getChildrenList-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenList</h4>
<pre>public static&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;getChildrenList(org.w3c.dom.Element&nbsp;parent)</pre>
<div class="block">Get the list of all children of Element type. <br> <b> Note: </b> <br> Only immediate children of the element
 are considered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent whose child elements are required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An list of all child elements</dd>
</dl>
</li>
</ul>
<a name="getChildElementBy-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElementBy</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getChildElementBy(org.w3c.dom.Element&nbsp;parent,
                                                    java.lang.String&nbsp;attributeName,
                                                    java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Gets the child element by given attribute name and corresponding there value. If not found returns null. This
 method returns null if either parent is null attribute no exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent element</dd>
<dd><code>attributeName</code> - The attribute name of the child to be fetched</dd>
<dd><code>attributeValue</code> - The attribute Value of the child to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child element</dd>
</dl>
</li>
</ul>
<a name="removeNode-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public static&nbsp;void&nbsp;removeNode(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Utility method to remove a node from the parent node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be remove from DOM heirarchy.</dd>
</dl>
</li>
</ul>
<a name="getXpathAttribute-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpathAttribute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXpathAttribute(org.w3c.dom.Element&nbsp;element,
                                                 java.lang.String&nbsp;xpath)</pre>
<div class="block">NOTE: Using XPath can repetitively may result in poor performance. It
 should be used carefully and frugally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The context element to evaluate xpath expression on</dd>
<dd><code>xpath</code> - A valid xpath expression pointing to an attribute node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute value</dd>
</dl>
</li>
</ul>
<a name="getXpathElement-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpathElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getXpathElement(org.w3c.dom.Element&nbsp;element,
                                                  java.lang.String&nbsp;xpath)</pre>
<div class="block">NOTE: Using XPath can repetitively may result in poor performance. It
 should be used carefully and frugally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The context element to evaluate xpath expression on</dd>
<dd><code>xpath</code> - A valid xpath expression pointing to an element node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matching element</dd>
</dl>
</li>
</ul>
<a name="mergeElement-org.w3c.dom.Element-org.w3c.dom.Element-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeElement</h4>
<pre>public static&nbsp;void&nbsp;mergeElement(org.w3c.dom.Element&nbsp;fromElement,
                                org.w3c.dom.Element&nbsp;toElement,
                                boolean&nbsp;checkHasAttributeInTarget,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;dbMap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromElement</code> - is the source element</dd>
<dd><code>toElement</code> - is the target element</dd>
<dd><code>checkHasAttributeInTarget</code> - is true if the attribute need NOT be overridden.</dd>
<dd><code>dbMap</code> - Contains, Key is the repeating element node name and Value is the unique key attribute name of that node name under toElement.</dd>
</dl>
</li>
</ul>
<a name="getXpathNodes-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpathNodes</h4>
<pre>public static&nbsp;org.w3c.dom.NodeList&nbsp;getXpathNodes(org.w3c.dom.Element&nbsp;element,
                                                 java.lang.String&nbsp;xpath)</pre>
<div class="block">NOTE: Using XPath can repetitively may result in poor performance. It
 should be used carefully and frugally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The context element to evaluate xpath expression on</dd>
<dd><code>xpath</code> - A valid xpath expression pointing to element nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A nodelist containing matching nodes</dd>
</dl>
</li>
</ul>
<a name="getCopyWithComment-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyWithComment</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;getCopyWithComment(org.w3c.dom.Document&nbsp;document,
                                                      java.lang.String&nbsp;commentString)</pre>
</li>
</ul>
<a name="getStringWithComment-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringWithComment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringWithComment(org.w3c.dom.Document&nbsp;document)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sterlingcommerce/baseutil/SCUtil.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sterlingcommerce/baseutil/SCXmlUtil.html" target="_top">Frames</a></li>
<li><a href="SCXmlUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
