<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Aug 31 10:29:16 IST 2018 -->
<title>com.sterlingcommerce.baseutil.log (com.ibm.sterling.afc.baseutils 10.0 API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.sterlingcommerce.baseutil.log" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/sterlingcommerce/baseutil/log/package-summary.html" target="classFrame">com.sterlingcommerce.baseutil.log</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISCILogFactory.html" title="interface in com.sterlingcommerce.baseutil.log" target="classFrame"><span class="interfaceName">ISCILogFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SCILogFactoryService.html" title="class in com.sterlingcommerce.baseutil.log" target="classFrame">SCILogFactoryService</a></li>
</ul>
</div>
</body>
</html>
