<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Aug 31 10:29:15 IST 2018 -->
<title>ISCILogger (com.ibm.sterling.afc.baseutils 10.0 API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISCILogger (com.ibm.sterling.afc.baseutils 10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" target="_top">Frames</a></li>
<li><a href="ISCILogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ISCILogger" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.sterlingcommerce.woodstock.util.frame.log.base</div>
<h2 title="Interface ISCILogger" class="title" id="Header1">Interface ISCILogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISCILogger</span></pre>
<div class="block">Implement this interface to allow a Logger to delegate tasks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#commtrace-java.lang.String-">commtrace</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">
 Log a <code>COMMTRACE</code> level message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#commTraceLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">commTraceLogMessage</a></span>(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#debug-java.lang.Object-java.lang.Throwable-">debug</a></span>(java.lang.Object&nbsp;msg,
     java.lang.Throwable&nbsp;excep)</code>
<div class="block">Logs a message object with a <code>DEBUG</code> level including 
 the stack trace of the <code>Throwable t</code> passed as a parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#debug-java.lang.String-">debug</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">
 Log a <code>DEBUG</code> level message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#debugLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">debugLogMessage</a></span>(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#error-java.lang.Exception-">error</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">Log a Exception as error.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#error-java.lang.Object-java.lang.Throwable-">error</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">
 Logs a message object with <code>ERROR</code> level including the 
 stack trace of the <code>Throwable t</code> passed as parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;emessagessage)</code>
<div class="block">Log a string message with the <code>ERROR</code> level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#errorLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">errorLogMessage</a></span>(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#errorLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-java.lang.Throwable-">errorLogMessage</a></span>(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;message,
               java.lang.Throwable&nbsp;excep)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#fatal-java.lang.Object-">fatal</a></span>(java.lang.Object&nbsp;msg)</code>
<div class="block">Logs a fatal error message object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#fatal-java.lang.Object-java.lang.Throwable-">fatal</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">
 Logs a message object with a <code>FATAL</code> level including 
 the stack trace of the <code>Throwable t</code> passed as a parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#fatalLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">fatalLogMessage</a></span>(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#forceLog-java.lang.String-">forceLog</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Log an <code>ALL</code> level message regardless of the current log level.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#forceLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">forceLogMessage</a></span>(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.apache.log4j.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">
 Log a message string with the <code>INFO</code> Level.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#infoLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">infoLogMessage</a></span>(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#setLevel-org.apache.log4j.Level-">setLevel</a></span>(org.apache.log4j.Level&nbsp;level)</code>
<div class="block">Sets the log level for logger</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#sqldebug-java.lang.String-">sqldebug</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Log a <code>SQLDEBUG</code> level message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#timer-java.lang.String-">timer</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Log a timer message.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#timerLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">timerLogMessage</a></span>(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#verbose-java.lang.String-">verbose</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">
 Log a <code>VERBOSE</code> level message.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#warn-java.lang.String-">warn</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">
 Log a message string with the <code>WARN</code> Level.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#warnLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">warnLogMessage</a></span>(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verbose-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>void&nbsp;verbose(java.lang.String&nbsp;message)</pre>
<div class="block"><p>
 Log a <code>VERBOSE</code> level message.
 </p>
 <p>
 The <code>verbose</code> method checks if this category is <code>VERBOSE</code> enabled by comparing 
 the level of this category with the <a href="YFCLogLevel.html#VERBOSE"><code>VERBOSE</code></a> level.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message being logged.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.String&nbsp;message)</pre>
<div class="block"><p>
 Log a <code>DEBUG</code> level message.
 </p>
 <p>
 The <code>debug</code> method checks if this category is <code>DEBUG</code> enabled by comparing 
 the level of this category with the <a href="YFCLogLevel.html#DEBUG"><code>DEBUG</code></a> level.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be logged.</dd>
</dl>
</li>
</ul>
<a name="sqldebug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqldebug</h4>
<pre>void&nbsp;sqldebug(java.lang.String&nbsp;message)</pre>
<div class="block">Log a <code>SQLDEBUG</code> level message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message being logged.</dd>
</dl>
</li>
</ul>
<a name="timer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>void&nbsp;timer(java.lang.String&nbsp;message)</pre>
<div class="block">Log a timer message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message being logged.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.String&nbsp;message)</pre>
<div class="block"><p>
 Log a message string with the <code>INFO</code> Level.
 </p>
 <p>
 This method first checks if this category is <code>INFO</code> enabled by comparing the level of this 
 category with <a href="YFCLogLevel.html#INFO"><code>INFO</code></a> Level.
 </p>
 <p> 
 <b>Note</b>: Passing a <code>Throwable</code> to this method will print the name of the Throwable but 
 no stack trace. To print a stack trace use the <a href="#info">
 <code>info(Object, Throwable)</code></a> form instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message object to log.</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(java.lang.String&nbsp;message)</pre>
<div class="block"><p>
 Log a message string with the <code>WARN</code> Level.
 </p>
 <p>
 This method first checks if this category is <code>WARN</code> enabled by comparing the level of this 
 category with <a href="YFCLogLevel.html#WARN"><code>WARN</code></a> Level.
 </p>
 <p> 
 <b>Note</b>: Passing a <code>Throwable</code> to this method will print the name of the Throwable but 
 no stack trace. To print a stack trace use the <a href="#warn">
 <code>warn(Object, Throwable)</code></a> form instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message object to log.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;emessagessage)</pre>
<div class="block">Log a string message with the <code>ERROR</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emessagessage</code> - Message string being logged.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.Exception&nbsp;ex)</pre>
<div class="block">Log a Exception as error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Exception being logged.</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.Object&nbsp;message,
           java.lang.Throwable&nbsp;t)</pre>
<div class="block"><p>
 Logs a message object with a <code>FATAL</code> level including 
 the stack trace of the <code>Throwable t</code> passed as a parameter. 
 </p>
 <p>
 This method checks to make sure if this category is <code>FATAL</code> enabled by comparing the level 
 of this category with the <a href="YFCLogLevel.html#FATAL"><code>FATAL</code></a> level. If this 
 category is <code>FATAL</code> enabled, then it converts the message object to a string by invoking the 
 appropriate object renderer. It then proceeds to call the registered appenders in this category and 
 also higher in the hierarchy depending on the value of the additivity flag.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be logged.</dd>
<dd><code>t</code> - Exception log, including the stack trace.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.Object&nbsp;message,
           java.lang.Throwable&nbsp;t)</pre>
<div class="block"><p>
 Logs a message object with <code>ERROR</code> level including the 
 stack trace of the <code>Throwable t</code> passed as parameter.
 </p>
 <p>
 This method upon invoking first checks if this category is <code>ERROR</code> enabled by comparing the 
 level of this category with the <a href="YFCLogLevel.html#ERROR"><code>ERROR</code></a> level. If this 
 category is error enabled, then it converts the message object passed as parameter to a string by 
 invoking the appropriate object renderer. Then the method proceeds to call all the registered appenders 
 in this category and also higher in the hierarchy depending on the value of the additivity flag.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message object to log.</dd>
<dd><code>t</code> - The exception to log including the stack trace.</dd>
</dl>
</li>
</ul>
<a name="commtrace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commtrace</h4>
<pre>void&nbsp;commtrace(java.lang.String&nbsp;msg)</pre>
<div class="block"><p>
 Log a <code>COMMTRACE</code> level message.
 </p>
 <p>
 The <code>commtrace</code> method checks if this category is <code>COMMTRACE</code> enabled by comparing 
 the level of this category with the <a href="YFCLogLevel.html#COMMTRACE"><code>COMMTRACE</code></a> level.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message being logged.</dd>
</dl>
</li>
</ul>
<a name="setLevel-org.apache.log4j.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>void&nbsp;setLevel(org.apache.log4j.Level&nbsp;level)</pre>
<div class="block">Sets the log level for logger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the log level</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>org.apache.log4j.Level&nbsp;getLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log level of the logger</dd>
</dl>
</li>
</ul>
<a name="forceLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceLog</h4>
<pre>void&nbsp;forceLog(java.lang.String&nbsp;msg)</pre>
<div class="block">Log an <code>ALL</code> level message regardless of the current log level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message being logged.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.Object&nbsp;msg,
           java.lang.Throwable&nbsp;excep)</pre>
<div class="block">Logs a message object with a <code>DEBUG</code> level including 
 the stack trace of the <code>Throwable t</code> passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message to be logged.</dd>
<dd><code>excep</code> - throwable to be logged</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.Object&nbsp;msg)</pre>
<div class="block">Logs a fatal error message object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message to be logged.</dd>
</dl>
</li>
</ul>
<a name="errorLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorLogMessage</h4>
<pre>void&nbsp;errorLogMessage(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="errorLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorLogMessage</h4>
<pre>void&nbsp;errorLogMessage(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;message,
                     java.lang.Throwable&nbsp;excep)</pre>
</li>
</ul>
<a name="fatalLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalLogMessage</h4>
<pre>void&nbsp;fatalLogMessage(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="timerLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerLogMessage</h4>
<pre>void&nbsp;timerLogMessage(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="debugLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLogMessage</h4>
<pre>void&nbsp;debugLogMessage(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="warnLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnLogMessage</h4>
<pre>void&nbsp;warnLogMessage(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="commTraceLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commTraceLogMessage</h4>
<pre>void&nbsp;commTraceLogMessage(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="infoLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoLogMessage</h4>
<pre>void&nbsp;infoLogMessage(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="forceLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceLogMessage</h4>
<pre>void&nbsp;forceLogMessage(<a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a>&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" target="_top">Frames</a></li>
<li><a href="ISCILogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
