<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Aug 31 10:29:16 IST 2018 -->
<title>com.sterlingcommerce.woodstock.util.frame.log.base (com.ibm.sterling.afc.baseutils 10.0 API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.sterlingcommerce.woodstock.util.frame.log.base" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../../com/sterlingcommerce/woodstock/util/frame/log/base/package-summary.html" target="classFrame">com.sterlingcommerce.woodstock.util.frame.log.base</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base" target="classFrame"><span class="interfaceName">ISCILogger</span></a></li>
</ul>
</div>
</body>
</html>
