<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Aug 31 10:29:16 IST 2018 -->
<title>Constant Field Values (com.ibm.sterling.afc.baseutils 10.0 API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (com.ibm.sterling.afc.baseutils 10.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
<li><a href="#com.sterlingcommerce">com.sterlingcommerce.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.sterling.G11N.AFC_ANT_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/sterling/G11N.html#AFC_ANT_BUNDLE">AFC_ANT_BUNDLE</a></code></td>
<td class="colLast"><code>"resources/afc_ant"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.sterling.G11N.AFC_ANT_OVERRIDE_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/sterling/G11N.html#AFC_ANT_OVERRIDE_BUNDLE">AFC_ANT_OVERRIDE_BUNDLE</a></code></td>
<td class="colLast"><code>"resources/extn/afc_ant_override"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.sterling.G11N.AFC_DEFAULT_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/sterling/G11N.html#AFC_DEFAULT_BUNDLE">AFC_DEFAULT_BUNDLE</a></code></td>
<td class="colLast"><code>"resources/afc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.sterling.G11N.AFC_DEFAULT_OVERRIDE_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/sterling/G11N.html#AFC_DEFAULT_OVERRIDE_BUNDLE">AFC_DEFAULT_OVERRIDE_BUNDLE</a></code></td>
<td class="colLast"><code>"resources/extn/afc_override"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.sterling.G11N.AFC_ERROR_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/sterling/G11N.html#AFC_ERROR_BUNDLE">AFC_ERROR_BUNDLE</a></code></td>
<td class="colLast"><code>"resources/afc_error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.sterling.G11N.AFC_ERROR_OVERRIDE_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/sterling/G11N.html#AFC_ERROR_OVERRIDE_BUNDLE">AFC_ERROR_OVERRIDE_BUNDLE</a></code></td>
<td class="colLast"><code>"resources/extn/afc_error_override"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.sterling.G11N.AFC_JAVADOC_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/sterling/G11N.html#AFC_JAVADOC_BUNDLE">AFC_JAVADOC_BUNDLE</a></code></td>
<td class="colLast"><code>"resources/afc_javadoc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.sterling.G11N.AFC_JAVADOC_OVERRIDE_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/sterling/G11N.html#AFC_JAVADOC_OVERRIDE_BUNDLE">AFC_JAVADOC_OVERRIDE_BUNDLE</a></code></td>
<td class="colLast"><code>"resources/extn/afc_javadoc_override"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.sterling.G11N.AFC_SAT_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/sterling/G11N.html#AFC_SAT_BUNDLE">AFC_SAT_BUNDLE</a></code></td>
<td class="colLast"><code>"resources/sat/sat_bundle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.sterling.G11N.AFC_SAT_OVERRIDE_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/sterling/G11N.html#AFC_SAT_OVERRIDE_BUNDLE">AFC_SAT_OVERRIDE_BUNDLE</a></code></td>
<td class="colLast"><code>"resources/extn/sat/sat_bundle_override"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="com.sterlingcommerce">
<!--   -->
</a>
<h2 title="com.sterlingcommerce">com.sterlingcommerce.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCConstants.html" title="class in com.sterlingcommerce.baseutil">SCConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sterlingcommerce.baseutil.SCConstants.ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sterlingcommerce/baseutil/SCConstants.html#ERROR_CODE">ERROR_CODE</a></code></td>
<td class="colLast"><code>"ErrorCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sterlingcommerce.baseutil.SCConstants.ERROR_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sterlingcommerce/baseutil/SCConstants.html#ERROR_DESCRIPTION">ERROR_DESCRIPTION</a></code></td>
<td class="colLast"><code>"ErrorDescription"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sterlingcommerce.baseutil.SCConstants.ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sterlingcommerce/baseutil/SCConstants.html#ERROR_MESSAGE">ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"ErrorRelatedMoreInfo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sterlingcommerce.baseutil.SCConstants.ERROR_UNIQUE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sterlingcommerce/baseutil/SCConstants.html#ERROR_UNIQUE_ID">ERROR_UNIQUE_ID</a></code></td>
<td class="colLast"><code>"ErrorUniqueExceptionId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sterlingcommerce.baseutil.SCConstants.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sterlingcommerce/baseutil/SCConstants.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
