<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Aug 31 10:29:16 IST 2018 -->
<title>Index (com.ibm.sterling.afc.baseutils 10.0 API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (com.ibm.sterling.afc.baseutils 10.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Index" aria-label ="This is index page"/>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#add-int-java.util.Date-int-">add(int, Date, int)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Adds the specified units of field to date and return a new date</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#addDays-java.util.Date-int-">addDays(Date, int)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Return a new Date object after adding days</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#addHours-java.util.Date-int-">addHours(Date, int)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Return a new Date object after adding hours</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#addMinutes-java.util.Date-int-">addMinutes(Date, int)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Return a new Date object after adding minutes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html#addProperties-java.lang.String-java.util.Properties-">addProperties(String, Properties)</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManager</a></dt>
<dd>
<div class="block">Adds passed properties for a given category</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#addSeconds-java.util.Date-int-">addSeconds(Date, int)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Return a new Date object after adding seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#AFC_ANT_BUNDLE">AFC_ANT_BUNDLE</a></span> - Static variable in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#AFC_ANT_OVERRIDE_BUNDLE">AFC_ANT_OVERRIDE_BUNDLE</a></span> - Static variable in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#AFC_DEFAULT_BUNDLE">AFC_DEFAULT_BUNDLE</a></span> - Static variable in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#AFC_DEFAULT_OVERRIDE_BUNDLE">AFC_DEFAULT_OVERRIDE_BUNDLE</a></span> - Static variable in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#AFC_ERROR_BUNDLE">AFC_ERROR_BUNDLE</a></span> - Static variable in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#AFC_ERROR_OVERRIDE_BUNDLE">AFC_ERROR_OVERRIDE_BUNDLE</a></span> - Static variable in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#AFC_JAVADOC_BUNDLE">AFC_JAVADOC_BUNDLE</a></span> - Static variable in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#AFC_JAVADOC_OVERRIDE_BUNDLE">AFC_JAVADOC_OVERRIDE_BUNDLE</a></span> - Static variable in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#AFC_SAT_BUNDLE">AFC_SAT_BUNDLE</a></span> - Static variable in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#AFC_SAT_OVERRIDE_BUNDLE">AFC_SAT_OVERRIDE_BUNDLE</a></span> - Static variable in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParser.html" title="class in com.ibm.sterling.afc.baseutils.cmdline"><span class="typeNameLink">ArgumentParser</span></a> - Class in <a href="com/ibm/sterling/afc/baseutils/cmdline/package-summary.html">com.ibm.sterling.afc.baseutils.cmdline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParser.html#ArgumentParser-java.lang.String:A-">ArgumentParser(String[])</a></span> - Constructor for class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParser.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentParser</a></dt>
<dd>
<div class="block">Creates new case-sensitive ArgumentParser</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParser.html#ArgumentParser-java.lang.String:A-boolean-">ArgumentParser(String[], boolean)</a></span> - Constructor for class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParser.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentParser</a></dt>
<dd>
<div class="block">Creates new ArgumentParser</div>
</dd>
<dt><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html" title="class in com.ibm.sterling.afc.baseutils.cmdline"><span class="typeNameLink">ArgumentParserHelper</span></a> - Class in <a href="com/ibm/sterling/afc/baseutils/cmdline/package-summary.html">com.ibm.sterling.afc.baseutils.cmdline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html#ArgumentParserHelper-com.ibm.sterling.afc.baseutils.cmdline.ArgumentParser-">ArgumentParserHelper(ArgumentParser)</a></span> - Constructor for class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentParserHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentUtil.html" title="class in com.ibm.sterling.afc.baseutils.cmdline"><span class="typeNameLink">ArgumentUtil</span></a> - Class in <a href="com/ibm/sterling/afc/baseutils/cmdline/package-summary.html">com.ibm.sterling.afc.baseutils.cmdline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentUtil.html#ArgumentUtil--">ArgumentUtil()</a></span> - Constructor for class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentUtil.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html#checkForHelp--">checkForHelp()</a></span> - Method in class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentParserHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/sterling/package-summary.html">com.ibm.sterling</a> - package com.ibm.sterling</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/sterling/afc/baseutils/cmdline/package-summary.html">com.ibm.sterling.afc.baseutils.cmdline</a> - package com.ibm.sterling.afc.baseutils.cmdline</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sterlingcommerce/baseutil/package-summary.html">com.sterlingcommerce.baseutil</a> - package com.sterlingcommerce.baseutil</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sterlingcommerce/baseutil/log/package-summary.html">com.sterlingcommerce.baseutil.log</a> - package com.sterlingcommerce.baseutil.log</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sterlingcommerce/woodstock/util/frame/package-summary.html">com.sterlingcommerce.woodstock.util.frame</a> - package com.sterlingcommerce.woodstock.util.frame</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sterlingcommerce/woodstock/util/frame/log/package-summary.html">com.sterlingcommerce.woodstock.util.frame.log</a> - package com.sterlingcommerce.woodstock.util.frame.log</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sterlingcommerce/woodstock/util/frame/log/base/package-summary.html">com.sterlingcommerce.woodstock.util.frame.log.base</a> - package com.sterlingcommerce.woodstock.util.frame.log.base</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#commtrace-java.lang.String-">commtrace(String)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">
 Log a <code>COMMTRACE</code> level message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#commTraceLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">commTraceLogMessage(LogMessage)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#convert-java.lang.String-java.lang.String-java.lang.String-com.ibm.icu.util.TimeZone-com.ibm.icu.util.TimeZone-">convert(String, String, String, TimeZone, TimeZone)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Converts passed date string from one format and timezone to other</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#convert-java.lang.String-java.lang.String-java.lang.String-">convert(String, String, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Converts passed date string from one format to other.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#convertFromDefault-java.lang.String-java.lang.String-com.ibm.icu.util.TimeZone-">convertFromDefault(String, String, TimeZone)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Converts passed date string from default (ISO datetime) format to passed
 format and timezone</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#convertToDefault-java.lang.String-java.lang.String-com.ibm.icu.util.TimeZone-">convertToDefault(String, String, TimeZone)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Converts passed date string to ISO datetime format in JVM's default
 timezone.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#createChild-org.w3c.dom.Element-java.lang.String-">createChild(Element, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Creates a child element under the parent element with given child name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#createDocument-java.lang.String-">createDocument(String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Utility method which creates a document given the document element node name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#createDocument--">createDocument()</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Utility method which creates an empty document</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#createFromFileOrUrl-java.lang.String-">createFromFileOrUrl(String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Creates an XML document using the given file URL using the load method of Document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#createFromStream-java.io.InputStream-">createFromStream(InputStream)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Creates an XML document using from the input stream using the load method of Document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#createFromString-java.lang.String-">createFromString(String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Creates an Document using the given string.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#debug-java.lang.String-">debug(String)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">
 Log a <code>DEBUG</code> level message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#debug-java.lang.Object-java.lang.Throwable-">debug(Object, Throwable)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">Logs a message object with a <code>DEBUG</code> level including 
 the stack trace of the <code>Throwable t</code> passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#debugLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">debugLogMessage(LogMessage)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/SCIPropertyEncrypter.html#decrypt-java.lang.String-">decrypt(String)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.<a href="com/sterlingcommerce/woodstock/util/frame/SCIPropertyEncrypter.html" title="interface in com.sterlingcommerce.woodstock.util.frame">SCIPropertyEncrypter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#diffInDays-java.util.Date-java.util.Date-">diffInDays(Date, Date)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Returns difference between two times ignoring fields lesser than fields</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#diffInHours-java.util.Date-java.util.Date-">diffInHours(Date, Date)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Returns difference between two times in hours ignoring fields lesser fields</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#diffInMiuntes-java.util.Date-java.util.Date-">diffInMiuntes(Date, Date)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Returns difference between two times in minutes ignoring fields lesser fields</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/SCIPropertyEncrypter.html#encrypt-java.lang.String-">encrypt(String)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.<a href="com/sterlingcommerce/woodstock/util/frame/SCIPropertyEncrypter.html" title="interface in com.sterlingcommerce.woodstock.util.frame">SCIPropertyEncrypter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/Utils.html#equals-java.lang.String-java.lang.String-boolean-">equals(String, String, boolean)</a></span> - Static method in class com.ibm.sterling.<a href="com/ibm/sterling/Utils.html" title="class in com.ibm.sterling">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCUtil.html#equals-java.lang.Object-java.lang.Object-">equals(Object, Object)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCUtil.html" title="class in com.sterlingcommerce.baseutil">SCUtil</a></dt>
<dd>
<div class="block">Utility to check if 2 objects are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#error-java.lang.String-">error(String)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">Log a string message with the <code>ERROR</code> level.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#error-java.lang.Exception-">error(Exception)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">Log a Exception as error.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#error-java.lang.Object-java.lang.Throwable-">error(Object, Throwable)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">
 Logs a message object with <code>ERROR</code> level including the 
 stack trace of the <code>Throwable t</code> passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCConstants.html#ERROR_CODE">ERROR_CODE</a></span> - Static variable in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCConstants.html" title="class in com.sterlingcommerce.baseutil">SCConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCConstants.html#ERROR_DESCRIPTION">ERROR_DESCRIPTION</a></span> - Static variable in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCConstants.html" title="class in com.sterlingcommerce.baseutil">SCConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCConstants.html#ERROR_MESSAGE">ERROR_MESSAGE</a></span> - Static variable in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCConstants.html" title="class in com.sterlingcommerce.baseutil">SCConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCConstants.html#ERROR_UNIQUE_ID">ERROR_UNIQUE_ID</a></span> - Static variable in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCConstants.html" title="class in com.sterlingcommerce.baseutil">SCConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#errorLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">errorLogMessage(LogMessage)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#errorLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-java.lang.Throwable-">errorLogMessage(LogMessage, Throwable)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#fatal-java.lang.Object-java.lang.Throwable-">fatal(Object, Throwable)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">
 Logs a message object with a <code>FATAL</code> level including 
 the stack trace of the <code>Throwable t</code> passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#fatal-java.lang.Object-">fatal(Object)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">Logs a fatal error message object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#fatalLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">fatalLogMessage(LogMessage)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCUtil.html#fmt-java.lang.String-java.lang.Object-">fmt(String, Object)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCUtil.html" title="class in com.sterlingcommerce.baseutil">SCUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCUtil.html#fmt-java.lang.String-java.lang.Object-java.lang.Object-">fmt(String, Object, Object)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCUtil.html" title="class in com.sterlingcommerce.baseutil">SCUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCUtil.html#fmt-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">fmt(String, Object, Object, Object)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCUtil.html" title="class in com.sterlingcommerce.baseutil">SCUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCUtil.html#fmt-java.lang.String-java.lang.Object:A-">fmt(String, Object[])</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCUtil.html" title="class in com.sterlingcommerce.baseutil">SCUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#forceLog-java.lang.String-">forceLog(String)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">Log an <code>ALL</code> level message regardless of the current log level.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#forceLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">forceLogMessage(LogMessage)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling"><span class="typeNameLink">G11N</span></a> - Class in <a href="com/ibm/sterling/package-summary.html">com.ibm.sterling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#G11N--">G11N()</a></span> - Constructor for class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParser.html#getArgs--">getArgs()</a></span> - Method in class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParser.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html#getArgs--">getArgs()</a></span> - Method in class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentParserHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getAttribute-org.w3c.dom.Element-java.lang.String-">getAttribute(Element, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Get the attribute value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Get the boolean value of the string</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getBooleanAttribute-org.w3c.dom.Element-java.lang.String-">getBooleanAttribute(Element, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Get the attribute value as boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getBooleanAttribute-org.w3c.dom.Element-java.lang.String-boolean-">getBooleanAttribute(Element, String, boolean)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Get the attribute value as boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html#getBooleanOption-java.lang.String-">getBooleanOption(String)</a></span> - Method in class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentParserHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html#getBooleanProperty-java.lang.String-boolean-">getBooleanProperty(String, boolean)</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManager</a></dt>
<dd>
<div class="block">Gets property value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html#getBooleanProperty-java.lang.String-java.lang.String-boolean-">getBooleanProperty(String, String, boolean)</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManager</a></dt>
<dd>
<div class="block">Gets property value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getChildElement-org.w3c.dom.Element-java.lang.String-">getChildElement(Element, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Gets the child element with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getChildElement-org.w3c.dom.Element-java.lang.String-boolean-">getChildElement(Element, String, boolean)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Gets the child element with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getChildElementBy-org.w3c.dom.Element-java.lang.String-java.lang.String-">getChildElementBy(Element, String, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Gets the child element by given attribute name and corresponding there value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getChildren-org.w3c.dom.Element-">getChildren(Element)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Get the iterator of all children of Element type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getChildren-org.w3c.dom.Element-java.lang.String-">getChildren(Element, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Utility to get a list of child elements of a particular type</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getChildrenList-org.w3c.dom.Element-">getChildrenList(Element)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Get the list of all children of Element type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getCopy-org.w3c.dom.Element-">getCopy(Element)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Creates a new Document from the specified element</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getCopyWithComment-org.w3c.dom.Document-java.lang.String-">getCopyWithComment(Document, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#getDate-java.lang.String-java.lang.String-com.ibm.icu.util.TimeZone-">getDate(String, String, TimeZone)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Parses the passed date string and return corresponding date object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#getDefaultLocale--">getDefaultLocale()</a></span> - Static method in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getDocumentBuilder--">getDocumentBuilder()</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Utility method which creates a Document Builder</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getDoubleAttribute-org.w3c.dom.Element-java.lang.String-">getDoubleAttribute(Element, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Get the attribute value as double.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getDoubleAttribute-org.w3c.dom.Element-java.lang.String-double-">getDoubleAttribute(Element, String, double)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Get the attribute value as double.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getElementByAttribute-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">getElementByAttribute(Element, String, String, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Utility to Get a Element object by evaluating element expression, attribute name and 
 attribute value starting from the context of the input element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getElements-org.w3c.dom.Element-java.lang.String-">getElements(Element, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Utility to get a list of Element objects by evaluating expression starting from the context of the input element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getElementsByAttribute-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">getElementsByAttribute(Element, String, String, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Utility to Get list of Element object by evaluating element expression, attribute name and 
 attribute value starting from the context of the input element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#getEndOfMonthDate-java.util.Date-">getEndOfMonthDate(Date)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Creates and returns the date at the end of the month of reference date</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#getEndOfWeekDate-java.util.Date-">getEndOfWeekDate(Date)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Creates and returns the date at the end of the week of reference date</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html#getFactory--">getFactory()</a></span> - Method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html" title="class in com.sterlingcommerce.baseutil">SCPropertyManagerFactoryService</a></dt>
<dd>
<div class="block">The SCPropertyManagerFactoryService provides a getFactory method that
 returns an implementation of the ISCPropertyManagerFactory interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getFirstChildElement-org.w3c.dom.Element-">getFirstChildElement(Element)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Gets the first child element if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html#getFlag-java.lang.String-">getFlag(String)</a></span> - Method in class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentParserHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/log/SCILogFactoryService.html#getInstance--">getInstance()</a></span> - Static method in class com.sterlingcommerce.baseutil.log.<a href="com/sterlingcommerce/baseutil/log/SCILogFactoryService.html" title="class in com.sterlingcommerce.baseutil.log">SCILogFactoryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html#getInstance--">getInstance()</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html" title="class in com.sterlingcommerce.baseutil">SCPropertyManagerFactoryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getIntAttribute-org.w3c.dom.Element-java.lang.String-">getIntAttribute(Element, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Get the attribute value as int.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getIntAttribute-org.w3c.dom.Element-java.lang.String-int-">getIntAttribute(Element, String, int)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Get the attribute value as int.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html#getIntProperty-java.lang.String-int-">getIntProperty(String, int)</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManager</a></dt>
<dd>
<div class="block">Gets property value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html#getIntProperty-java.lang.String-java.lang.String-int-">getIntProperty(String, String, int)</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManager</a></dt>
<dd>
<div class="block">Gets property value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html#getKey--">getKey()</a></span> - Method in class com.sterlingcommerce.woodstock.util.frame.log.<a href="com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getLastChildElement-org.w3c.dom.Element-">getLastChildElement(Element)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Gets the last child element if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#getLevel--">getLevel()</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/log/SCILogFactoryService.html#getLogFactory--">getLogFactory()</a></span> - Method in class com.sterlingcommerce.baseutil.log.<a href="com/sterlingcommerce/baseutil/log/SCILogFactoryService.html" title="class in com.sterlingcommerce.baseutil.log">SCILogFactoryService</a></dt>
<dd>
<div class="block">The SCILogFactoryService provides a getLogFactory method that returns an implementation
 of the ISCILogFactory interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/log/ISCILogFactory.html#getLogger-java.lang.String-">getLogger(String)</a></span> - Method in interface com.sterlingcommerce.baseutil.log.<a href="com/sterlingcommerce/baseutil/log/ISCILogFactory.html" title="interface in com.sterlingcommerce.baseutil.log">ISCILogFactory</a></dt>
<dd>
<div class="block">The getLogger method returns an instance of a ISCILogger.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getLongAttribute-org.w3c.dom.Element-java.lang.String-">getLongAttribute(Element, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Get the attribute value as long.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getLongAttribute-org.w3c.dom.Element-java.lang.String-long-">getLongAttribute(Element, String, long)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Get the attribute value as long.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html#getLongProperty-java.lang.String-long-">getLongProperty(String, long)</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManager</a></dt>
<dd>
<div class="block">Gets property value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html#getLongProperty-java.lang.String-java.lang.String-long-">getLongProperty(String, String, long)</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManager</a></dt>
<dd>
<div class="block">Gets property value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html#getOption-java.lang.String-">getOption(String)</a></span> - Method in class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentParserHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParser.html#getOptions--">getOptions()</a></span> - Method in class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParser.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentParser</a></dt>
<dd>
<div class="block">Get the parsed options.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html#getParams--">getParams()</a></span> - Method in class com.sterlingcommerce.woodstock.util.frame.log.<a href="com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html#getProperties--">getProperties()</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html#getProperties-java.lang.String-">getProperties(String)</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManager</a></dt>
<dd>
<div class="block">Returns properties belonging to a given category</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManager</a></dt>
<dd>
<div class="block">Gets property value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html#getProperty-java.lang.String-java.lang.String-">getProperty(String, String)</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManager</a></dt>
<dd>
<div class="block">Gets property value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html#getProperty-java.lang.String-java.lang.String-java.lang.String-">getProperty(String, String, String)</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManager</a></dt>
<dd>
<div class="block">Gets property value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManagerFactory.html#getPropertyManager-java.lang.String-">getPropertyManager(String)</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManagerFactory.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManagerFactory</a></dt>
<dd>
<div class="block">Returns the property manager for the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html#getRequiredFileOption-java.lang.String-">getRequiredFileOption(String)</a></span> - Method in class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentParserHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#getString-java.lang.String-java.lang.String-">getString(String, String)</a></span> - Static method in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#getString-java.lang.String-java.lang.String-java.lang.Object:A-">getString(String, String, Object[])</a></span> - Static method in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/HasGetString.html#getString--">getString()</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/HasGetString.html" title="interface in com.sterlingcommerce.baseutil">HasGetString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#getString-java.util.Date-java.lang.String-com.ibm.icu.util.TimeZone-">getString(Date, String, TimeZone)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Returns formatted string representation of passed date</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getString-org.w3c.dom.Document-">getString(Document)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Returns the XML document as a formatted String.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getString-org.w3c.dom.Element-">getString(Element)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Returns the XML element as a formatted String.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getStringWithComment-org.w3c.dom.Document-">getStringWithComment(Document)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getXpathAttribute-org.w3c.dom.Element-java.lang.String-">getXpathAttribute(Element, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">NOTE: Using XPath can repetitively may result in poor performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getXpathElement-org.w3c.dom.Element-java.lang.String-">getXpathElement(Element, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">NOTE: Using XPath can repetitively may result in poor performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#getXpathNodes-org.w3c.dom.Element-java.lang.String-">getXpathNodes(Element, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">NOTE: Using XPath can repetitively may result in poor performance.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#hasAttribute-org.w3c.dom.Element-java.lang.String-">hasAttribute(Element, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Utility to check if an attribute exits</div>
</dd>
<dt><a href="com/sterlingcommerce/baseutil/HasGetString.html" title="interface in com.sterlingcommerce.baseutil"><span class="typeNameLink">HasGetString</span></a> - Interface in <a href="com/sterlingcommerce/baseutil/package-summary.html">com.sterlingcommerce.baseutil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#importElement-org.w3c.dom.Element-org.w3c.dom.Element-">importElement(Element, Element)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Imports an element including the subtree from another document under the parent element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#importElement-org.w3c.dom.Document-org.w3c.dom.Element-">importElement(Document, Element)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Imports an element including the subtree from another document under the parent element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#info-java.lang.String-">info(String)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">
 Log a message string with the <code>INFO</code> Level.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#infoLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">infoLogMessage(LogMessage)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#isBundleEnabled-java.lang.String-">isBundleEnabled(String)</a></span> - Static method in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>
<div class="block">Determine whether the given bundle exists.</div>
</dd>
<dt><a href="com/sterlingcommerce/baseutil/log/ISCILogFactory.html" title="interface in com.sterlingcommerce.baseutil.log"><span class="typeNameLink">ISCILogFactory</span></a> - Interface in <a href="com/sterlingcommerce/baseutil/log/package-summary.html">com.sterlingcommerce.baseutil.log</a></dt>
<dd>
<div class="block">The ISCILogFactory interface is provided for use with the SCILogFactoryService.</div>
</dd>
<dt><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base"><span class="typeNameLink">ISCILogger</span></a> - Interface in <a href="com/sterlingcommerce/woodstock/util/frame/log/base/package-summary.html">com.sterlingcommerce.woodstock.util.frame.log.base</a></dt>
<dd>
<div class="block">Implement this interface to allow a Logger to delegate tasks.</div>
</dd>
<dt><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil"><span class="typeNameLink">ISCPropertyManager</span></a> - Interface in <a href="com/sterlingcommerce/baseutil/package-summary.html">com.sterlingcommerce.baseutil</a></dt>
<dd>
<div class="block">Interface for providing properties.</div>
</dd>
<dt><a href="com/sterlingcommerce/baseutil/ISCPropertyManagerFactory.html" title="interface in com.sterlingcommerce.baseutil"><span class="typeNameLink">ISCPropertyManagerFactory</span></a> - Interface in <a href="com/sterlingcommerce/baseutil/package-summary.html">com.sterlingcommerce.baseutil</a></dt>
<dd>
<div class="block">A factory class for providing property managers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/Utils.html#isFalse-java.lang.String-">isFalse(String)</a></span> - Static method in class com.ibm.sterling.<a href="com/ibm/sterling/Utils.html" title="class in com.ibm.sterling">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#ISO_DATE_FORMAT">ISO_DATE_FORMAT</a></span> - Static variable in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">ISO date format</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#ISO_DATETIME_FORMAT">ISO_DATETIME_FORMAT</a></span> - Static variable in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">ISO datetime format</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#ISO_DATETIMEZONE_FORMAT">ISO_DATETIMEZONE_FORMAT</a></span> - Static variable in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">ISO datetimezone format</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#ISO_TIME_FORMAT">ISO_TIME_FORMAT</a></span> - Static variable in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">ISO time format</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/Utils.html#isTrue-java.lang.String-">isTrue(String)</a></span> - Static method in class com.ibm.sterling.<a href="com/ibm/sterling/Utils.html" title="class in com.ibm.sterling">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCUtil.html#isVoid-java.lang.Object-">isVoid(Object)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCUtil.html" title="class in com.sterlingcommerce.baseutil">SCUtil</a></dt>
<dd>
<div class="block">This method will test if the object passed to it is null and return a
 boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCUtil.html#isVoid-java.lang.String-">isVoid(String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCUtil.html" title="class in com.sterlingcommerce.baseutil">SCUtil</a></dt>
<dd>
<div class="block">This method will test if the string passed to it is null or empty and
 return a boolean.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log"><span class="typeNameLink">LogMessage</span></a> - Class in <a href="com/sterlingcommerce/woodstock/util/frame/log/package-summary.html">com.sterlingcommerce.woodstock.util.frame.log</a></dt>
<dd>
<div class="block">LogMessage class conbtains the key for a message given in the form of scope.subsys.name and also any other parameter used
  for formatting the return code.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html#LogMessage-java.lang.String-java.lang.String-java.lang.String-">LogMessage(String, String, String)</a></span> - Constructor for class com.sterlingcommerce.woodstock.util.frame.log.<a href="com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html#LogMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">LogMessage(String, String, String, Object[])</a></span> - Constructor for class com.sterlingcommerce.woodstock.util.frame.log.<a href="com/sterlingcommerce/woodstock/util/frame/log/LogMessage.html" title="class in com.sterlingcommerce.woodstock.util.frame.log">LogMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/log/SCILogFactoryService.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.sterlingcommerce.baseutil.log.<a href="com/sterlingcommerce/baseutil/log/SCILogFactoryService.html" title="class in com.sterlingcommerce.baseutil.log">SCILogFactoryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#mergeAttributes-org.w3c.dom.Element-org.w3c.dom.Element-boolean-">mergeAttributes(Element, Element, boolean)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">This method takes care of merging the attributes in the fromElement (source Element) 
 to the attributes in the toElement (target Element).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#mergeElement-org.w3c.dom.Element-org.w3c.dom.Element-boolean-">mergeElement(Element, Element, boolean)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Utlity to merge Elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#mergeElement-org.w3c.dom.Element-org.w3c.dom.Element-boolean-java.util.Map-">mergeElement(Element, Element, boolean, Map&lt;String, String&gt;)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html#onError-java.lang.String-">onError(String)</a></span> - Method in class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentParserHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html#onErrorUsage-java.lang.String-">onErrorUsage(String)</a></span> - Method in class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentParserHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html#onMissingOption-java.lang.String-">onMissingOption(String)</a></span> - Method in class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentParserHelper.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentParserHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentUtil.html#parse-java.lang.String:A-boolean-">parse(String[], boolean)</a></span> - Static method in class com.ibm.sterling.afc.baseutils.cmdline.<a href="com/ibm/sterling/afc/baseutils/cmdline/ArgumentUtil.html" title="class in com.ibm.sterling.afc.baseutils.cmdline">ArgumentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#printErrString-java.lang.String-java.lang.String-">printErrString(String, String)</a></span> - Static method in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#printErrString-java.lang.String-java.lang.String-java.lang.Object:A-">printErrString(String, String, Object[])</a></span> - Static method in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#printString-java.lang.String-java.lang.String-java.lang.Object:A-">printString(String, String, Object[])</a></span> - Static method in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#printString-java.lang.String-java.lang.String-">printString(String, String)</a></span> - Static method in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#removeNode-org.w3c.dom.Node-">removeNode(Node)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Utility method to remove a node from the parent node.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/sterlingcommerce/baseutil/SCConstants.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">SCConstants</span></a> - Class in <a href="com/sterlingcommerce/baseutil/package-summary.html">com.sterlingcommerce.baseutil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCConstants.html#SCConstants--">SCConstants()</a></span> - Constructor for class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCConstants.html" title="class in com.sterlingcommerce.baseutil">SCConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">SCDateTimeUtil</span></a> - Class in <a href="com/sterlingcommerce/baseutil/package-summary.html">com.sterlingcommerce.baseutil</a></dt>
<dd>
<div class="block">Standard data and time parsing utilities</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#SCDateTimeUtil--">SCDateTimeUtil()</a></span> - Constructor for class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">SCException</span></a> - Exception in <a href="com/sterlingcommerce/baseutil/package-summary.html">com.sterlingcommerce.baseutil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCException.html#SCException--">SCException()</a></span> - Constructor for exception com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil">SCException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCException.html#SCException-java.lang.String-">SCException(String)</a></span> - Constructor for exception com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil">SCException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCException.html#SCException-java.lang.String-java.lang.Throwable-">SCException(String, Throwable)</a></span> - Constructor for exception com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil">SCException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCException.html#SCException-java.lang.Throwable-">SCException(Throwable)</a></span> - Constructor for exception com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCException.html" title="class in com.sterlingcommerce.baseutil">SCException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sterlingcommerce/baseutil/log/SCILogFactoryService.html" title="class in com.sterlingcommerce.baseutil.log"><span class="typeNameLink">SCILogFactoryService</span></a> - Class in <a href="com/sterlingcommerce/baseutil/log/package-summary.html">com.sterlingcommerce.baseutil.log</a></dt>
<dd>
<div class="block">The SCILogFactoryService provides a means of getting to an implentation of 
 ISCILogFactory.</div>
</dd>
<dt><a href="com/sterlingcommerce/woodstock/util/frame/SCIPropertyEncrypter.html" title="interface in com.sterlingcommerce.woodstock.util.frame"><span class="typeNameLink">SCIPropertyEncrypter</span></a> - Interface in <a href="com/sterlingcommerce/woodstock/util/frame/package-summary.html">com.sterlingcommerce.woodstock.util.frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">SCPropertyManagerFactoryService</span></a> - Class in <a href="com/sterlingcommerce/baseutil/package-summary.html">com.sterlingcommerce.baseutil</a></dt>
<dd>
<div class="block">A service class to get an implementation of <a href="com/sterlingcommerce/baseutil/ISCPropertyManagerFactory.html" title="interface in com.sterlingcommerce.baseutil"><code>ISCPropertyManagerFactory</code></a>
 The default behavior is to return an instance of class
 com.sterlingcommerce.woodstock.util.frame.SCIPropertyManagerFactory.</div>
</dd>
<dt><a href="com/sterlingcommerce/baseutil/SCUtil.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">SCUtil</span></a> - Class in <a href="com/sterlingcommerce/baseutil/package-summary.html">com.sterlingcommerce.baseutil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCUtil.html#SCUtil--">SCUtil()</a></span> - Constructor for class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCUtil.html" title="class in com.sterlingcommerce.baseutil">SCUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil"><span class="typeNameLink">SCXmlUtil</span></a> - Class in <a href="com/sterlingcommerce/baseutil/package-summary.html">com.sterlingcommerce.baseutil</a></dt>
<dd>
<div class="block">Utility class for manipulating and using XML Documents, Nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#SCXmlUtil--">SCXmlUtil()</a></span> - Constructor for class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttribute-org.w3c.dom.Element-java.lang.String-java.lang.String-">setAttribute(Element, String, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Sets an attribute value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttribute-org.w3c.dom.Element-java.lang.String-int-">setAttribute(Element, String, int)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Sets an attribute value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttribute-org.w3c.dom.Element-java.lang.String-long-">setAttribute(Element, String, long)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Sets an attribute value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttribute-org.w3c.dom.Element-java.lang.String-double-">setAttribute(Element, String, double)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Sets an attribute value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttribute-org.w3c.dom.Element-java.lang.String-float-">setAttribute(Element, String, float)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Sets an attribute value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttribute-org.w3c.dom.Element-java.lang.String-boolean-">setAttribute(Element, String, boolean)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Sets an attribute value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttributes-org.w3c.dom.Element-org.w3c.dom.Element-">setAttributes(Element, Element)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Utility to copy all the attributes from the XML element fromElement to the XML element
 toElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#setAttributes-org.w3c.dom.Element-org.w3c.dom.Element-boolean-">setAttributes(Element, Element, boolean)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Utility to copy all the attributes from the XML element fromElement to the XML element
 toElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#setDefaultLocale-java.lang.String-">setDefaultLocale(String)</a></span> - Static method in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html#setFactory-java.lang.String-">setFactory(String)</a></span> - Method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCPropertyManagerFactoryService.html" title="class in com.sterlingcommerce.baseutil">SCPropertyManagerFactoryService</a></dt>
<dd>
<div class="block">The SCPropertyManagerFactoryService supports injection of a Factory via
 the setFactory method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#setLevel-org.apache.log4j.Level-">setLevel(Level)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">Sets the log level for logger</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/log/SCILogFactoryService.html#setLogFactory-java.lang.String-">setLogFactory(String)</a></span> - Method in class com.sterlingcommerce.baseutil.log.<a href="com/sterlingcommerce/baseutil/log/SCILogFactoryService.html" title="class in com.sterlingcommerce.baseutil.log">SCILogFactoryService</a></dt>
<dd>
<div class="block">The SCILogFactoryService supports injection of a Factory via the setLogFactory method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html#setProperty-java.lang.String-java.lang.String-">setProperty(String, String)</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManager</a></dt>
<dd>
<div class="block">Sets property value for the given property key</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html#setPropertyEncrypter-com.sterlingcommerce.woodstock.util.frame.SCIPropertyEncrypter-">setPropertyEncrypter(SCIPropertyEncrypter)</a></span> - Method in interface com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/ISCPropertyManager.html" title="interface in com.sterlingcommerce.baseutil">ISCPropertyManager</a></dt>
<dd>
<div class="block">Sets a property encrypter for properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#sqldebug-java.lang.String-">sqldebug(String)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">Log a <code>SQLDEBUG</code> level message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html#stripTime-java.util.Date-">stripTime(Date)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCDateTimeUtil.html" title="class in com.sterlingcommerce.baseutil">SCDateTimeUtil</a></dt>
<dd>
<div class="block">Creates and returns a new date object after setting time components
 (hour, minute, second and millisecond) to zero</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#timer-java.lang.String-">timer(String)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">Log a timer message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#timerLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">timerLogMessage(LogMessage)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCConstants.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCConstants.html" title="class in com.sterlingcommerce.baseutil">SCConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/G11N.html#usingENDefaultLocale--">usingENDefaultLocale()</a></span> - Static method in class com.ibm.sterling.<a href="com/ibm/sterling/G11N.html" title="class in com.ibm.sterling">G11N</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/sterling/Utils.html" title="class in com.ibm.sterling"><span class="typeNameLink">Utils</span></a> - Class in <a href="com/ibm/sterling/package-summary.html">com.ibm.sterling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/sterling/Utils.html#Utils--">Utils()</a></span> - Constructor for class com.ibm.sterling.<a href="com/ibm/sterling/Utils.html" title="class in com.ibm.sterling">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#verbose-java.lang.String-">verbose(String)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">
 Log a <code>VERBOSE</code> level message.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#warn-java.lang.String-">warn(String)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>
<div class="block">
 Log a message string with the <code>WARN</code> Level.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html#warnLogMessage-com.sterlingcommerce.woodstock.util.frame.log.LogMessage-">warnLogMessage(LogMessage)</a></span> - Method in interface com.sterlingcommerce.woodstock.util.frame.log.base.<a href="com/sterlingcommerce/woodstock/util/frame/log/base/ISCILogger.html" title="interface in com.sterlingcommerce.woodstock.util.frame.log.base">ISCILogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#write2File-org.w3c.dom.Document-java.lang.String-">write2File(Document, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Writes the XML document to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#write2File-org.w3c.dom.Element-java.lang.String-">write2File(Element, String)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Writes the XML node to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#writeXml-org.w3c.dom.Document-java.io.Writer-boolean-">writeXml(Document, Writer, boolean)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Utility to write XML as a formatted string to the given Writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sterlingcommerce/baseutil/SCXmlUtil.html#writeXml-org.w3c.dom.Element-java.io.Writer-boolean-">writeXml(Element, Writer, boolean)</a></span> - Static method in class com.sterlingcommerce.baseutil.<a href="com/sterlingcommerce/baseutil/SCXmlUtil.html" title="class in com.sterlingcommerce.baseutil">SCXmlUtil</a></dt>
<dd>
<div class="block">Utility to write XML as a formatted string to the given Writer.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
