<?xml version="1.0" encoding="utf-8" ?> 
<!--
This behavior can be used to set the widths of a non-tabular view so that 
Label and Data are equi-spaced.
-->
<public:component lightWeight="true">
<public:attach 	event="oncontentready" onevent="initView()" />

<script language=jscript>

    var protectLayout = element.getAttribute("protectLayout");

    if (element.tagName != 'TABLE') {
            alert("Error: View behavior can be attached only to a table element.");
    }

    var rows = element.rows;

    var close = element.getAttribute("closeWindow");

    if ((close) && (close == "true")) {
		window.close();
    }

function initView() {
    if ((protectLayout) && (protectLayout == "true")) {
        return;
    }

    var tbl = element;

    if ((!tbl.rows) || (tbl.rows.length == 0))
        return;

    var elem;
    var cols = tbl.rows(0).cells.length;

    var percent = eval (100 / cols) + "%" ;
   
    if (cols == 1)
        return;

    var cell;

    for (var j = 0; j < tbl.rows.length; j++) {
        for (var i = 0; i < tbl.rows(j).cells.length; i++) {
            cell = tbl.rows(j).cells(i);
            cell.style.width = percent;
        }
    }
}
</script>