jdbcService.db2Pool.datasource=jdbc/Sterling10DS
yfs.httpOnlyCookie=false
xapirest.servlet.authstyle=BASIC
xapirest.servlet.put.enabled=true

#LOG
#yfs.log4j.configuration=/resources/extn/log4jconfig_titan.xml
#yfs.log4j2.omsConfig.disable=true
yfs.log4j2.customPackages=com.titan

yfs.log4j.configuration=/resources/extn/log4jconfig_titan.xml
yfs.log4j2.omsConfig.disable=false


#Added for WebSphere MQ Server
yfs.qcf=TitanQCF
yfs.providerurl=file:/opt/servers/mqm/queues


yfs.scwc.value.mapping.file=/ValueMaps.xml

yfs.rmi.portrange=27000-27100

# Start: Added for Titan direct integration with WCS.
yfs.invoke.default.event.handler=false
yfs.yfs.massageapiinput.registeredextnpoint=Y
yfs.scwc.sdf.integration.providerurl=file:/opt/servers/mqm/queues
yfs.scwc.sdf.integration.apis.export.qcf=TitanQCF
yfs.scwc.sdf.integration.apis.import.qcf=TitanQCF
yfs.scwc.sdf.integration.apis.import.queue=WCS.RECEIVEIMPORT.IN
yfs.scwc.sdf.integration.apis.createorderonsuccess.event.queue=OMS.CREATEORDERONSUCCESS.IN
yfs.scwc.sdf.integration.apis.changeorderonsuccess.event.queue=OMS.CHANGEORDERONSUCCESS.IN
yfs.scwc.sdf.integration.apis.changeorderoncancel.event.queue=OMS.CHANGEORDERONCANCEL.IN
yfs.scwc.sdf.integration.apis.confirmdraftorderonsuccess.event.queue=OMS.CONFDRAFTORDONSUCCESS.IN
yfs.scwc.sdf.integration.apis.sendinventorychanges.event.queue=OMS.SENDINVENTORYCHANGES.IN
yfs.scwc.sdf.integration.apis.rtam.agent.queue=OMS.RTAMAGENT.IN
yfs.scwc.sdf.integration.apis.rtamfullsync.agent.queue=OMS.RTAMFULLSYNCAGENT.IN
yfs.scwc.sdf.sendinventorychanges.service.url=http://titan-ibd-sit-wcs-app-01.aws-tx37.com:5080/webapp/wcs/component/inventory/services/InventoryServices
yfs.scwc.sdf.sendorderchanges.service.url=http://titan-ibd-sit-wcs-app-01.aws-tx37.com:5080/webapp/wcs/component/order/services/OrderServices
yfs.scwc.sdf.getOrderPrice.service.url=http://titan-ibd-sit-wcs-app-01.aws-tx37.com:5080/webapp/wcs/component/order/services/OrderServices
yfs.scwc.sdf.getItemPrice.service.url=http://titan-ibd-sit-wcs-app-01.aws-tx37.com:5080/webapp/wcs/component/price/services/PriceServices
yfs.scwc.sdf.validateCoupon.service.url=http://titan-ibd-sit-wcs-app-01.aws-tx37.com:5080/webapp/wcs/component/promotion/services/PromotionServices
yfs.scwc.sdf.getPricingRuleDetails.service.url=http://titan-ibd-sit-wcs-app-01.aws-tx37.com:5080/webapp/wcs/wcs/component/promotion/services/PromotionServices 
yfs.scwc.sdf.csv.dir=/opt/dataload/Inventory/feed

yfs.scwc.sdf.wc.user=WCIntegrationUser
yfs.scwc.sdf.wc.password=passw0rd
yfs.scwc.value.mapping.file=/ValueMaps.xml
yfs.scwc.action.properties.file=/action.properties
yfs.authonlyservlet.validate.authentication=false
yfs.soapservlet.validate.authentication=false
yfs.scwc.server.connection.timeout=60000
yfs.scwc.server.read.timeout=60000

yfs.yfs.uidev.refreshResources=Y
yfs.api.security.enabled=N
yfs.api.security.token.enabled=N
#End: Added for Titan direct integration with WCS.

#Start: Titan Queues
yfs.titan.scheduleorderagent.q=OMS.SCHEDULEORDERAGENT.IN
yfs.titan.releaseorderagent.q=OMS.RELEASEORDERAGENT.IN
yfs.titan.paymentcollectionagent.q=OMS.PAYMENTCOLLECTIONAGENT.IN
yfs.titan.paymentexecutionagent.q=OMS.PAYMENTEXECUTIONAGENT.IN
 
yfs.titan.jewelleryitemfeed.q=OMS.RECEIVEJEWELLERYFEED.OMNIPOSS.IN
yfs.titan.jewellerypricefeed.q=OMS.RECEIVEJEWELLERYPRICEFEED.OMNIPOSS.IN
yfs.titan.jewellerylotfeed.q=OMS.RECEIVEJEWELLERYLOTFEED.OMNIPOSS.IN  
yfs.titan.dailystock.agent.q=OMS.DAILYSTOCKPOSTAGENT.IN
yfs.titan.stockpost.sap.q=OMS.PUBLISHDAILYSTOCKPOSTSAP.OUT
yfs.titan.salesorderposting.q=OMS.SALESORDERPOSTING.OUT
yfs.titan.salesreturnposting.q=OMS.SALESRETURNPOSTING.OUT

yfs.titan.publishemailtci.q=OMS.PUBLISHEMAILTCI.OUT
yfs.titan.backordermailtci.q=OMS.BACKORDERMAILTCI.IN
yfs.titan.cancelordermailtci.q=OMS.CANCELORDERMAILTCI.IN
yfs.titan.receivereturnordermailtci.q=OMS.RECEIVERRETURNORDERMAILTCI.IN
yfs.titan.refundmailtci.q=OMS.REFUNDMAILTCI.IN
yfs.titan.packedmailtci.q=OMS.PACKMAILTCI.IN
yfs.titan.confirmshipmentmailtci.q=OMS.CONFIRMSHIPMENTMAILTCI.IN
yfs.titan.returnordermailtci.q=OMS.RETURNORDERMAILTCI.IN
yfs.titan.publishsmstci.q=OMS.PUBLISHSMSTCI.OUT
yfs.titan.orderdelivermail.q=OMS.ORDERDELIVERMAILTCI.IN
yfs.titan.createordermailtci.q=OMS.CREATEORDERMAILTCI.IN
yfs.titan.returnorderinvoicemailtci.q=OMS.RETURNINVOICEMAIL.IN
yfs.titan.refundsuccessmailtcii.q=OMS.RETURNREFUNDMAIL.IN
yfs.titan.errormailtci.q=IMC.RECEIVEERRORTCI.IN
yfs.fk.updatereturntaxes.q=OMS.UPDATERETURNTAXESFK.IN
yfs.fk.returnposting.q=OMS.RETURNPOSTINGFK.IN

yfs.titan.draftreturnconfirmmailtci.q=OMS.DRAFTROCONFIRMMAILTCI.IN
yfs.titan.cancelorderrefundmailtci.q=OMS.REFUNDINITIATEMAIL.IN
yfs.titan.codrefundinitated.q=OMS.CODREFUNDINITIATE.IN
yfs.titan.putaway.request.q=OMS.GETPUTAWAYREQUEST.IN
yfs.titan.tanishqrevpointmail.q=OMS.SENDTANISHQREVERSALPOINTMAIL.IN

yfs.titan.publishwhatsapptci.q=OMS.PUBLISHWHATSAPPTCI.OUT
yfs.titan.packerrormsg.q=WMS.PACKERRORMSG.OUT

yfs.titan.cancellationrequested.q=OMS.CANCELLATIONREQTOSTORE.IN

yfs.schedulereturnagent.q=OMS.SCHEDULERETURNAGENT.IN
#End: Titan Queues

#TITAN OMNIPOSS Queues

yfs.titan.sfsshipmentpackupdate.q=OMS.SFSPOSTSHIPMENTPACKEDUPDATE.IN
yfs.titan.getpackupdateawbomni.q=OMS.GETPACKUPDATEAWBOMNI.IN

#TITAN OMNIPOSS Queues

#TITAN Narwar Queues

yfs.titan.publishordertoNarwar.q=OMS.POSTORDERDETAILSTONARWAR.OUT
yfs.titan.publishshipmenttoNarwar.q=OMS.POSTSHIPMENTDETAILSTONARWAR.OUT

#TITAN Narwar Queues

yfs.titan.draftreturnconfirmmailtci.q=OMS.DRAFTROCONFIRMMAILTCI.IN
#End: Titan Queues

 

#Return Apportionment Queues
yfs.encircle.processreturnrefund.q=OMS.ENCIRCLERETURNREFUND.IN
yfs.giftcard.processreturnrefund.q=OMS.GIFTCARDRETURNREFUND.IN
#Return Apportionment Queues

yfs.qc.valueaccess.activate.END_POINT_URI=http://10.120.208.76:2020/esb/ecommerce/valueAccess/gcActivate
#Start: GC Activate valueaccess URL
#yfs.qc.valueaccess.activate.END_POINT_URI=http://10.120.208.76:2020/esb/ecommerce/valueAccess/gcActivate?
#End: GC Activate valueaccess URL


#TQDVoucher
yfs.tqdvoucher.END_POINT_URI=http://internal-Titan-UAT-IIB-MQ-ALB-216804607.ap-south-1.elb.amazonaws.com/esb/ecommerce/oms/tqdv/redeem
yfs.titan.tqdvoucher.refund.q=OMS.TQDVOUCHERREFUND.IN
yfs.oms.callcenter.emails.q=OMS.DRAFTROCONFIRMMAILCC.IN
#TQDVoucher

#Start:RTF Jewel Bulk Upload Queues
yfs.titan.rtfjewelbulkload.q=OMS.JEWELRTVBULKLOAD.IN
#End:RTF Jewel Bulk Upload Queues


#PayPal Refund Queues
yfs.titan.recordexternalchargesforpaypalrefund.q=OMS.PAYPALREFUNDBULKLOAD.IN

#GiftCard Order Cancel Queue 
yfs.titan.giftcardordercancel.q=OMS.CANCELGCLINE.TCI.IN	
 

#COD Refund Queues
yfs.titan.recordexternalchargesforcodrefund.q=OMS.CODREFUNDBULKLOAD.IN
 
 
#Start: ValueAccess
yfs.gc.tanishq.paymentdatasource=O
yfs.gc.tanishq.currencycode=356
#End: ValueAccess

#Start: SFCC

yfs.sfcc.url=https://inventory-sterling-eapi-dev-iyctld.internal-1zj8l2.sgp-s1.cloudhub.io/api/v1/inventory
yfs.sfcc.deltaInv.user=116dd383de8c43a48f7e5e8a42a6d375
yfs.sfcc.deltaInv.pass=19179A1c978D41ca9e68504D0f83b976
#End:
 

#Start:Dadi logic Queues.
yfs.titan.dadibulkload.q=OMS.DADIBULKLOAD.IN
yfs.titan.dadistaging.q=OMS.DADISTAGING.IN
yfs.tci.dadipublishagent.q=OMS.DADIPUBLISHAGENTTCI.IN
yfs.tci.sendinventorychanges2tci.q=OMS.SENDINVENTORYCHANGES2TCI.IN
yfs.tci.dadiinventoryupdate.q=OMS.PUBLISHDADIINVENTORYUPDATETCI.OUT 
yfs.titan.createinventoryactivity.q=OMS.CREATEINVENTORYACTIVITY.IN
yfs.titan.postdadiinvzeroupdate.q=OMS.POSTDADIINVAVLSTGZEROUPDATE.IN
#End:Dadi logic Queues

#Amazon ProductLineWise Agents
yfs.az.dadipublishagent.q=OMS.DADIPUBLISHAGENTAZ.IN
yfs.az.dadiinventoryupdate.q=OMS.PUBLISHDADIINVENTORYUPDATEAZ.IN
yfs.az.dadipublishagent.jewel.q=OMS.DADIPUBLISHAGENTJEWAZ.IN
yfs.az.dadiinventoryupdate.jewel.q=OMS.PUBLISHDADIJEWINVENTORYUPDATEAZ.IN
yfs.az.dadipublishagent.tnra.q=OMS.DADIPUBLISHAGENTTNRAAZ.IN
yfs.az.dadiinventoryupdate.tnra.q=OMS.PUBLISHDADITNRAINVENTORYUPDATEAZ.IN
 


#Start:GC Bulk Upload Queues.
yfs.titan.giftcardload.in.q=OMS.GIFTCARDLOAD.IN
#End:GC Bulk Upload Queues.


#Start: Demand Posting
yfs.titan.demandpostingpublish.q=OMS.PUBLISHDEMANDPOSTING.OUT
yfs.titan.demandpostingagent.q=OMS.AGENTDEMANDPOSTING.IN
yfs.titan.demandpostingfeed.q=OMS.RECEIVEDEMANDPOSTINGFEED.IN
#End: Demand Posting

#Start:Carrier Selection Queues.
yfs.titan.carrieragent.q=OMS.CARRIERSELECTIONAGENT.IN
yfs.titan.carrierinternal.q=OMS.CARRIERSELECTION.IN
yfs.titan.carrierpublish.q=OMS.PUBLISHCARRIERSELECTION.IN 
yfs.titan.shortpick.q=TCI.CALEXTNCODAMOUNT.IN
yfs.titan.calExtnCodAmount.q=OMS.CALEXTNCODAMNT.TCI.IN
#End:Carrier Selection Queues.

#US Queues
yfs.titan.jewelleryitemfeedus.q=OMS.RECEIVEJEWELLERYFEED.ERP.IN
yfs.titan.jewellerypricefeedus.q=OMS.RECEIVEJEWELLERYPRICEFEED.ERP.IN
yfs.titan.jewellerylotfeedus.q=OMS.RECEIVEJEWELLERYLOTFEED.ERP.IN
yfs.tci.storejewelinventoryus.q=OMS.GETSTOREJEWELINVENTORYERP.IN
yfs.titan.jewellery.orderdetailsus.out.q=OMS.POSTORDERDETAILERP.OUT

#Start:Added for DB Cache
dbclassCache.YFS_RESOURCE_PERMISSION.count.size=300000
dbclassCache.YFS_RESOURCE_PERMISSION.select.size=300000
dbclassCache.YFS_RESOURCE_PERMISSION.list.size=300000
dbclassCache.YFS_RESOURCE_PERMISSION.object.size=300000
dbclassCache.YFS_RESOURCE.count.size=30000
dbclassCache.YFS_RESOURCE.select.size=30000
dbclassCache.YFS_RESOURCE.list.size=30000
dbclassCache.YFS_RESOURCE.object.size=30000
#End:Added for DB Cache

#Start:Disable the DB Cache
dbclassCache.YFS_ITEM.enabled=false
#End:Disable the DB Cache


 

#Start:Cancel Return Shipment Queue
yfs.tci.cancelreturnshipmentagent.q=OMS.CANCELRETURNSHIPMENT.IN
#END:Cancel Return Shipment Queue

 
 


#Start: International Order E-Invoice URL
yfs.titan.einvoice.END_POINT_URI=http://10.120.208.76:2020/esb/ecommerce/asptaxinvoice/geninv
#End: International Order E-Invoice URL

#Start: Search Index
yfs.yfs.searchIndex.rootDirectory=/opt/SearchIndex
yfs.titan.catalogsearchindex.q=OMS.CATALOGSEARCHINDEXAGENT.IN
#End: Search Index

#Start: Location Upload
yfs.titan.locationupload.input=/opt/InitialLoad/Location/Input
yfs.titan.locationupload.working=/opt/InitialLoad/Location/Working
yfs.titan.locationupload.complete=/opt/InitialLoad/Location/Complete
yfs.titan.locationupload.error=/opt/InitialLoad/Location/Error
#End: Location Upload

#Start: Inventory Upload
yfs.titan.inventoryupload.input=/opt/InitialLoad/Inventory/Input
yfs.titan.inventoryupload.working=/opt/InitialLoad/Inventory/Working
yfs.titan.inventoryupload.complete=/opt/InitialLoad/Inventory/Complete
yfs.titan.inventoryupload.error=/opt/InitialLoad/Inventory/Error
#End: Inventory Upload

 
  
#Start: BackOrder AutoCancellation Agent Q
yfs.titan.backorderautocancelagent.q=OMS.BACKORDERCANCEL.IN
#End: BackOrder AutoCancellation Agent Q

 #Start:Reservation Purge Agent Queue
yfs.tci.reservationprgagent.q=OMS.RESERVATIONPRGAGENT.IN
#End:Reservation Purge Agent Queue
 
#Start:RTF Queues
yfs.rtf.receivertfupdate.q=OMS.RECEIVERTF.IN
yfs.rtf.receivepackupd.q=WMS.RECEIVEPACKUPDATERTF.IN
#End:RTF Queues 

#Start:Encircle Queues
yfs.encircle.processrefund.q=OMS.ENCIRCLEREFUND.IN
#End:Encircle Queues 

#Start:GC Bulk Upload Queues.
yfs.titan.giftcardload.in.q=OMS.GIFTCARDLOAD.IN
#End:GC Bulk Upload Queues.


#Start: GiftCard
yfs.TITAN_STM_GC_IN = OMS.CCGCSTM.IN
#End: GiftCard

#ENCIRCLE POSTING
yfs.titan.encirclepostingorder.q=OMS.ENCIRCLEPOSTINGORDER.IN
yfs.titan.postencircle.q=OMS.ENCIRCLEPOSTING.OUT
yfs.titan.encirclepostingagent.q=OMS.ENCIRCLEPOSTINGAGENT.IN
#End

#ADVANCE RECEIPT
yfs.titan.advancereceiptorder.q=OMS.POSTADVANCERECEIPTORDER.IN
yfs.titan.advancereceiptcodorder.q=OMS.POSTADVANCERECEIPTCODORDER.IN
yfs.titan.postadvancereceipt.q=OMS.ADVANCERECEIPTPOSTING.OUT
yfs.titan.advancereceiptreturnorder.q=OMS.POSTADVANCERECEIPTRETURNORDER.IN
yfs.titan.postadvancereceiptreturn.q=OMS.ADVANCERECEIPTRETURNPOSTING.OUT
#End

#ADVANCE CANCEL RECEIPT
yfs.titan.advancecancelreceiptorder.q=OMS.POSTADVANCECANCELRECEIPTORDER.IN
yfs.titan.postadvancecancelreceipt.q=OMS.CANCELRECEIPTPOSTING.OUT
yfs.titan.advancecancelagent.q=OMS.ADVANCECANCELRECEIPTAGENT.IN
yfs.titan.advancecancelccrefund.q=OMS.CCREFUNDSUCCESS.IN
yfs.titan.advancecancelencirclerefund.q=OMS.ENCIRCLEREFUNDSUCCESS.IN
yfs.titan.refundprocessemailcancagent.q=OMS.REFUNDPROCESSEMAILCANCAGENT.IN
#End

#Start: QwikCilver
yfs.gc.watches.username=tclwebuser
yfs.gc.watches.password=webuser@tcl
yfs.gc.watches.terminalid=TCL-WebPOS-05
yfs.gc.watches.forwardentityid=com.titan
yfs.gc.watches.forwardentitypassword=com@titan
yfs.gc.tanishq.username=manager
yfs.gc.tanishq.password=welcome
yfs.gc.tanishq.terminalid=Tanishq-Online-01
yfs.gc.tanishq.forwardentityid=tanishq.com
yfs.gc.tanishq.forwardentitypassword=tanishq.com
yfs.gc.mia.username=manager
yfs.gc.mia.password=welcome
yfs.gc.mia.terminalid=Mia-Online-01
yfs.gc.mia.forwardentityid=tanishq.com
yfs.gc.mia.forwardentitypassword=tanishq.com
yfs.gc.taneira.username=manager
yfs.gc.taneira.password=welcome
yfs.gc.taneira.terminalid=Taneira-Online-POS-01
yfs.gc.taneira.forwardentityid=taneira.com
yfs.gc.taneira.forwardentitypassword=com@taneira
#End: QwikCilver

#Start: QwikCilver EGIFTCARD
 
 
#jewel

yfs.egc.tanishq.username=manager
yfs.egc.tanishq.password=welcome
yfs.egc.tanishq.terminalid=Tanishq-Online-01
yfs.egc.tanishq.forwardentityid=tanishq.com
yfs.egc.tanishq.forwardentitypassword=tanishq.com
yfs.egc.tanishq.cardprogramgroupname=Tanishq Retail Online eGift Card

yfs.egc.mia.username=manager
yfs.egc.mia.password=welcome
yfs.egc.mia.terminalid=Mia-Online-01
yfs.egc.mia.forwardentityid=tanishq.com
yfs.egc.mia.forwardentitypassword=tanishq.com
yfs.egc.mia.cardprogramgroupname=Tanishq-Mia Online eGift Card

 
#End: QwikCilver EGIFTCARD


#Start:EGC Scheduled OrderLine Queue
yfs.tci.egcscheduledline.q=OMS.EGCSCHEDULELINE.IN
#END:EGC Scheduled OrderLine Queue

#Start:EGC Order Queue
yfs.tci.egcorder.q=OMS.EGCORDERACTIVATION.IN
#END:EGC Order Queue


#Start: QwikCilver URL
yfs.qwikcilver.initialize.END_POINT_URI=http://10.120.208.76:2020/esb/ecommerce/qwikcilver/initialize
yfs.qwikcilver.activate.END_POINT_URI=http://10.120.208.76:2020/esb/ecommerce/qwikcilver/activate
yfs.qwikcilver.deactivate.END_POINT_URI=http://10.120.208.76:2020/esb/ecommerce/qwikcilver/deactivate
#End: QwikCilver URL


#Start: EGC QwikCilver URL
yfs.qwikcilver.create.END_POINT_URI=http://10.120.208.76:2020/esb/ecommerce/qwikcilver/create
#End: EGC QwikCilver URL

#Start: EGC Reset PIN URL
yfs.qwikcilver.resetpin.END_POINT_URI=http://10.120.208.76:2020/esb/ecommerce/qwikcilver/resetPin
#End: EGC Reset PIN URL

#Start: Invoice changes
yfs.titan.createorderinvoice.q=OMS.CREATEORDERINVOICE.IN
#End: Invoice changes

#Start: Manual Inventory Adjustment Posting
yfs.titan.postmanualinventoryadjustment.q=WMS.PUBLISHINVENTORYADJUSTMENTUPDATEWATCHES.OUT
#End: Manual Inventory Adjustment Posting

#Start: QwikCilver Activation Update Posting
yfs.titan.receivewatchesgcactivationupdate.q=WMS.RECEIVEGCACTIVATIONUPDATE.IN
#End: QwikCilver Activation Update Posting

#Start: UPS
yfs.ups.pwd=Ecomusa@2023
yfs.ups.username=tclna
yfs.UPS.licensekey=8DCBB3367D84B8B1
yfs.UPS_REQUEST_OPTION=validate
yfs.UPS_SHIPPER_NUMBER=X4029Y
yfs.UPS_JEWEL_SHIPPER_NUMBER=X4029Y
yfs.UPS_SHIPPER_SHIPPING_CHARGE_TYPE=01
yfs.UPS_SERVICE_CODE=003
yfs.UPS_CARRIER_SERVICE_CODE=03
yfs.UPS_SHIPPING_LABEL_CODE=GIF
yfs.UPS_RATE_PICKUP_INDICATOR=Y
yfs.UPS_CLOSE_TIME=1900
yfs.UPS_RESIDENTIAL_INDICATOR=N
yfs.UPS_ALTERNATE_ADD_INDICATOR=N
yfs.UPS_QUANTITY=1
yfs.UPS_CONTAINER_CODE=01
yfs.UPS_PAYMENT_METHOD=01
yfs.UPS_OVERWEIGHT_INDICATOR=N
yfs.UPS_PACKAGING_CODE=02
yfs.UPS_RETURN_SERVICE_CODE=3
#End: UPS


#Start: Invoice changes
yfs.titan.createorderinvoice.q=OMS.CREATEORDERINVOICE.IN
#End: Invoice changes

#IIB CCAvenue Refund END_POINT_URI
yfs.ccAvenue.END_POINT_URI=http://10.120.208.76:2020/esb/ecommerce/ccAvenue/refund
#IIB CCAvenue Refund END_POINT_URI

 
#IIB Encircle Refund END_POINT_URI
yfs.encircle.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/IBDencircle/EncircleReversal
#IIB Encircle Refund END_POINT_URI

 #IIB PayPal Refund END_POINT_URI
yfs.payPal.END_POINT_URI=http://10.120.208.76:2020/esb/ecommerce/paypal/refund
#IIB Paypal Refund END_POINT_URI

 
#Start: UPS
yfs.UPS.trackshipment.q=UPS.TRACKSHIPMENTTCI.IN
yfs.UPS.trackshipment.END_POINT_URI =http://10.120.170.179:2020/esb/ecommerce/ibd/ups/trackRequest
#End: UPS

#Start: LIT
yfs.titan.lostintransitreturn.q=OMS.LOSTINTRANSITRETURN.IN
yfs.titan.lostintransitinvoice.q=OMS.LOSTINTRANSITINVOICE.IN
#End: LIT


#START:OMS Queues forJEWELLERY Post to OmniPOSS
yfs.titan.jewellery.stmack.out.q=WMS.RECEIPTCONFIRMATION.OUT
yfs.titan.watch.orderdetails.out.q=OMS.POSTORDERDETAILETP.OUT
yfs.titan.jewellery.orderdetails.in.q=OMS.ORDERDETAILOMNIPOSS.IN
yfs.titan.jewellery.orderdetails.out.q=OMS.POSTORDERDETAILOMNIPOSS.OUT
yfs.titan.jewellery.cashmemo.in.q=OMS.INVOICECASHMEMOOMNIPOSS.IN
yfs.titan.jewellery.cashmemo.out.q=OMS.POSTINVOICECASHMEMOOMNIPOSS.OUT
yfs.titan.jewellery.cancelupdate.q=OMS.POSTCANCELUPDATESOMNIPOSS.OUT
yfs.titan.jewellery.returnupdate.q=OMS.POSTRETURNUPDATESOMNIPOSS.OUT
yfs.titan.jewellery.cancelupdate.in.q=OMS.POSTCANCELUPDATESOMNIPOSS.IN
yfs.titan.jewellery.rtvupdate.out.q=OMS.RTVUPDATESTOOMNIPOSS.OUT
yfs.titan.mp.cfa.shipmentdetails.q=OMS.MPCFASHIPMENTDETAIL.OUT
yfs.titan.watches.cancelupdate.q=OMS.POSTCANCELUPDATESETP.OUT
yfs.titan.rtv.shipmentupdate.q=OMS.PUBLISHRTVSHIPPEDTOOMNIPOSS.OUT
yfs.titan.jewellery.erporderdetails.out.q=OMS.POSTORDERDETAILERP.OUT
#END

#Start:COD Bulk Upload Queues.
yfs.titan.codload.in.q=OMS.CODREFUNDBULKLOAD.IN
#End:COD Bulk Upload Queues.

#IIB GiftCard Refund END_POINT_URI
yfs.giftcard.END_POINT_URI=http://10.120.208.76:2020/esb/ecommerce/qwikcilver/reload
#IIB GiftCard Refund END_POINT_URI

#IIB GiftCard Cancel Refund END_POINT_URI
yfs.giftcardcancel.END_POINT_URI=http://10.120.208.76:2020/esb/ecommerce/qwikcilver/cancelredeem
#IIB GiftCard Cancel Refund END_POINT_URI

#IIB GiftCard Value Access Refund END_POINT_URI
yfs.giftcardvalueaccess.END_POINT_URI=http://10.120.208.76:2020/esb/ecommerce/valueAccess/gcVoidRedemption
#IIB GiftCard Value Access Refund END_POINT_URI


#Start:GiftCard Queues
yfs.giftcard.processrefund.q=OMS.GIFTCARDREFUND.IN
#End:GiftCard Queues 

 #Start: CLIQ Manifest Response Update Queue
yfs.cliq.receivemanifestupdate.q=WMS.RECEIVEMANIFESTUPDATE.IN
yfs.titan.receivepackupdate.q=WMS.RECEIVEPACKUPDATE.IN
#End: CLIQ Manifest Response Update Queue

#Start:RefundProcessMail
yfs.titan.refundprocessemail.q=OMS.REFUNDPROCESSEMAIL.IN
#Stop:RefundProcessMail

#Start Purge Queues
yfs.titan.purgestatistic.q=OMS.PURGESTATISTIC.IN
yfs.titan.purgereprocess.q=OMS.PURGEREOROCESS.IN
yfs.titan.purgereinbox.q=OMS.PURGEINBOX.IN
yfs.titan.purgeItemAudit.q=OMS.PURGEAUDITTABLE.IN
yfs.titan.purgeOrgAudit.q=OMS.PURGEAUDITTABLEHEADER.IN
yfs.titan.purgeinvaudit.q=OMS.PURGEINVAUDIT.IN
yfs.titan.purgeexport.q=OMS.PURGEEXPORT.IN
yfs.titan.purgeimport.q=OMS.PURGEIMPORT.IN
#End Purge Queues

#Start: Shipment Delivery Success, Failed and Lost In  Transit Update to OmniPoss and ETP
yfs.titan.postreturn.in.q=OMS.CREATERETURN.POST.IN
yfs.titan.deliveryfailed.etp.q=OMS.DELIVERYFAILED.ETP.OUT
yfs.titan.deliveryfailed.omniposs.q=OMS.DELIVERYFAILED.OMNIPOSS.OUT
yfs.titan.lit.etp.q=OMS.LOSTINTRANSIT.ETP.OUT
yfs.titan.lit.omniposs.q=OMS.LOSTINTRANSIT.OMNIPOSS.OUT
yfs.titan.postdelivery.in.q=WMS.DELIVERSHIPMENT.POST.IN
yfs.titan.deliverysuccess.etp.q=WMS.DELIVERED.ETP.OUT
yfs.titan.deliverysuccess.omniposs.q=WMS.DELIVERED.OMNIPOSS.OUT
#End: Shipment Delivery Success, Failed and Lost In  Transit Update to OmniPoss and ETP


yfs.tci.storejewelinventory.q=OMS.GETSTOREJEWELINVENTORY.IN
#End

#Start: To disable data security policy for manageItem
yfs.yfs.dsg.api.disable=manageItem
#End: To disable data security policy for manageItem
 
#Start: Store return updates arrives in this queue
yfs.bopis.store.return=OMS.BOPISSTORERETURN.IN
yfs.store.return.omni=OMS.STORERETURNJEWEL.IN
#End: Store return updates arrives in this queue
 

#Employee Sale
yfs.EMP.OutletCode=ECOMMecom
yfs.EMP.ChannelCode=ecom

#End:Encircle OutletCode and ChannelCodes per Brand

#Start:Return Shipment Posting To SAP Queues

yfs.titan.returnshipmentpublish.q=OMS.POSTRETURNSHIPMENTDTLSTOQ.IN
yfs.titan.returnshipmentpostingtosap.q=OMS.POSTCFARETURNDETAILSTOSAP.OUT

#End: Return Shipment Posting To SAP Queues

#Start:Return Shipment Cancellation Posting To ETP Queue
yfs.titan.return.shipment.cancellation.in.q=OMS.RETURNSHIPMENTCANCELLATION.IN

#End:Return Shipment Cancellation Posting To ETP Queue


#Start:Return Shipment Posting To OMNIPOSS Queue

yfs.titan.jewellery.returnupdatetoetp.q=OMS.POSTSTORERETURNDETAILSTOETP.OUT
yfs.titan.jewellery.returnupdatetoomni.q=OMS.PUBLISHSHIPMENTUPDATETOOMNIPOSS.OUT

#End: Return Shipment Posting To OMNIPOSS Queue

#Start: BOPIS/ROPISStore Shipment Updates Queue

yfs.tci.etpshipmentupdates.q=OMS.ETPSTATUSUPDATE.IN
yfs.tci.omnipossshipmentupdates.q=OMS.STATUSUPDATEOMNIPOSS.IN
yfs.tci.erpshipmentupdates.q=OMS.STATUSUPDATEOMNIERP.IN

#End: BOPIS/ROPISStore Shipment Updates Queue

#Start: Image Upload
yfs.titan.receiveimageuploadupdate.q=WMS.RECEIVEIMAGEUPLOADUPDATE.IN
#End: Image Upload

#Start: Reports Module
yfs.titan.imageverifyagent.q=OMS.IMAGEVERIFYAGENT.IN
#End

#Start: Mail Module
yfs.titan.mail.q=OMS.MAIL.IN
yfs.mail.smtp.host=email-smtp.us-west-2.amazonaws.com
yfs.mail.transport.protocol=smtp
yfs.mail.smtps.auth=true
yfs.mail.smtp.port=587
yfs.mail.user=AKIAIHEXZIODZZPNQ3CA
yfs.mail.pwd=AtIRV2WozmYoIbK7ongD6fdxUU2j3lkcP3gkreVAzor7
yfs.mail.default-from=ecomadmin@titan.co.in
yfs.mail.default_dir=/opt/servers/mailbase
#End

#Start : PushNotification Queues
yfs.titan.pushnotificationtoIMC.q=OMS.PUSHNOTIFICATIONIMC.OUT
yfs.titan.pushordernotdeliveredagent.q=OMS.PACKUNDELIVEREDNOTIFICATION.IN
#End : PushNotification Queues

 

#Start : ETP Receive Error Update Queue
yfs.titan.receiveerrorupdatefrometp.q= ETP.RECEIVEERRORUPDATE.IN
#End : ETP Receive Error Update Queue

 #Start:Receive CFA STATUS UPDATES

yfs.titan.receivecfastatusupdate.q=SAP.RECEIVECFASTATUSUPDATES.IN

#End: Receive CFA STATUS UPDATES

#Start:Publish CFA Details

yfs.titan.publishcfadetails.q=OMS.GETCFAORDERDETAILS.IN

#End: Publish CFA Details

#Start: Publish Invoice Shipment

yfs.titan.publishinvoiceevent.q=OMS.GETSENDINVOICECFAXML.IN

#End:Publish Invoice Shipment

#Start: Publish Status Update

yfs.titan.publishstatusupdate.q=OMS.PUBLISHSTATUSUPDATESCFA.OUT

#End: Publish Status Update

#Start: Post CFA Shipment

yfs.titan.postcfashipment.q=OMS.MPCFASHIPMENTDETAIL.OUT

#End : Post CFA Shipment
 

#Start: PreOrder
yfs.titan.preorderadjustinventory.q=OMS.PREORDERADJUSTINVENTORY.IN
yfs.titan.preorderagent.q=OMS.PREORDERAGENT.IN
yfs.titan.preorderjewelryagent.q=OMS.PREORDERJEWELRYAGENT.IN
yfs.titan.postpreorderjew.q=OMS.POSTPREORDERJEWELDETAILS.OUT
yfs.titan.preorderholdagent.q=OMS.PREORDERGCHOLD.IN
yfs.titan.postpreordertaneira.q=OMS.POSTPREORDERTANEIRAETAILS.OUT

#PO / BO adjustment using multiApi
yfs.titan.multiapiadjustinventory.q=OMS.ADJUSTINVENTORYMULTIAPI.IN

#End

#START: MTO Lines Publishing queue
yfs.titan.mtoLinePublish.q=OMS.PUBLISHMTOLINESTOOMNIPOSS.IN
#End: MTO Lines Publishing queue


#Start : BOPIS/ROPIS Email Queues
yfs.tci.storeorderreleaseemail.q=OMS.STOREORDERRELEASEEMAIL.IN
yfs.tci.storeitempickedemail.q=OMS.STOREITEMPICKEDEMAIL.IN
yfs.tci.storepickupcompleteemail.q=OMS.STOREPICKUPCOMPLETEEMAIL.IN
yfs.tci.storeorderconfirmationemail.q=OMS.STOREORDERCONFIRMATIONEMAIL.IN
yfs.tci.storeorderrejectemail.q=OMS.STOREORDERREJECTEMAIL.IN
yfs.tci.storeslaemailagent.q=OMS.STORESLAEMAILAGENT.IN
yfs.tci.storempslaemailagent.q=OMS.STOREMPSLAEMAILAGENT.IN
yfs.tci.storethreereminderemailagent.q=OMS.STORETHREEREMINDERMAILAGENT.IN
yfs.tci.storeonereminderemailagent.q=OMS.STOREONEREMINDERMAILAGENT.IN
#End : BOPIS/ROPIS Email Queues


#Enable JMS pooling
yfs.jms.session.disable.pooling=N
#End
 
#Use log4j1

#-Dcom.yantra.yfc.log.forcelog4j1x=true


#Start:OMS Service Involved with a DB connection
yfs.yfs.app.identifyconnection=Y
#End:OMS Service Involved with a DB connection

#Transguard status updates queue
yfs.transguard.status.updates.q=OMS.TRANGUARD.STATUS.UPDATES.IN
yfs.transguard.return.status.updates.q=OMS.TRANGUARD.RETURN.STATUS.UPDATES.IN
#Transguard Endpoint
yfs.transguard.createorder.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/transguard/createorder

###Encircle refund
yfs.TQ.OutletCode=XEC
yfs.TQ.ChannelCode=Tanishq


yfs.MIA.OutletCode=XEC
yfs.MIA.ChannelCode=Tanishq

##For GCC

###Encircle refund
yfs.TQ.GCC.OutletCode=XEC
yfs.TQ.GCC.ChannelCode=Tanishq


yfs.MIA.GCC.OutletCode=XEC
yfs.MIA.GCC.ChannelCode=Tanishq



##For GCC

###Encircle refund
yfs.TQ.US.OutletCode=XNJ
yfs.TQ.US.ChannelCode=Tanishq


yfs.MIA.US.OutletCode=XNJ
yfs.MIA.US.ChannelCode=Tanishq

##Ngenius endpoints
yfs.ngeniusretrieveorder.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/ngenius/retrieveorderstatus
yfs.ngeniusrefund.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/ngenius/refund
yfs.ngeniuscancelrefund.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/ngenius/cancel


#Added JMS Properties for Performance Improvement
yfs.jms.sender.multiThreaded=true
yfs.jms.sender.anonymous.reuse=true

yfs.titan.ngeniusrefundagent.q=OMS.NGENIUSREFUNDAGENT.IN

#Avalara Tax Engine Endpoint URLs
yfs.avalara.commit.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/avalara/committransaction
yfs.avalara.refund.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/avalara/refundtransaction

#JP Morgan
yfs.jpmorgan.capture.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/jpmorgan/capture
yfs.jpmorgan.reversal.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/jpmorgan/reversal
yfs.jpmorgan.refund.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/jpmorgan/refund

#UPS
yfs.ups.pickup_req.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/ibd/ups/pickupCreationRequest
yfs.ups.ship_req.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/ibd/ups/publishedRatesShipmentRequest
yfs.ups.track_req.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/ibd/ups/trackRequest


#PayPal
yfs.paypal.capture.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/ibd/paypal/capture
yfs.paypal.reversal.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/ibd/paypal/cancel
yfs.paypal.refund.END_POINT_URI=http://10.120.170.179:2020/esb/ecommerce/ibd/paypal/refund

#SFCC START

#Inventory Delta Sync
yfs.sfcc.sendinventorychanges2sfcc.q=OMS.SENDINVENTORYCHANGES2SFCC.IN

#Inventory Delta Sync Credential - SFCC
yfs.sfcc.deltaInv.url=https://ibd-inventory-sterling-eapi-sit-sfy2o6.1zj8l2.sgp-s1.cloudhub.io/api/v1/inventory
yfs.sfcc.deltaInv.user=e64d7781c603476d991d5140cfddd584
yfs.sfcc.deltaInv.pass=d080e3E269b94B03b440F2479602F98E


#SFCC logic Queue
yfs.sfcc.createorderonsuccess.acknowledgement=OMS.SENDORDERACK2SFCC.IN

#Added for Titan direct integration with SFCC for create order
yfs.sfcc.integration.apis.import.queue=SFCC.RECEIVEIMPORT.IN


# SFCC Order Acknowledgement Credential
yfs.sfcc.orderAck.url=https://ibd-jewellery-sterling-eapi-sit-sfy2o6.1zj8l2.sgp-s1.cloudhub.io/api/v1/orders
yfs.sfcc.orderAck.user=e64d7781c603476d991d5140cfddd584
yfs.sfcc.orderAck.pass=d080e3E269b94B03b440F2479602F98E

#SFCC END

#MS UPS EndPoints Start
yfs.ms.ups.ship_req.url=https://ibd-sterling-ups-eapi-sit-sfy2o6.internal-1zj8l2.sgp-s1.cloudhub.io/api/publishedrateshipmentrequest
yfs.ms.ups.pickup_req.url=https://ibd-sterling-ups-eapi-sit-sfy2o6.internal-1zj8l2.sgp-s1.cloudhub.io/api/Pickupcreationrequest
yfs.ms.ups.track_req.url=https://ibd-sterling-ups-eapi-sit-sfy2o6.internal-1zj8l2.sgp-s1.cloudhub.io/api/trackrequest
yfs.ms.ups.user=0b0cf006f4314e699e38e732f781b741
yfs.ms.ups.pass=21d0DE9Bee5248b5802f652c39db73A2
#MS UPS EndPoints End

#MS Avalara EndPoints Start
yfs.ms.avalara.commit.url=https://ibd-sterling-ups-eapi-sit-sfy2o6.internal-1zj8l2.sgp-s1.cloudhub.io/api/avalara/CommitTransaction

yfs.ms.avalara.refund.url=https://ibd-sterling-ups-eapi-sit-sfy2o6.internal-1zj8l2.sgp-s1.cloudhub.io/api/avalara/RefundTransaction
yfs.ms.avalara.user=0b0cf006f4314e699e38e732f781b741
yfs.ms.avalara.pass=21d0DE9Bee5248b5802f652c39db73A2
#MS Avalara EndPoints End

#MS JPMC EndPoints Start
yfs.ms.jpmc.capture.url=https://ibd-sterling-ups-eapi-sit-sfy2o6.internal-1zj8l2.sgp-s1.cloudhub.io/api/jpmc/Capturetransaction
yfs.ms.jpmc.reversal.url=https://ibd-sterling-ups-eapi-sit-sfy2o6.internal-1zj8l2.sgp-s1.cloudhub.io/api/jpmc/Reversaltransaction
yfs.ms.jpmc.refund.url=https://ibd-sterling-ups-eapi-sit-sfy2o6.internal-1zj8l2.sgp-s1.cloudhub.io/api/jpmc/Refundtransaction
yfs.ms.jpmc.user=0b0cf006f4314e699e38e732f781b741
yfs.ms.jpmc.pass=21d0DE9Bee5248b5802f652c39db73A2
#MS JPMC EndPoints End

#MS transguard createorder
yfs.ms.transguard.create.order.url=https://ibd-sterling-ups-eapi-sit-sfy2o6.internal-1zj8l2.sgp-s1.cloudhub.io/api/transguard/createorder
yfs.ms.transguard.user=0b0cf006f4314e699e38e732f781b741
yfs.ms.transguard.pass=21d0DE9Bee5248b5802f652c39db73A2
#MS transguard createorder End

#MS Ngenius Endpoints Start
yfs.ms.ngenius.Order.status.url=https://ibd-sterling-ups-eapi-sit-sfy2o6.internal-1zj8l2.sgp-s1.cloudhub.io/api/ngeniuspay/ngeniusretrieveorderstatus
yfs.ms.ngenius.refund.url=https://ibd-sterling-ups-eapi-sit-sfy2o6.internal-1zj8l2.sgp-s1.cloudhub.io/api/ngeniuspay/ngeniusrefund
yfs.ms.ngenius.user=0b0cf006f4314e699e38e732f781b741
yfs.ms.ngenius.pass=21d0DE9Bee5248b5802f652c39db73A2
#MS Ngenius Endpoints End