505 cp runmqsc QMOMS01 < /tmp/QMOMS01.dmpmqcfg.out.all.mqsc
  506  runmqsc QMOMS01 < /tmp/QMOMS01.dmpmqcfg.out.all.mqsc
  507  ./QMOMS01.dmpmqcfg.setmqaut.sh
  508  ls -ltr
  509  ./QMOMS01.dmpmqcfg.setmqaut.sh
  510  cp QMOMS01.dmpmqcfg.setmqaut.sh- /var/mqm
  511  cp QMOMS01.dmpmqcfg.setmqaut.sh /var/mqm
  512  cd /var/mqm
  513  ls -ltr
  514  ./QMOMS01.dmpmqcfg.setmqaut.sh
  515  cd /tmp
  516  ls -ltr
  517  cp bindings_2024Jan31 /MQHA/jndi/
  518  cd /MQHA/jndi/
  519  ls -ltr
  520  ls -al
  521  cp --backup .bindings bindings_backup31Jan
  522  mv bindings_2024Jan31 .bindings
  523  ls -al
  524  . /opt/mqm/java/bin/setjmsenv
  525  /opt/mqm/java/bin/JMSAdmin -cfg JMSAdmin.config
  526  ls -ltr
  527  cp bindings_backup31Jan .bindings
  528  ls -ltra
  529  . /opt/mqm/java/bin/setjmsenv
  530  /opt/mqm/java/bin/JMSAdmin -cfg JMSAdmin.config
  531  ls -al
  532  cd /tmp
  533  ls -ltr
  534  cp bindings_2024Jan31 /MQHA/jndi/
  535  cd /MQHA/jndi/
  536  ls -ltr
  537  ls -al
  538  mv bindings_2024Jan31 .bindings
  539  /opt/mqm/java/bin/JMSAdmin -cfg JMSAdmin.config
  540  ls -al
  541  cp --backup .bindings bindings_2024Jan312
