Gift card Redemption, OMS estimates:
 
1. Order create - 2days
2. Order cancellation - Kount hold - 2 days (only  kount cancel) (dependent on MS)
 customer cancel +1 day, store cancellation +1 days.
3. Paylod to ERP changes - 2 days
4. Order processing & invoice - 1 days.
5. Returns - refund - 3 days (dependent on MS)
6. Return Payload changes - 2 days.
 
Total approx estimation - 2 weeks



We can target to complete OMS development by the date extending the hours.
Dependencies:

Gift Card purchase

1. Send Email to customer (API details MS)
2. SMS to customer (Details pending)
3. what is required from OMS for Email to customer with PDF.

1. Order hold - will same as Kount?
2. Order create payload for EGC create from SF.

Redemption:
1. Refund API. (API from MS)
2. Partial refund API (still details not from YGC team/Raghu)



SubTasks:
Gift Card Purchase:
1. Send Giftcard delivery Email to customer (API details MS) - 8 hours
2. SMS to customer (Details pending) - 8 hours
3. Send details to SF for Invoice PDF Email to customer - 8 hours

Gift Card redemption:
1. Order create - 16 Hours
2. Order cancellation - Kount hold, customer cancel, store cancellation - 24  Hours
3. Paylod to ERP changes - 8 Hours
4. Order processing & invoice - 8 Hours.
5. Returns - refund - 16 Hours (dependent on MS)
6. Return Payload changes - 8 Hours.



#####################################################################################################################################
#####################################################################################################################################


SubTasks:
Gift Card Purchase:
1. Send Giftcard delivery Email to customer  - 8 hours - MS
2. SMS to customer (Details pending) - 8 hours
3. Send details to SF for Invoice PDF Email to customer - 8 hours (discussed in call today) 

Gift Card redemption:
1. Order create - 16 Hours - Ankur
2. Order cancellation - Kount hold, customer cancel, store cancellation - 24  Hours
3. Paylod to ERP changes - 8 Hours
4. Order processing & invoice - 8 Hours.
5. Returns - refund - 16 Hours 
6. Return Payload changes - 8 Hours.

