<?xml version="1.0" encoding="utf-8" ?> 
<!--This behavior is used to attach a method to the search image.-->
<public:component lightWeight="true" />
<public:attach event="ondetach" onevent="cleanThis();" />
<public:attach event="oncontentready" onevent="attachBehaviourFn();" />
<script language=jscript src="../yfcscripts/list.js"></script>
<script language=jscript>

function attachBehaviourFn()
{
	var oObj = yfcGetSearchHandle();
	var sVal = oObj.attachEvent("onclick",setParentKey);
}

function cleanThis() 
{
}

function setParentKey()
{
	var oField = element.document.getElementsByName("xml:/Category/@ParentCategoryKey").item(0);
	var oCurrentField = element.document.getElementsByName("xml:/Category/@CategoryID").item(0);
	if((oCurrentField.value).replace(/^\s+/g, '').replace(/\s+$/g, '') == "")
        	oField.value="-";
	else
	{
        	oField.value="";
		return true;
	}
	
	oCurrentField = element.document.getElementsByName("xml:/Category/@Description").item(0);
	if((oCurrentField.value).replace(/^\s+/g, '').replace(/\s+$/g, '') == "")
        	oField.value="-";
	else
	{
        	oField.value="";
		return true;
	}
	return true;
}
</script>
