Daily Monitoring Email:

IBD_ReceiveStatusUpdateFromERP_Async - Check exceptions - 

if order cancelled  -mulesoft then customer
of cancelled by store

SF_CreateOrder_Async - create Order need to check
ping nidhi why order sent twice - 



Email in evening

select count(*) from yfs_order_header where HOLD_FLAG='Y';
105


IBD_ReceiveStatusUpdateFromERP_Async - 3 new exceptions 
(Input XMLData for XslFlowComponent is Null)
00002347
00002465
00002467





######################################################################################################################################################
######################################################################################################################################################
Dev Template:

Instance:
SIT - http://10.120.171.104:9080/smcfs/console/login.jsp

Did you perform unit-testing on the deployed instance?
Yes 

Unit Testing:
Screenshots:


Description of Fix:
Configuration fix (Added XSL for modifying the max value to 1000$) to send the max declared shipment value to UPS $1000 for both forward and return Orders

Confirm you used the latest version of the spec to guide implementation:
Yes 

Go-Live Notes:
Configuration changes (Added XSL for modifying the max value to 1000$ in 2 services)

General impact assessment:
AWB generation may fail due to amount greater than 1000$.
In that case check for the query to get Request and Response.



######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################


October 18 	- 1 day
Oct 21 - Oct 25 - 5 days
Oct 28 - Oct 30 - 3 days
Nov 1		- 1 day
Nov 4 to Nov 8 	- 5 days


Total 15 working days



Dinesh Setia	9811358155
Gahna Bahrani	8585950408
Harshit	9868976400
Shivshankar 	7574069528
Raghavendra 	 9441138237
Nidhi Sharma	9736676623
Ankur Gupta	9871782627
Md.Salmon	9032302691



Umang :
e417574_Uvarsh : Home@5657

Anupmana 
e417574_Npama : Cricket@2024