OMS Environment URLs
Env (SIT)
http://10.120.171.104:9080/smcfs/console/login.jsp
http://10.120.171.104:9080/smcfs/console/login.jsp

SIT APP - 10.120.171.104
SIT Agent - 10.120.180.148
DB - 10.120.174.159
db2sit:Welcome@123

PreProd
http://10.11.26.78:9080/smcfs/console/login.jsp

http://10.11.26.78:9080/
App - 10.11.26.78
Agent 1 - 10.11.25.164
Agent 2 - 10.11.25.240
DB - 10.11.27.54
db2inst1:Tx37@PreProd

B@ng@l0r3@1


Prod DB - 10.11.91.36
user: msalmon_solveda
App - 10.11.90.84

sudo su somsadm
cd /opt/servers/scripts/
./stopAllServers.sh
./startAllServers.sh

ps -ef | grep java | wc -l


KT Topics:
Pipelines					-	self study
Order flow, Return flow		-	Completed
Payment flow				-	JMPC completed, Ngenius flow explained (issues in Ngenius to be discussed)
Shipment Partner 			-	UPS	Completed, Fareye (Transguard) Pending
Avalara						-	FLow explained
other UEs and other calls (tax, others)	-	pending

Build and deploy, CDT		-	Pending


Self study/analyse topics in OMS
com.titan.sterling.oms.ue.payments.ProcessPaymentsCreditCard

jenkin URl for Build
http://10.124.192.111:8080/login?from=%2F

GIT Repo URL:


Creds
msalmon@solveda.com-at-658507452927

QaRWdbkSO8V7tYKyOaQD3iXujQVQuF5n3ql7qkKdY6LtrAiHPKpZs44mST8=
 


Ankur - 9871782627
Sachin - 9958017717 
Thulasi Titan	- 9976880084
Mahesh DB Titan	- 8073167455

SF - Shiv and Harshit
MS - Nidhi
QA - Anupama, Umang
OMS - Ankur, Mohammed.




Dev and stg sites are password protected now
Username - storefront
Password - ibd2023 (same old password)

VPN
Ankur:
User - e404969_Ankurg
pass - Housing@12

Sachin:
VPN ID: e417574_Sachins
Password: Qwerty@3435




remove files older than 7 days
find /var/log/mbackups -type f -mtime +7 -exec rm -rf {} \;

find large files in linux
find . -type f -printf '%s %p\n'|sort -nr|head -n 20

Muzamil - 9742808439


SF - 
anupama@solveda.com/Solveda@123

//Linux commands
To fetch the count of Java processes in Linux, you can utilize the ps command in conjunction with grep and wc.

ps aux | grep java | grep -v grep | wc -l

This is the most common and straightforward method. It displays the total, used, free, shared, buffer, and cached memory, as well as swap space.

free -h


###############################################################################################
Prod Agent 1



go to this path 
cd /opt/dataload/Inventory/feed
and change old file name.


Start Rtam3
 
ps -ef | grep RTAMAgent3
 
sh /opt/Sterling10AWS/bin/titanagentserver.sh RTAMAgent3 "-Xms512m -Xmx512m" &
 
 
4 session you can start


<TriggerAgent BaseTransactionId="REALTIME_ATP_MONITOR" CriteriaId="REALTIME_ATP_MONITOR_OP3" />    ---- GCC
<TriggerAgent BaseTransactionId="REALTIME_ATP_MONITOR" CriteriaId="REALTIME_ATP_MONITOR_OP3_US" /> ----US
 
go to this path 
cd /opt/dataload/Inventory/feed
and rename according to the org
InventoryAvailability_us.csv
InventoryAvailability_gcc.csv

then 
cd fullsyncfeed/

and run the script according to org
SFCCTQRTAMFullSyncUploadSFTP_UAE.sh
SFCCTQRTAMFullSyncUploadSFTP_US.sh


Password for MS invventory User
x8Ncg!4l77hD




/opt/IBM/WebSphere/AppServer/profiles/OMSSITIBD/logs/server1

###############################################################################################
MQ check messages 
sudo su mqm
runmqsc QMOMS01


DIS QL(*) CURDEPTH 

dis qs(SFCC.RECEIVEIMPORT.IN)




GCC Queues:
dis qs(OMS.RECEIVEJEWELLERYFEED.OMNIPOSS.IN)
dis qs(OMS.RECEIVEJEWELLERYLOTFEED.OMNIPOSS.IN)
dis qs(OMS.RECEIVEJEWELLERYPRICEFEED.OMNIPOSS.IN)
dis qs(OMS.GETSTOREJEWELINVENTORY.IN)

Servers:
sh /opt/Sterling10AWS/bin/titanstartIntegrationServer.sh IBDReceiveJewFeedIntegServer "-Xms1024m -Xmx1024m" &
sh /opt/Sterling10AWS/bin/titanstartIntegrationServer.sh IBDReceiveLotMasterIntegServer "-Xms1024m -Xmx1024m" &
sh /opt/Sterling10AWS/bin/titanstartIntegrationServer.sh IBDReceivePriceFeedIntegServer "-Xms1024m -Xmx1024m" &
sh /opt/Sterling10AWS/bin/titanstartIntegrationServer.sh IBDReceiveStoreInvUpdateIntegServer "-Xms1024m -Xmx1024m" &

US Queues:
dis qs(OMS.RECEIVEJEWELLERYFEED.ERP.IN)
dis qs(OMS.RECEIVEJEWELLERYLOTFEED.ERP.IN)
dis qs(OMS.RECEIVEJEWELLERYPRICEFEED.ERP.IN)
dis qs(OMS.GETSTOREJEWELINVENTORYERP.IN)

Servers:
sh /opt/Sterling10AWS/bin/titanstartIntegrationServer.sh IBDReceiveUSJewFeedIntegServer  "-Xms1024m -Xmx1024m" &
sh /opt/Sterling10AWS/bin/titanstartIntegrationServer.sh IBDReceiveUSPriceFeedIntegServer  "-Xms1024m -Xmx1024m" &
sh /opt/Sterling10AWS/bin/titanstartIntegrationServer.sh IBDUSReceiveLotMasterIntegServer  "-Xms1024m -Xmx1024m" &
sh /opt/Sterling10AWS/bin/titanstartIntegrationServer.sh IBDUSReceiveStoreInvUpdateIntegServer  "-Xms1024m -Xmx1024m" &





dis qs(OMS.ENCIRCLEREFUND.IN)

dis qs(OMS.POSTORDERDETAILOMNIPOSS.OUT)
JPMC Lower env login:
https://securevarweb.paymentech.com/manager/mvc/openBatch/init

Emails out queue:
dis qs(OMS.PUBLISHEMAILTCI.OUT)
dis qs(OMS.PUBLISHEMAILTCI.OUT)


dis qs(OMS.CREATEORDERMAILTCI.IN)
dis qs(OMS.CANCELORDERMAILTCI.IN)
###############################################################################################

Websphere credential prod
 
https://10.11.91.132:9043/ibm/console/logon.jsp
somsadm
Tx37@oms

###############################################################################################
###############################################################################################

Steps for Restarting Prod Servers.
1. stop agent both agent box
2. make cluster manual in WAS
3. Stop nodes 
4. kill app servers in app box
5. clear db heartbeat table old records.
6. sync node
7. start node
8. start app server
9. start agents
10. make cluster automatic in WAS


logger.info in all codes




APP1:
ps -ef | grep jaava
  872  ps -ef | grep java
  873  kill -9 3260960 3258310
  874  clear
  875  ps -ef | grep java
  876  history
  877  cd /opt/IBM/WebSphere/AppServer/profiles/TitanSterling/bin/
  878  ./syncNode.sh 10.11.91.132 8879
  879   ./startNode.sh
  880   /opt/IBM/WebSphere/AppServer/profiles/TitanSterling/bin/startServer.sh OMSAppCluster_ip-10-11-90-84Node
  881  ps -ef | grep java



APP2:
ps -ef | grep java
  870  kill -9 2340432 2338891
  871  kill -9 2340432 2338891
  872  ps -ef | grep java
  873  ps -ef | grep java
  874  kill -9 2411456
  875  sudo su
  876  clear
  877  history
  878  cd /opt/IBM/WebSphere/AppServer/profiles/TitanSterling/bin/
  879  ./syncNode.sh 10.11.91.132 8879
  880   ./startNode.sh
  881  /opt/IBM/WebSphere/AppServer/profiles/TitanSterling/bin/startServer.sh OMSAppCluster_ip-10-11-90-96Node
  882  ps -ef | grep java
###################################################################################################################################
###################################################################################################################################
Steps for New Queue Creation
 
 
Go to MQM user -->
 
runmqsc QMOMS01 -->
 
define qlocal (OMS.EGC.DELIVERED.IN)
dis qs(OMS.EGC.DELIVERED.IN)
end
 
setmqaut -m QMOMS01 -n OMS.EGC.DELIVERED.IN -t queue -p somsadm +browse +get +inq +put +dsp
 
Go to directory.
cd /var/mqm/jndisit2  --> SIT
cd /MQHA/jndi/ -->In Prod

 
. /opt/mqm/java/bin/setjmsenv
/opt/mqm/java/bin/JMSAdmin -cfg JMSAdmin.config  -->
 
InitCtx> def q(OMS.EGC.DELIVERED.IN) queue(OMS.EGC.DELIVERED.IN)
 
end

---------------------------------------------------
 
To verify Queue is created correctly or not
 
cat .bindings | grep 'OMS.EGC.DELIVERED.IN' | wc -l
Count Should be 71


cd /var/mqm/jndisit2
ls -la
copy .bindings file

in SIT Agent:
in SIT App:




###################################################################################################################################
###################################################################################################################################


MQ Start start command.
start mq
strmqm -x QMOMS01

Stop mq 
endmqm -s QMOMS01

status:
dspmq -x


runmqsc QMOMS01


Steps: 

Stop mq2
Start mq2 
then run stop in mq 1 it will move messages to mq2 and make it primary and stop mq 1

then revert it to MQ 1 as primary after the activity.



###################################################################################################################################
###################################################################################################################################

Salmon GIT Creds

msalmon@solveda.com-at-658507452927
QaRWdbkSO8V7tYKyOaQD3iXujQVQuF5n3ql7qkKdY6LtrAiHPKpZs44mST8=


###################################################################################################################################
###################################################################################################################################

to edit cronjobs in servers.
crontab -e

for crontab time sequence.
https://crontab.guru/#0_16_*_*_1,5


Fullsync automation sequnce in cron jobs:

@reboot /opt/servers/scripts/startAllServers.sh
#For US - Every Friday & Monday at 4:00 PM IST - 5:30 server time - 
30 5 * * 1,5 sh /opt/Sterling10AWS/bin/titanagentserver.sh IBDInventoryFullSyncAgentServer "-Xms1024m -Xmx1024m" &
35 5 * * 1,5 sh /opt/Sterling10AWS/bin/triggeragent.sh IBD_INVENTORY_SYNC_US
#For UAE - Every Friday & Monday at 9:30 AM IST - 21:00 server time -
00 23 * * 1,5 sh /opt/Sterling10AWS/bin/titanagentserver.sh IBDInventoryFullSyncAgentServer "-Xms1024m -Xmx1024m" &
05 23 * * 1,5 sh /opt/Sterling10AWS/bin/triggeragent.sh IBD_INVENTORY_SYNC_GCC


IBDInventoryFullSyncAgentServer

###################################################################################################################################
###################################################################################################################################


Count of the processes
ps -ef | grep [p]attern | wc -l
// Prod Agent 1 - 
// Prod Agent 2 - 

check when linux was restarted.
who -b 

