<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Aug 31 10:29:15 IST 2018 -->
<title>G11N (com.ibm.sterling.afc.baseutils 10.0 API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G11N (com.ibm.sterling.afc.baseutils 10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ibm/sterling/Utils.html" title="class in com.ibm.sterling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ibm/sterling/G11N.html" target="_top">Frames</a></li>
<li><a href="G11N.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="G11N" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.sterling</div>
<h2 title="Class G11N" class="title" id="Header1">Class G11N</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.sterling.G11N</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">G11N</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#AFC_ANT_BUNDLE">AFC_ANT_BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#AFC_ANT_OVERRIDE_BUNDLE">AFC_ANT_OVERRIDE_BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#AFC_DEFAULT_BUNDLE">AFC_DEFAULT_BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#AFC_DEFAULT_OVERRIDE_BUNDLE">AFC_DEFAULT_OVERRIDE_BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#AFC_ERROR_BUNDLE">AFC_ERROR_BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#AFC_ERROR_OVERRIDE_BUNDLE">AFC_ERROR_OVERRIDE_BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#AFC_JAVADOC_BUNDLE">AFC_JAVADOC_BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#AFC_JAVADOC_OVERRIDE_BUNDLE">AFC_JAVADOC_OVERRIDE_BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#AFC_SAT_BUNDLE">AFC_SAT_BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#AFC_SAT_OVERRIDE_BUNDLE">AFC_SAT_OVERRIDE_BUNDLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#G11N--">G11N</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.ibm.icu.util.ULocale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#getDefaultLocale--">getDefaultLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#getString-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;bundleName,
         java.lang.String&nbsp;bundleEntry)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#getString-java.lang.String-java.lang.String-java.lang.Object:A-">getString</a></span>(java.lang.String&nbsp;bundleName,
         java.lang.String&nbsp;bundleEntry,
         java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#isBundleEnabled-java.lang.String-">isBundleEnabled</a></span>(java.lang.String&nbsp;bundleName)</code>
<div class="block">Determine whether the given bundle exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#printErrString-java.lang.String-java.lang.String-">printErrString</a></span>(java.lang.String&nbsp;bundleName,
              java.lang.String&nbsp;bundleEntry)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#printErrString-java.lang.String-java.lang.String-java.lang.Object:A-">printErrString</a></span>(java.lang.String&nbsp;bundleName,
              java.lang.String&nbsp;bundleEntry,
              java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#printString-java.lang.String-java.lang.String-">printString</a></span>(java.lang.String&nbsp;bundleName,
           java.lang.String&nbsp;bundleEntry)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#printString-java.lang.String-java.lang.String-java.lang.Object:A-">printString</a></span>(java.lang.String&nbsp;bundleName,
           java.lang.String&nbsp;bundleEntry,
           java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#setDefaultLocale-java.lang.String-">setDefaultLocale</a></span>(java.lang.String&nbsp;localeid)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/sterling/G11N.html#usingENDefaultLocale--">usingENDefaultLocale</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AFC_ANT_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFC_ANT_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String AFC_ANT_BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ibm.sterling.G11N.AFC_ANT_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFC_ANT_OVERRIDE_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFC_ANT_OVERRIDE_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String AFC_ANT_OVERRIDE_BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ibm.sterling.G11N.AFC_ANT_OVERRIDE_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFC_JAVADOC_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFC_JAVADOC_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String AFC_JAVADOC_BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ibm.sterling.G11N.AFC_JAVADOC_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFC_JAVADOC_OVERRIDE_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFC_JAVADOC_OVERRIDE_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String AFC_JAVADOC_OVERRIDE_BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ibm.sterling.G11N.AFC_JAVADOC_OVERRIDE_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFC_DEFAULT_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFC_DEFAULT_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String AFC_DEFAULT_BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ibm.sterling.G11N.AFC_DEFAULT_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFC_DEFAULT_OVERRIDE_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFC_DEFAULT_OVERRIDE_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String AFC_DEFAULT_OVERRIDE_BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ibm.sterling.G11N.AFC_DEFAULT_OVERRIDE_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFC_ERROR_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFC_ERROR_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String AFC_ERROR_BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ibm.sterling.G11N.AFC_ERROR_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFC_ERROR_OVERRIDE_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFC_ERROR_OVERRIDE_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String AFC_ERROR_OVERRIDE_BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ibm.sterling.G11N.AFC_ERROR_OVERRIDE_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFC_SAT_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFC_SAT_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String AFC_SAT_BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ibm.sterling.G11N.AFC_SAT_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFC_SAT_OVERRIDE_BUNDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFC_SAT_OVERRIDE_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String AFC_SAT_OVERRIDE_BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ibm.sterling.G11N.AFC_SAT_OVERRIDE_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="G11N--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>G11N</h4>
<pre>public&nbsp;G11N()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLocale</h4>
<pre>public static&nbsp;com.ibm.icu.util.ULocale&nbsp;getDefaultLocale()</pre>
</li>
</ul>
<a name="usingENDefaultLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingENDefaultLocale</h4>
<pre>public static&nbsp;boolean&nbsp;usingENDefaultLocale()</pre>
</li>
</ul>
<a name="setDefaultLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLocale</h4>
<pre>public static&nbsp;void&nbsp;setDefaultLocale(java.lang.String&nbsp;localeid)</pre>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;bundleName,
                                         java.lang.String&nbsp;bundleEntry)</pre>
</li>
</ul>
<a name="printErrString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrString</h4>
<pre>public static&nbsp;void&nbsp;printErrString(java.lang.String&nbsp;bundleName,
                                  java.lang.String&nbsp;bundleEntry)</pre>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;bundleName,
                                         java.lang.String&nbsp;bundleEntry,
                                         java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a name="printErrString-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrString</h4>
<pre>public static&nbsp;void&nbsp;printErrString(java.lang.String&nbsp;bundleName,
                                  java.lang.String&nbsp;bundleEntry,
                                  java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a name="printString-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printString</h4>
<pre>public static&nbsp;void&nbsp;printString(java.lang.String&nbsp;bundleName,
                               java.lang.String&nbsp;bundleEntry,
                               java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a name="printString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printString</h4>
<pre>public static&nbsp;void&nbsp;printString(java.lang.String&nbsp;bundleName,
                               java.lang.String&nbsp;bundleEntry)</pre>
</li>
</ul>
<a name="isBundleEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBundleEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isBundleEnabled(java.lang.String&nbsp;bundleName)</pre>
<div class="block">Determine whether the given bundle exists.
 <p>
 Note this is just as much work as getting a string, so it should really only
 be called at most once per bundleName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there exists a ResourceBundle of the given name, false otherwise</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ibm/sterling/Utils.html" title="class in com.ibm.sterling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ibm/sterling/G11N.html" target="_top">Frames</a></li>
<li><a href="G11N.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
