00010034	-	XNJ
00010153	-	XNJ
00010205	-	XTH
00010205	-	XTH
00010195	-	XNJ


Y100002016




00112756
00112757



GCC:
00004382	-	Y100012513
00004383	-	Y100012514
00004384	-	Y100012515	-	Shipment moved to return pickup, return and sales order to make changes
36

00004385	-	Y100012516
00004387

00004386	-	Y100012517
Return Status correct
00004388	-	Y100012518

00004389	-	Y100012519
00004390	-	Y100012520
⁠This XML needs to be updated when SF calls OMS. Shiv has informed me for this. 



00004391	(AWB - 100007246)	-	Shipped, Out for delivery, delivered
00004392	(AWB - 100007245)	-	Shipped, Out for delivery, Failed delivery, delivered 
00004393	(AWB - 100007248)	-	Shipped, Out for delivery, Failed delivery, RTO
00004394 - Y100012521 (AWB - Y100012521)




<Order Amount="1721467" ChargeType="CHARGE" OrderNo="00112469" TxRefNum="67514DBF12338C8A0000044500003AD14156545E"/>


<MultiApi>

<!--Refund --> 
<API FlowName="IBD_ReceiveStoreStatusUpdates"><Input>
<Shipment ShipNode="XDB" OrderNo="00004385" ShipmentNo="100007233" StatusCode="8"  StatusDateTime="" ReturnOrderNo="Y100012516" ReturnShipmentNo="100007232" SellerOrganizationCode="TITAN_GCC">    
<ShipmentLines>
<ShipmentLine PrimeLineNo="1" ItemCode="EP3818FDZLAA00" LotNo="2ED000004" StatusQuantity="1" QCStatus="PASS_REFUND" StatusCode="8"/>								
</ShipmentLines>
</Shipment>
</Input></API>

</MultiApi>






<API FlowName="IBD_ReceiveStatusUpdatesFromTransguard"><Input>
<Shipment EnterpriseCode="TITAN_GCC" OrderLeg="PICKUP" ShipmentNo="100007238" StatusCode="PICKEDUPNOTIFICATION"/>
</Input></API>
