00111161 - ULC2FFFBYOAA292BD000001 (XNJ) ,	UP1166FAENAA182BA000002 (XTD)

PreProd -00002583 - MS is down

SIT:
00111164	XTH	UPF1D1BQHGAA002EA000004
00111165	XTD	UP1166FAENAA182BA000002	, UL2617BBQHAA042BD000003
00111166	- ULC2FFFBYOAA292BD000001 (XNJ) ,	UP1166FAENAA182BA000002 (XTD)


00111175
00111176



00111184
00111185



00111179 - Return Check - 



00111175

00111210




00111218 - XNJ,XNJ
00111219 - XNJ, XTD - 2 requests, 1 failed


00111220 - XNJ,XNJ, XTD, XTH  - worked

00111190 - XNJ
Payment successful till delivered

00111191 - XNJ, XTD
for line 1 when shipped, payment calls
1. for 2nd line auth - successful
2. for second line collection - successful
3. for 2nd line auth again - fail, This transaction is locked out from performing any further operation on it.

00111194 - Y100011906

00111202 - 

00002696


Scenario 1: 
Order before shipment is created - 00002701 - Avalara refund Success 
1 request to avalara with all lines

Scenario2:
Order shipment is created for different nodes.
Different request for different shipments.
00002696

2024071001385518263370

JPMC Success
00002813


1. multiline - cancel at created. 00002816
2. ml - cancel at shipment - line wise. 00002814
3. line wise return. 00002813  


00111240 - XNJ,XNJ

00111238 - 2 stores



4. multi store single return. 00002815


NGenius MS Testing
00002656,00002657 - cancel 				- Ngenius 24 hours refund  hold
00002658 - Cancel after shipment creation 		- Ngenius 24 hours refund  hold
00002659 - Process till return 				- 

00002627 

00002601  - Return Refund
00002379  - Cancel