1 order GCC - deliver
transguard create order

Return
shipment - transguard call
return receipt 
Ngenius


XML Order - AA00002685

00002689
Y100012018

select * from yfs_inventory_Supply where INVENTORY_ITEM_KEY in (select INVENTORY_ITEM_KEY from yfs_inventory_item where Item_id='EP3515BEJBAA002JA000021');
supply modifyts - 2024-07-09 07:03:22.0


select * from YFS_ORDER_LINE_SCHEDULE where order_header_key in (
select order_header_key from yfs_order_header where order_no='00002105' and ENTERPRISE_KEY='TITAN_GCC') order by createts desc;
Schedule date - 2024-07-28 00:00:00.0