00112958 - 4 items order

Encircle cancel event flow
Change Order -> on Cancel	->	IBD_PostCancelMsg	->	IBD_postCancelMsgtoQueue
IBD_getCancelMsg_Async (IBD_EncircleRefund_InputDB)		->	
IBD_EncircleRefund in this service http call happens (IBD_EncircleRefundHttp_Input) IBD_EncircleRefundHttp (IBD_EncircleIIBDB)




Encircle Orders
00113170
00113171
00113172	-	Y100012577


00113168	-	Capture


/Shipment/ShipmentLines/ShipmentLine/OrderLine/Order/PersonInfoShipTo/@EMailID


<Payment ChannelCode="tanishq" CountryCode="+1"
    CustomerEMailID="pooja.laxmanraobabar@qualitestgroup.com"
    CustomerPhoneNo="8605382700" ExtnBrand="TQ"
    MembershipNo="500000015528" OrganizationCode="TITAN_US"
    OutletCode="tab" PaymentGateway="NetCarrots" RRNumber="5"
    ReversalPoints="5" UniqueId="2025020602273944380649"/>





IBD_EncircleRefund -> add gcc condition - If GCC continue
if US end


00113207	-	Capture success
00113208
00113210


00113215
00113216


00113219
00113220
00113221


/OrderInvoice/Order/PaymentMethods/PaymentMethod/PaymentType

LineDetails/LineDetail/OrderLine/Extn/TitanPaymentDetailList/TitanPaymentDetail


IBDEncircleIntegServer
CreateReturnOrderInvcIntegServer 

00113213 - Y100012584


2025020711511544467280


JPMC called on Return Reciept -> RECEIPT_COMPLETE -> event ->IBD_PostReceiptToCreateOrderInvoice -> 
IBD_CreateReturnOrderInvoice_Sync -> JPMC Refund.

