1 order with shipping charges.
until Capture.
00113291 - Y100012620

1 order with shipping charges.
Return. 
Check order type if RTO field and check - RTO not coming in the invoice, checked for old orders. 
need to add attribute in the template TITAN_CREATE_RO_INVOICE.0003.ex.ON_INVOICE_CREATION.xml

select * from yfs_export where  export_key>'20250101' and Flow_Name='IBD_PostInvlMsgForERRefund_InputDB' order by CREATETS desc;



00113292



00113293



00113342


00113343
00113344


00113301 - Complete Encircle
00113369 - status changing

00113345 - Capture and Return - Y100012621 - 100007627
00113348 - Capture
00113349


00113348


For Capture scenario order 00113348 the totals received from SF is having mismatch. Based on Amounts we received, the amount captured is correct in OMS.

00113356

00113373 - Y100012632




