<?xml version="1.0" encoding="UTF-8"?>
<Payment ChannelCode="tanishq" CountryCode="+1" CustomerEMailID="msalmon@solveda.com"
    CustomerPhoneNo="868698557" ExtnBrand="TQ" MembershipNo="500000014232"
    OutletCode="tab" PaymentGateway="NetCarrots" RRNumber="1000006651"
    ReversalPoints="10" UniqueId="14847503541"/>



IBD_EncircleRefund_InputDB - Input to refund service

EncircleRefund_InputtoIIBRefundService - DB Before calling IIB Service


<CachedGroups ServerId="">
<CachedGroup Action="CLEAR" Name="All"/>
</CachedGroups>

