Service: TestLog
<Order OrderNo="Test001"/>


Encircle - 
GCC
en100001
SF_CreateOrder_Sync
US
en10000001 

en10000007	-	Capture	-	Correct amount
en10000008	-	Cancel	-	Whole amount
en10000009


##################################################
GCC
gccen100001	-	Capture	-	

gccen100002,
gccen10002	-	Cancel	-	correct Amount

gccen100003	-	full amount

gccen100004	-	Total line amount being refund

gccen100005

gccen100006
gccen100008

gccen100009, gccen100010
gccen10002

Multiline - gcen10006, gcen10007


SF- testing (Encircle)
00111854
00111855





en10000001




Non encircle 
US - 00111858, 00111859
GCC - 00003499

00111872, 00111873, 00111874, 00111875
00111878, 00111879, 00111880
00111863, 


Changes made in SBC
Us - Payment rule -> disable auth required.
00111870 - Cancel no reversal, cancel record closed by agent
00111871 - Capture happened for correct amount, both lines.


Changes made in SBC
Us - Payment rule -> reverted auth required to enabled.
00111872 - 
00111873 - 



00111874 - multiple auth created for other line than the capture

Removed the AUTH ID in SF Create Order
00111878 - Charge correct value.

UL2617BBQHAA042BD000003
UPW1D1DMBABA182BA000001




Payment Reference 2 in changeOrder_onCancel
and encircle cancel services also.

Add hold for us
EN_REFUND_HOLD		Encircle Points Refund Hold


00111895 - single line forward order, worked correctly
00111896 - Multi line one line cancel amount refunded correctly.

00111897
00111898
00111899
00111900


XPATH_EXPRESSION_1
/Response/@errorCode!="0"
/Response[@errorCode=""]


<Response>
    <errorCode>-1166</errorCode>
    <result/>
    <memberDetails/>
</Response>


<?xml version='1.0' encoding='UTF-8'?>
<Response>
  <errorCode ErrorCode="0"/>
  <rrNumber rrNumber="1000006680"/>
</Response>




<Payment ChannelCode="Tanishq" CountryCode="+1"
    CustomerEMailID="rakeshbhaishukla@gmail.com"
    CustomerPhoneNo="0757406952" EnterpriseCode="TITAN_US"
    ExtnBrand="TQ" MembershipNo="500000014232" OutletCode="XEC"
    PaymentGateway="NetCarrots" RRNumber="500000014232"
    ReversalPoints="12" UniqueId="2024100812492238447073"/>




Y100012102






00112660
00112661


