ping Mahesh for DB Extension.

2025-05-12 12:56:54,167:WARN   :Thread-23_IBD_OrderDetailOmniPoss_Async_0: Exception message: JMSWMQ2002: Failed to get a message from destination 'OMS.ORDERDETAILOMNIPOSS.IN'. [system]: [cbe76c98-775c-418e-877c-01449f8eeabf]:  [ ]: JMSConsumer              
2025-05-12 12:56:54,173:WARN   :Thread-23_IBD_OrderDetailOmniPoss_Async_0: Exception during receiving. Will retry until successful.     [system]: [cbe76c98-775c-418e-877c-01449f8eeabf]:  [ ]: JMSConsumer              
2025-05-12 12:56:54,173:WARN   :Thread-23_IBD_OrderDetailOmniPoss_Async_0: Exception during receiving. Will retry in 128ms              [system]: [cbe76c98-775c-418e-877c-01449f8eeabf]:  [ ]: JMSConsumer 



need to add a column EXTN_KOUNT_STATUS

<Attribute ColumnName="EXTN_KOUNT_STATUS" Type="VARCHAR2" Size="20" Description="To store KOUNT Status" Nullable="true" XMLName="ExtnKountStatus" XMLGroup="Extn"/>


after development, this is planned to be deploy to Prod next week. so we need to do in prod also later




