1. For the Shipment address truncated restart prod needed.
2. Return AWB - Shipper ID unit testing.
3. 

GCC
3. TG New status - need confirmation from TG for the Out for delivery status

Delivery start trip
{
    "orderNo": "100003126_R",
    "timestamp": "2024-04-04 10:21:09",
    "notificationType": "OUTFORDELIVERY",
    "orderLeg": "DELIVERY",
    "awbNumber": "100003126",
    "orderState": "FORWARD",
    "endTimeWindow": "2024-04-05 06:21:06",
    "referenceId": "ca5c957f553e420397b8fd6ea3206934",
    "branchName": "TG Cash HUB(TG HQ)",
    "pickupLatitude": 24.51823,
    "pickupLongitude": 54.52811,
    "pickupAddressId": "P1363467906",
    "deliverAddressId": "82732ccd1fba48ab95770b661ed6e7e6",
    "returnAddressId": "P1109875146",
    "pickupAccountCode": "XDK20240404062106157463251",
    "deliverAccountCode": "TG Cash HUB(TG HQ)",
    "returnAccountCode": "XDK20240404062106157463251",
    "clientCode": "Tanishq UAE",
    "packageValue": 2036.0,
    "pickupCity": "Abu Dhabi",
    "pickupGeocodingStatus": "Y"
}



Delivery Failed
{
    "orderNo": "100003126_R",
    "timestamp": "2024-04-04 10:21:09",
    "notificationType": "DELIVERYFAILED",
    "orderLeg": "DELIVERY",
    "awbNumber": "100003126",
    "orderState": "FORWARD",
    "endTimeWindow": "2024-04-05 06:21:06",
    "referenceId": "ca5c957f553e420397b8fd6ea3206934",
    "branchName": "TG Cash HUB(TG HQ)",
    "pickupLatitude": 24.51823,
    "pickupLongitude": 54.52811,
    "pickupAddressId": "P1363467906",
    "deliverAddressId": "82732ccd1fba48ab95770b661ed6e7e6",
    "returnAddressId": "P1109875146",
    "pickupAccountCode": "XDK20240404062106157463251",
    "deliverAccountCode": "TG Cash HUB(TG HQ)",
    "returnAccountCode": "XDK20240404062106157463251",
    "clientCode": "Tanishq UAE",
    "packageValue": 2036.0,
    "pickupCity": "Abu Dhabi",
    "pickupGeocodingStatus": "Y"
}