ULUDP3GAREAA043IH000016                 

Y100012412


<?xml version="1.0" encoding="UTF-8"?>
<Order CampaignID="OMS_TQAE_ORDCNCTOSTR"
    CustomerEMailID="msalmon@solveda.com"
    CustomerFirstName="Dubai - Meena Bazaar" CustomerLastName=""
    CustomerPhoneNo="" EnterpriseCode="TITAN_GCC" OrderNo="00003808" ShipmentNo="100006992"/>


<?xml version="1.0" encoding="UTF-8"?>
<Order CampaignID="OMS_TQAE_ORDCNCTOSTR"
    CustomerEMailID="msalmon@solveda.com"
    CustomerFirstName="Tanishq Gold Souk" CustomerLastName=""
    CustomerPhoneNo="971 43376207" EnterpriseCode="TITAN_GCC"
    OrderNo="00003808" ShipmentNo="100006993"/>




OMS.PUBLISHEMAILTCI.OUT

IBD_UPSStatusUpdates