Y100012706


Y100012707


<SF_CreateSFCCReturn>
    <Order DocumentType="0003" EnterpriseCode="TITAN_US"
        OrderDate="2025-03-21T08:34:21-04:00" OrderNo="00113576">
        <OrderLines>
            <OrderLine Quantity="1.00">
                <Item OtherReason=" Change my Mind" ReturnReason=" Change my Mind"/>
                <DerivedFromOrder DerivedFromSellerNo="1"
                    DocumentType="0001" OrderHeaderKey="2025032108341951890236"/>
            </OrderLine>
        </OrderLines>
    </Order>
</SF_CreateSFCCReturn>
