

00002509	-	Y100012071

<Shipment Action="Delete"  CancelRemovedQuantity="Y" CancelShipmentOnZeroTotalQuantity="Y" ShipmentKey="2024082307485934731996">
<ShipmentLines>
<ShipmentLine Quantity="1" ShipmentLineKey="2024082307485934731994"/>
</ShipmentLines>
</Shipment>



<SF_changeOrderRealTime_SFCC>
    <Order Action="CANCEL" CancelReason="Change My Mind"
        EnterpriseCode="TITAN_GCC" DocumentType="003" OrderNo="Y100012071" OtherReason="">
        <OrderLines>
            <OrderLine Action="CANCEL" CancelReason="Change My Mind"
                OtherReason="" PrimeLineNo="1" Quantity="1.00"
                SFCCLineNo="f3b9d0d5df07e6dcf444b6637b" SubLineNo="1"/>
        </OrderLines>
        <UserOverride>
            <Order_Header EnterpriseCode="TITAN_GCC"/>
        </UserOverride>
    </Order>
</SF_changeOrderRealTime_SFCC>

<?xml version="1.0" encoding="UTF-8"?>
<Order DocumentType="0003" EnterpriseCode="TITAN_US" OrderHeaderKey="20240925071632234040825" OrderNo="Y100001502"/>