
Cancel Return -

00003229
Y100000937 - 100004876


Update the JPMC paid orders list.


work on the email notification.


Transguard CreateOrder
00002550 - Froward success
NGenius Prod
00002334 - return
00002536 - cancel



<Shipment ShipNode="XDB" ShipmentNo="100004884" StatusCode="0" OrderNo="00002544" SellerOrganizationCode="TITAN_GCC"/> - 
Invoice status, why we got rejected response now? It cannot be cancelled now

Delayed Shipping - 




00002550 - on Hold 
00002550 TITAN_GCC               
20240801062810211320376 

<MultiApi>
<API Name="changeOrder"><Input>
<Order OrderHeaderKey="20240801062810211320376" Override="Y">
	<OrderHoldTypes>
		<OrderHoldType HoldType="CC_REFUND_HOLD" Status="1300"/>
	</OrderHoldTypes>
</Order>
</Input></API>
</MultiApi>


Orders on Hold - 105 - 1 GCC
104 - 14= 90 Orders on HOLD Total US.
