UPS response codes:

Delivered:
/Shipments/StatusCall[@Status="D" and @Code="KB"]

RTO
/Shipments/StatusCall[@Status="D" and @Code="DL"]

Out for delivery
/Shipments/StatusCall[@Instructions='Out For Delivery']


<?xml version="1.0" encoding="UTF-8"?>
<TrackResponse>
    <Response>
        <ResponseStatus Code="1" Description="Success"/>
        <TransactionReference/>
    </Response>
    <Shipment PickupDate="20240702" ShipperNumber="X4029Y">
        <InquiryNumber Code="01"
            Description="ShipmentIdentificationNumber" Value="1ZX4029YA823429830"/>
        <ShipmentType/>
        <Service Code="003" Description="UPS Ground"/>
        <Package TrackingNumber="1ZX4029YA823429830">
            <Activity>
                <ActivityLocation>
                    <Address City="ISELIN" CountryCode="US" StateProvinceCode="NJ"/>
                </ActivityLocation>
                <Status Code="UA"
                    Description="UPS has returned your package to the sender." Type="D"/>
                <Date>20240717</Date>
                <Time>131243</Time>
            </Activity>
            <PackageWeight Weight="1.20">
                <UnitOfMeasurement Code="LBS"/>
            </PackageWeight>
            <ReferenceNumber/>
        </Package>
    </Shipment>
</TrackResponse>



